<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Fuhrpark/Fuhrpark/Fahrzeug.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb3b4e3793ce086155145a040dfe5f66.html">Fuhrpark</a></li><li class="navelem"><a class="el" href="dir_395829acce2834cf3a225100edccd668.html">Fuhrpark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fahrzeug.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: Fahrzeug.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_fahrzeug.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fahrzeug.html">Fahrzeug</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_fahrzeug.html">Fahrzeug</a>(<span class="keyword">const</span> std::string&amp; marke, <span class="keyword">const</span> std::string&amp; kennzeichen, <span class="keyword">const</span> std::string&amp; kraftstoffart);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fahrzeug.html#a2a7f1fdf9c1ed49fe58e74b392facc87">AddEintrag</a>(<span class="keyword">const</span> std::string&amp; datum, <span class="keywordtype">int</span> kilometer);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_fahrzeug.html#ae8e3a1fcfd6043ced8dc6889d076a190">GetMarke</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_fahrzeug.html#a955dcd8558861aac8b0aed400db4f1a0">GetKennzeichen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="class_fahrzeug.html#ad011186123d6d581f6817107c5a34e1a">GetKraftstoffart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, int&gt;&gt;&amp; <a class="code hl_function" href="class_fahrzeug.html#ac53840ca59829e7b3d554137536e3fa9">GetFahrtenbuch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fahrzeug.html#a786daa60c4acab8fadde250d87bac3e9">GetKM</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fahrzeug.html#af7c2c43a91087abd26a5e1e2639b0727">Print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_fahrzeug.html#ae40ab8d4aa9d5b0ba64ae44db456e8aa">GetVehicleType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string marke;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::string kennzeichen;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::string kraftstoffart;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::vector&lt;std::pair&lt;std::string, int&gt;&gt; fahrtenbuch;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="ttc" id="aclass_fahrzeug_html"><div class="ttname"><a href="class_fahrzeug.html">Fahrzeug</a></div><div class="ttdoc">Fahrzeug klasse Basis klasse f�r alle Fahrzeuge.</div><div class="ttdef"><b>Definition</b> Fahrzeug.hpp:18</div></div>
<div class="ttc" id="aclass_fahrzeug_html_a2a7f1fdf9c1ed49fe58e74b392facc87"><div class="ttname"><a href="class_fahrzeug.html#a2a7f1fdf9c1ed49fe58e74b392facc87">Fahrzeug::AddEintrag</a></div><div class="ttdeci">void AddEintrag(const std::string &amp;datum, int kilometer)</div><div class="ttdoc">f�ge neuen EIntrag zu fahrtenbuch hinzu</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:13</div></div>
<div class="ttc" id="aclass_fahrzeug_html_a786daa60c4acab8fadde250d87bac3e9"><div class="ttname"><a href="class_fahrzeug.html#a786daa60c4acab8fadde250d87bac3e9">Fahrzeug::GetKM</a></div><div class="ttdeci">int GetKM() const</div><div class="ttdoc">GetGesamtKilomter.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:38</div></div>
<div class="ttc" id="aclass_fahrzeug_html_a955dcd8558861aac8b0aed400db4f1a0"><div class="ttname"><a href="class_fahrzeug.html#a955dcd8558861aac8b0aed400db4f1a0">Fahrzeug::GetKennzeichen</a></div><div class="ttdeci">const std::string &amp; GetKennzeichen() const</div><div class="ttdoc">GetKennzeichen.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:23</div></div>
<div class="ttc" id="aclass_fahrzeug_html_ac53840ca59829e7b3d554137536e3fa9"><div class="ttname"><a href="class_fahrzeug.html#ac53840ca59829e7b3d554137536e3fa9">Fahrzeug::GetFahrtenbuch</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; std::string, int &gt; &gt; &amp; GetFahrtenbuch() const</div><div class="ttdoc">GetFahrtenbuch.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:33</div></div>
<div class="ttc" id="aclass_fahrzeug_html_ad011186123d6d581f6817107c5a34e1a"><div class="ttname"><a href="class_fahrzeug.html#ad011186123d6d581f6817107c5a34e1a">Fahrzeug::GetKraftstoffart</a></div><div class="ttdeci">const std::string &amp; GetKraftstoffart() const</div><div class="ttdoc">Get Kraftstoffart.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:28</div></div>
<div class="ttc" id="aclass_fahrzeug_html_ae40ab8d4aa9d5b0ba64ae44db456e8aa"><div class="ttname"><a href="class_fahrzeug.html#ae40ab8d4aa9d5b0ba64ae44db456e8aa">Fahrzeug::GetVehicleType</a></div><div class="ttdeci">virtual std::string GetVehicleType() const</div><div class="ttdoc">Get type of vehicle (override later)</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:57</div></div>
<div class="ttc" id="aclass_fahrzeug_html_ae8e3a1fcfd6043ced8dc6889d076a190"><div class="ttname"><a href="class_fahrzeug.html#ae8e3a1fcfd6043ced8dc6889d076a190">Fahrzeug::GetMarke</a></div><div class="ttdeci">const std::string &amp; GetMarke() const</div><div class="ttdoc">GetMarke.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:18</div></div>
<div class="ttc" id="aclass_fahrzeug_html_af7c2c43a91087abd26a5e1e2639b0727"><div class="ttname"><a href="class_fahrzeug.html#af7c2c43a91087abd26a5e1e2639b0727">Fahrzeug::Print</a></div><div class="ttdeci">void Print() const</div><div class="ttdoc">Print the vehicle.</div><div class="ttdef"><b>Definition</b> Fahrzeug.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
