<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fuhrpark: Fuhrpark/Fuhrpark/Fuhrpark.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fuhrpark
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb3b4e3793ce086155145a040dfe5f66.html">Fuhrpark</a></li><li class="navelem"><a class="el" href="dir_395829acce2834cf3a225100edccd668.html">Fuhrpark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Fuhrpark.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: Fuhrpark.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Fahrzeug.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;PKW.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;LKW.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Motorrad.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Fuhrpark.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_fuhrpark.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a>&amp; other);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_fuhrpark.html">Fuhrpark</a>&amp; other);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fuhrpark.html#a9f0d7251e83802294c03a3f710cd0d8d">AddVehicle</a>(<a class="code hl_class" href="class_fahrzeug.html">Fahrzeug</a>* fahrzeug);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fuhrpark.html#ae09d6cd2978e64d6bdc8ec68d480b3ff">RemoveVehicle</a>(<span class="keyword">const</span> std::string&amp; kennzeichen);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_fahrzeug.html">Fahrzeug</a>* <a class="code hl_function" href="class_fuhrpark.html#a08ba9fc48736e77cf49f1c1544778847">Search</a>(<span class="keyword">const</span> std::string&amp; kennzeichen);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fuhrpark.html#a6fc1d7c63199af51cd58724a8233068b">PrintAll</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fuhrpark.html#a82011c3882f85cc6c7734edd8563febe">OutToFile</a>(<span class="keyword">const</span> std::string&amp; dateiName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_fuhrpark.html#a4f8f12e5f8be9c0e6484c27d86dcff60">GesamtKM</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::vector&lt;Fahrzeug*&gt; fahrzeuge_;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="ttc" id="aclass_fahrzeug_html"><div class="ttname"><a href="class_fahrzeug.html">Fahrzeug</a></div><div class="ttdoc">Fahrzeug klasse Basis klasse f�r alle Fahrzeuge.</div><div class="ttdef"><b>Definition</b> Fahrzeug.hpp:18</div></div>
<div class="ttc" id="aclass_fuhrpark_html"><div class="ttname"><a href="class_fuhrpark.html">Fuhrpark</a></div><div class="ttdoc">Fuhrpark klasse.</div><div class="ttdef"><b>Definition</b> Fuhrpark.hpp:16</div></div>
<div class="ttc" id="aclass_fuhrpark_html_a08ba9fc48736e77cf49f1c1544778847"><div class="ttname"><a href="class_fuhrpark.html#a08ba9fc48736e77cf49f1c1544778847">Fuhrpark::Search</a></div><div class="ttdeci">Fahrzeug * Search(const std::string &amp;kennzeichen)</div><div class="ttdoc">Search for vehicle by numberplate.</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:53</div></div>
<div class="ttc" id="aclass_fuhrpark_html_a4f8f12e5f8be9c0e6484c27d86dcff60"><div class="ttname"><a href="class_fuhrpark.html#a4f8f12e5f8be9c0e6484c27d86dcff60">Fuhrpark::GesamtKM</a></div><div class="ttdeci">int GesamtKM() const</div><div class="ttdoc">Get total.</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:81</div></div>
<div class="ttc" id="aclass_fuhrpark_html_a6fc1d7c63199af51cd58724a8233068b"><div class="ttname"><a href="class_fuhrpark.html#a6fc1d7c63199af51cd58724a8233068b">Fuhrpark::PrintAll</a></div><div class="ttdeci">void PrintAll(std::ostream &amp;os) const</div><div class="ttdoc">Print all vehicles.</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:89</div></div>
<div class="ttc" id="aclass_fuhrpark_html_a82011c3882f85cc6c7734edd8563febe"><div class="ttname"><a href="class_fuhrpark.html#a82011c3882f85cc6c7734edd8563febe">Fuhrpark::OutToFile</a></div><div class="ttdeci">void OutToFile(const std::string &amp;dateiName) const</div><div class="ttdoc">print all vehicles to file</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:63</div></div>
<div class="ttc" id="aclass_fuhrpark_html_a9f0d7251e83802294c03a3f710cd0d8d"><div class="ttname"><a href="class_fuhrpark.html#a9f0d7251e83802294c03a3f710cd0d8d">Fuhrpark::AddVehicle</a></div><div class="ttdeci">void AddVehicle(Fahrzeug *fahrzeug)</div><div class="ttdoc">F�ge ein neues Fahrzeug hinzu.</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:35</div></div>
<div class="ttc" id="aclass_fuhrpark_html_ae09d6cd2978e64d6bdc8ec68d480b3ff"><div class="ttname"><a href="class_fuhrpark.html#ae09d6cd2978e64d6bdc8ec68d480b3ff">Fuhrpark::RemoveVehicle</a></div><div class="ttdeci">bool RemoveVehicle(const std::string &amp;kennzeichen)</div><div class="ttdoc">Removes a vehicle by number plate.</div><div class="ttdef"><b>Definition</b> Fuhrpark.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
