<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/Boss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Boss.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: Boss.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Harald Kiss</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef BOSS_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define BOSS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_boss.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_boss.html">Boss</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_employee.html">Employee</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_boss.html#a990d6d515d85fb1dbe2e9015f7909a74">   22</a></span>    <a class="code hl_function" href="class_boss.html#a990d6d515d85fb1dbe2e9015f7909a74">Boss</a>(std::string Name, std::string Surname, <span class="keywordtype">size_t</span> InsuranceNumber, <span class="keywordtype">size_t</span> EntryYear, <span class="keywordtype">float</span> FixedSalary)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        : <a class="code hl_class" href="class_employee.html">Employee</a>{ Name, Surname, InsuranceNumber, EntryYear }, mFixedSalary{ FixedSalary } {};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_boss.html#adbbd01e4adfd2bb761df6351301661c8">GetBaseSalary</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">GetProvision</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">   41</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">CalcSalary</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">GetProvision</a>() + <a class="code hl_function" href="class_boss.html#adbbd01e4adfd2bb761df6351301661c8">GetBaseSalary</a>(); };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_boss.html#a64db089fbf6a2ab6d36068dedff882db">Print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    EmployeeType <a class="code hl_function" href="class_boss.html#a00d30fdd134ae3bc857d12c8c612d278">GetType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">float</span> mFixedSalary; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_boss_html"><div class="ttname"><a href="class_boss.html">Boss</a></div><div class="ttdoc">Class representing a Boss employee.</div><div class="ttdef"><b>Definition</b> Boss.h:12</div></div>
<div class="ttc" id="aclass_boss_html_a00d30fdd134ae3bc857d12c8c612d278"><div class="ttname"><a href="class_boss.html#a00d30fdd134ae3bc857d12c8c612d278">Boss::GetType</a></div><div class="ttdeci">EmployeeType GetType() override</div><div class="ttdoc">Get the type of the employee (Boss).</div><div class="ttdef"><b>Definition</b> Boss.cpp:28</div></div>
<div class="ttc" id="aclass_boss_html_a2f287c28145fb510e3fdc0344805e620"><div class="ttname"><a href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">Boss::CalcSalary</a></div><div class="ttdeci">float CalcSalary() override</div><div class="ttdoc">Calculate the total monthly salary for the Boss.</div><div class="ttdef"><b>Definition</b> Boss.h:41</div></div>
<div class="ttc" id="aclass_boss_html_a64db089fbf6a2ab6d36068dedff882db"><div class="ttname"><a href="class_boss.html#a64db089fbf6a2ab6d36068dedff882db">Boss::Print</a></div><div class="ttdeci">void Print() override</div><div class="ttdoc">Print information about the Boss.</div><div class="ttdef"><b>Definition</b> Boss.cpp:16</div></div>
<div class="ttc" id="aclass_boss_html_a8a5df26448f3dcc7ee1314a2964b0258"><div class="ttname"><a href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">Boss::GetProvision</a></div><div class="ttdeci">float GetProvision()</div><div class="ttdoc">Gets provisions.</div><div class="ttdef"><b>Definition</b> Boss.cpp:6</div></div>
<div class="ttc" id="aclass_boss_html_a990d6d515d85fb1dbe2e9015f7909a74"><div class="ttname"><a href="class_boss.html#a990d6d515d85fb1dbe2e9015f7909a74">Boss::Boss</a></div><div class="ttdeci">Boss(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float FixedSalary)</div><div class="ttdoc">Constructor for Boss.</div><div class="ttdef"><b>Definition</b> Boss.h:22</div></div>
<div class="ttc" id="aclass_boss_html_adbbd01e4adfd2bb761df6351301661c8"><div class="ttname"><a href="class_boss.html#adbbd01e4adfd2bb761df6351301661c8">Boss::GetBaseSalary</a></div><div class="ttdeci">float GetBaseSalary()</div><div class="ttdoc">Get the Boss's fixed monthly salary.</div><div class="ttdef"><b>Definition</b> Boss.cpp:11</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
