<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/ComissionWorker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ComissionWorker.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: CommissionWorer.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Harald Kiss</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef COMISSIONWORKER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define COMISSIONWORKER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_comission_worker.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_comission_worker.html">ComissionWorker</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_employee.html">Employee</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_comission_worker.html#a91233b1c98da3c3313c5cfd19941ff51">   24</a></span>    <a class="code hl_function" href="class_comission_worker.html#a91233b1c98da3c3313c5cfd19941ff51">ComissionWorker</a>(std::string Name, std::string Surname, <span class="keywordtype">size_t</span> InsuranceNumber, <span class="keywordtype">size_t</span> EntryYear, <span class="keywordtype">float</span> FixedSalary, <span class="keywordtype">size_t</span> FixedAmount, <span class="keywordtype">size_t</span> SoldPieces)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        : <a class="code hl_class" href="class_employee.html">Employee</a>{ Name, Surname, InsuranceNumber, EntryYear }, mFixedSalary{ FixedSalary }, mFixedAmount{ FixedAmount }, mSoldPieces{ SoldPieces } {};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_comission_worker.html#a954695c79e7a8b41d4b683130b2c2c22">GetProvision</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_comission_worker.html#a9481b5d269c0aa30a4119dedd87ba45e">GetBaseSalary</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_comission_worker.html#a29484fd05dfa2204934646554054d5ff">   43</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_comission_worker.html#a29484fd05dfa2204934646554054d5ff">CalcSalary</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_comission_worker.html#a954695c79e7a8b41d4b683130b2c2c22">GetProvision</a>() + <a class="code hl_function" href="class_comission_worker.html#a9481b5d269c0aa30a4119dedd87ba45e">GetBaseSalary</a>(); };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_comission_worker.html#aad27cb543c6dfd9e927eedf2cde90653">GetSoldPieces</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_comission_worker.html#a3927722bcb927ee771706fc0fb2c19d5">SetSoldPieces</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_comission_worker.html#aef4c32ea1dfcc0de54c21387b5dcd0bd">Print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    EmployeeType <a class="code hl_function" href="class_comission_worker.html#a62bfa5dafea791d227ec8b25be27f39a">GetType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> mFixedSalary; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">size_t</span> mFixedAmount; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">size_t</span> mSoldPieces; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_comission_worker_html"><div class="ttname"><a href="class_comission_worker.html">ComissionWorker</a></div><div class="ttdoc">Class representing a Commission Worker employee.</div><div class="ttdef"><b>Definition</b> ComissionWorker.h:12</div></div>
<div class="ttc" id="aclass_comission_worker_html_a29484fd05dfa2204934646554054d5ff"><div class="ttname"><a href="class_comission_worker.html#a29484fd05dfa2204934646554054d5ff">ComissionWorker::CalcSalary</a></div><div class="ttdeci">float CalcSalary() override</div><div class="ttdoc">Calculate the total monthly salary for the Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.h:43</div></div>
<div class="ttc" id="aclass_comission_worker_html_a3927722bcb927ee771706fc0fb2c19d5"><div class="ttname"><a href="class_comission_worker.html#a3927722bcb927ee771706fc0fb2c19d5">ComissionWorker::SetSoldPieces</a></div><div class="ttdeci">void SetSoldPieces()</div><div class="ttdoc">Set the number of pieces sold by the Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:35</div></div>
<div class="ttc" id="aclass_comission_worker_html_a62bfa5dafea791d227ec8b25be27f39a"><div class="ttname"><a href="class_comission_worker.html#a62bfa5dafea791d227ec8b25be27f39a">ComissionWorker::GetType</a></div><div class="ttdeci">EmployeeType GetType() override</div><div class="ttdoc">Get the type of the employee (Commission Worker).</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:42</div></div>
<div class="ttc" id="aclass_comission_worker_html_a91233b1c98da3c3313c5cfd19941ff51"><div class="ttname"><a href="class_comission_worker.html#a91233b1c98da3c3313c5cfd19941ff51">ComissionWorker::ComissionWorker</a></div><div class="ttdeci">ComissionWorker(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float FixedSalary, size_t FixedAmount, size_t SoldPieces)</div><div class="ttdoc">Constructor for Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.h:24</div></div>
<div class="ttc" id="aclass_comission_worker_html_a9481b5d269c0aa30a4119dedd87ba45e"><div class="ttname"><a href="class_comission_worker.html#a9481b5d269c0aa30a4119dedd87ba45e">ComissionWorker::GetBaseSalary</a></div><div class="ttdeci">float GetBaseSalary()</div><div class="ttdoc">Get the base monthly salary for the Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:11</div></div>
<div class="ttc" id="aclass_comission_worker_html_a954695c79e7a8b41d4b683130b2c2c22"><div class="ttname"><a href="class_comission_worker.html#a954695c79e7a8b41d4b683130b2c2c22">ComissionWorker::GetProvision</a></div><div class="ttdeci">float GetProvision() override</div><div class="ttdoc">Get the provision for the Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:6</div></div>
<div class="ttc" id="aclass_comission_worker_html_aad27cb543c6dfd9e927eedf2cde90653"><div class="ttname"><a href="class_comission_worker.html#aad27cb543c6dfd9e927eedf2cde90653">ComissionWorker::GetSoldPieces</a></div><div class="ttdeci">size_t GetSoldPieces() override</div><div class="ttdoc">Get the number of pieces sold by the Commission Worker.</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:16</div></div>
<div class="ttc" id="aclass_comission_worker_html_aef4c32ea1dfcc0de54c21387b5dcd0bd"><div class="ttname"><a href="class_comission_worker.html#aef4c32ea1dfcc0de54c21387b5dcd0bd">ComissionWorker::Print</a></div><div class="ttdeci">void Print() override</div><div class="ttdoc">Print information about the employee.</div><div class="ttdef"><b>Definition</b> ComissionWorker.cpp:21</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
