<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/Employee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Employee.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: Employee.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Harald Kiss</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef EMPLOYEE_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define EMPLOYEE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">typedef</span> <span class="keyword">enum class</span> EnumEmployee {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_comission_worker.html">ComissionWorker</a> = 0,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_hourly_worker.html">HourlyWorker</a> = 1,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_piece_worker.html">PieceWorker</a> = 2,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_boss.html">Boss</a> = 3,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Nothing = 4</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>} EmployeeType;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_employee.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_employee.html">Employee</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">GetBirthYear</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::string <a class="code hl_function" href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">GetInitial</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee.html#a7d8715338e1d10275457837872e0e76f">GetEntryYear</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#a067852142dcc0ab3cd5c90e49e47b7f9">Print</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee.html#ae63a6617cb3ca6cbff6a66228e52cac9">PrintEnd</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> EmployeeType <a class="code hl_function" href="class_employee.html#a2c595864a9fe0d9779c602994f36d007">GetType</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee.html#a0b11ea8e116c4610ed52270cc3bea78b">GetProducedPieces</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee.html#a9b9c571a10071d398448cf60369d8296">GetSoldPieces</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_employee.html#a766c81866a86f0a6975d56bedb2d52fd">CalcSalary</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_employee.html#a2083558fa6328469419dc082a914ba27">GetProvision</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">   94</a></span>    <a class="code hl_function" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee</a>(std::string Name, std::string Surname, <span class="keywordtype">size_t</span> InsuranceNumber, <span class="keywordtype">size_t</span> EntryYear)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        : mName{ Name }, mSurname{ Surname }, mInsuranceNumber{ InsuranceNumber }, mEntryYear{ EntryYear } {};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::string mName;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    std::string mSurname;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">size_t</span> mInsuranceNumber;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">size_t</span> mEntryYear;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    EmployeeType mType = EmployeeType::Nothing;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">size_t</span> mPiecesProduced = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">size_t</span> mPiecesSold = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_boss_html"><div class="ttname"><a href="class_boss.html">Boss</a></div><div class="ttdoc">Class representing a Boss employee.</div><div class="ttdef"><b>Definition</b> Boss.h:12</div></div>
<div class="ttc" id="aclass_comission_worker_html"><div class="ttname"><a href="class_comission_worker.html">ComissionWorker</a></div><div class="ttdoc">Class representing a Commission Worker employee.</div><div class="ttdef"><b>Definition</b> ComissionWorker.h:12</div></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
<div class="ttc" id="aclass_employee_html_a067852142dcc0ab3cd5c90e49e47b7f9"><div class="ttname"><a href="class_employee.html#a067852142dcc0ab3cd5c90e49e47b7f9">Employee::Print</a></div><div class="ttdeci">virtual void Print()</div><div class="ttdoc">Print information about the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:72</div></div>
<div class="ttc" id="aclass_employee_html_a0b11ea8e116c4610ed52270cc3bea78b"><div class="ttname"><a href="class_employee.html#a0b11ea8e116c4610ed52270cc3bea78b">Employee::GetProducedPieces</a></div><div class="ttdeci">virtual size_t GetProducedPieces()</div><div class="ttdoc">Get the number of pieces produced by the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:101</div></div>
<div class="ttc" id="aclass_employee_html_a2083558fa6328469419dc082a914ba27"><div class="ttname"><a href="class_employee.html#a2083558fa6328469419dc082a914ba27">Employee::GetProvision</a></div><div class="ttdeci">virtual float GetProvision()</div><div class="ttdoc">Get the provision for the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:116</div></div>
<div class="ttc" id="aclass_employee_html_a2c595864a9fe0d9779c602994f36d007"><div class="ttname"><a href="class_employee.html#a2c595864a9fe0d9779c602994f36d007">Employee::GetType</a></div><div class="ttdeci">virtual EmployeeType GetType()</div><div class="ttdoc">Get the type of the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:96</div></div>
<div class="ttc" id="aclass_employee_html_a61c8f24d2816bfcb3aad4db4c98fb211"><div class="ttname"><a href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">Employee::GetInitial</a></div><div class="ttdeci">std::string GetInitial()</div><div class="ttdoc">Get the initials of the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:45</div></div>
<div class="ttc" id="aclass_employee_html_a766c81866a86f0a6975d56bedb2d52fd"><div class="ttname"><a href="class_employee.html#a766c81866a86f0a6975d56bedb2d52fd">Employee::CalcSalary</a></div><div class="ttdeci">virtual float CalcSalary()</div><div class="ttdoc">Calculate the salary of the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:111</div></div>
<div class="ttc" id="aclass_employee_html_a7d8715338e1d10275457837872e0e76f"><div class="ttname"><a href="class_employee.html#a7d8715338e1d10275457837872e0e76f">Employee::GetEntryYear</a></div><div class="ttdeci">size_t GetEntryYear()</div><div class="ttdoc">Get the entry year of the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:67</div></div>
<div class="ttc" id="aclass_employee_html_a9b9c571a10071d398448cf60369d8296"><div class="ttname"><a href="class_employee.html#a9b9c571a10071d398448cf60369d8296">Employee::GetSoldPieces</a></div><div class="ttdeci">virtual size_t GetSoldPieces()</div><div class="ttdoc">Get the number of pieces sold by the employee.</div><div class="ttdef"><b>Definition</b> Employee.cpp:106</div></div>
<div class="ttc" id="aclass_employee_html_ab9b049611ad1cfae54fb6247c34e4194"><div class="ttname"><a href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee::Employee</a></div><div class="ttdeci">Employee(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear)</div><div class="ttdoc">Constructor for Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:94</div></div>
<div class="ttc" id="aclass_employee_html_add3550c6a321c5b33dd0b7ad1f15c25d"><div class="ttname"><a href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">Employee::GetBirthYear</a></div><div class="ttdeci">size_t GetBirthYear()</div><div class="ttdoc">Get the birth year of the employee from the insurance number.</div><div class="ttdef"><b>Definition</b> Employee.cpp:28</div></div>
<div class="ttc" id="aclass_employee_html_ae63a6617cb3ca6cbff6a66228e52cac9"><div class="ttname"><a href="class_employee.html#ae63a6617cb3ca6cbff6a66228e52cac9">Employee::PrintEnd</a></div><div class="ttdeci">void PrintEnd()</div><div class="ttdoc">Print the end of employee information.</div><div class="ttdef"><b>Definition</b> Employee.cpp:87</div></div>
<div class="ttc" id="aclass_hourly_worker_html"><div class="ttname"><a href="class_hourly_worker.html">HourlyWorker</a></div><div class="ttdoc">Class representing an Hourly Worker employee.</div><div class="ttdef"><b>Definition</b> HourlyWorker.h:12</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition</b> Object.h:7</div></div>
<div class="ttc" id="aclass_piece_worker_html"><div class="ttname"><a href="class_piece_worker.html">PieceWorker</a></div><div class="ttdoc">Class representing a Piece Worker employee.</div><div class="ttdef"><b>Definition</b> PieceWorker.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
