<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/EmployeeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EmployeeManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: EmployeeManager.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef EMPLOYEEMANAGER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define EMPLOYEEMANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Client.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;IEmployeeManager.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Object.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_employee_manager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_employee_manager.html">EmployeeManager</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i_employee_manager.html">IEmployeeManager</a>, <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee_manager.html#a72f717846ca200315bf0fbae063a0b4d">AddEmployee</a>(<span class="keywordtype">size_t</span> InsuranceNumber, <a class="code hl_class" href="class_employee.html">Employee</a>* Emp) <span class="keyword">override</span> ;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_employee_manager.html#a740556d9a6c467fde5788e94182fba91">Delete</a>(<span class="keywordtype">size_t</span> InsuranceNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee_manager.html#aabf5c0be38736af7c05d03d47643ea18">GetNumberOfEmployee</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee_manager.html#a1d64d82093262cbbc1c1e105f2d74538">GetNumberOfXEmployee</a>(EnumEmployee Type) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee_manager.html#a9e8d1aa1dcb5d0f8735455694fb5fa60">GetProducedPieces</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee_manager.html#a9c0fdbf355c3de0caf851ee23363fc3f">GetSoldPieces</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_employee_manager.html#a566988281650efeec765e57a4a5bd212">GetEmployeeBornBefore1970</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_employee_manager.html#a9537395c5fae37e6360f9be158332500">GetSalaryOf</a>(<span class="keywordtype">size_t</span> InsuranceNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_employee_manager.html#a5e0209f83d089ddd39cd39547c16766f">SearchEmployeeInitial</a>(std::string InitialName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_employee.html">Employee</a>* <a class="code hl_function" href="class_employee_manager.html#ad501aa5e703fd1a8825d37187b815ce1">GetLongestWorkingEmployee</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_employee_manager.html#aa937ff6df5cbb2369c9da0098de095db">PrintAll</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    EmployeeMap mEmployeeMap; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
<div class="ttc" id="aclass_employee_manager_html"><div class="ttname"><a href="class_employee_manager.html">EmployeeManager</a></div><div class="ttdoc">Class responsible for managing employees.</div><div class="ttdef"><b>Definition</b> EmployeeManager.h:18</div></div>
<div class="ttc" id="aclass_employee_manager_html_a1d64d82093262cbbc1c1e105f2d74538"><div class="ttname"><a href="class_employee_manager.html#a1d64d82093262cbbc1c1e105f2d74538">EmployeeManager::GetNumberOfXEmployee</a></div><div class="ttdeci">size_t GetNumberOfXEmployee(EnumEmployee Type) override</div><div class="ttdoc">Get the total number of employees of a specific type.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:41</div></div>
<div class="ttc" id="aclass_employee_manager_html_a566988281650efeec765e57a4a5bd212"><div class="ttname"><a href="class_employee_manager.html#a566988281650efeec765e57a4a5bd212">EmployeeManager::GetEmployeeBornBefore1970</a></div><div class="ttdeci">size_t GetEmployeeBornBefore1970() override</div><div class="ttdoc">Get the total number of employees born before the year 1970.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:95</div></div>
<div class="ttc" id="aclass_employee_manager_html_a5e0209f83d089ddd39cd39547c16766f"><div class="ttname"><a href="class_employee_manager.html#a5e0209f83d089ddd39cd39547c16766f">EmployeeManager::SearchEmployeeInitial</a></div><div class="ttdeci">bool SearchEmployeeInitial(std::string InitialName) override</div><div class="ttdoc">Search for an employee by their initials.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:129</div></div>
<div class="ttc" id="aclass_employee_manager_html_a72f717846ca200315bf0fbae063a0b4d"><div class="ttname"><a href="class_employee_manager.html#a72f717846ca200315bf0fbae063a0b4d">EmployeeManager::AddEmployee</a></div><div class="ttdeci">void AddEmployee(size_t InsuranceNumber, Employee *Emp) override</div><div class="ttdoc">Add an employee to the manager.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:13</div></div>
<div class="ttc" id="aclass_employee_manager_html_a740556d9a6c467fde5788e94182fba91"><div class="ttname"><a href="class_employee_manager.html#a740556d9a6c467fde5788e94182fba91">EmployeeManager::Delete</a></div><div class="ttdeci">bool Delete(size_t InsuranceNumber) override</div><div class="ttdoc">Delete an employee from the manager.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:20</div></div>
<div class="ttc" id="aclass_employee_manager_html_a9537395c5fae37e6360f9be158332500"><div class="ttname"><a href="class_employee_manager.html#a9537395c5fae37e6360f9be158332500">EmployeeManager::GetSalaryOf</a></div><div class="ttdeci">float GetSalaryOf(size_t InsuranceNumber) override</div><div class="ttdoc">Get the monthly salary of an employee with a specific insurance number.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:112</div></div>
<div class="ttc" id="aclass_employee_manager_html_a9c0fdbf355c3de0caf851ee23363fc3f"><div class="ttname"><a href="class_employee_manager.html#a9c0fdbf355c3de0caf851ee23363fc3f">EmployeeManager::GetSoldPieces</a></div><div class="ttdeci">size_t GetSoldPieces() override</div><div class="ttdoc">Get the total number of pieces sold by all employees.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:77</div></div>
<div class="ttc" id="aclass_employee_manager_html_a9e8d1aa1dcb5d0f8735455694fb5fa60"><div class="ttname"><a href="class_employee_manager.html#a9e8d1aa1dcb5d0f8735455694fb5fa60">EmployeeManager::GetProducedPieces</a></div><div class="ttdeci">size_t GetProducedPieces() override</div><div class="ttdoc">Get the total number of pieces produced by all employees.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:60</div></div>
<div class="ttc" id="aclass_employee_manager_html_aa937ff6df5cbb2369c9da0098de095db"><div class="ttname"><a href="class_employee_manager.html#aa937ff6df5cbb2369c9da0098de095db">EmployeeManager::PrintAll</a></div><div class="ttdeci">void PrintAll() override</div><div class="ttdoc">Print information about all employees.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:161</div></div>
<div class="ttc" id="aclass_employee_manager_html_aabf5c0be38736af7c05d03d47643ea18"><div class="ttname"><a href="class_employee_manager.html#aabf5c0be38736af7c05d03d47643ea18">EmployeeManager::GetNumberOfEmployee</a></div><div class="ttdeci">size_t GetNumberOfEmployee() override</div><div class="ttdoc">Get the total number of employees in the manager.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:34</div></div>
<div class="ttc" id="aclass_employee_manager_html_ad501aa5e703fd1a8825d37187b815ce1"><div class="ttname"><a href="class_employee_manager.html#ad501aa5e703fd1a8825d37187b815ce1">EmployeeManager::GetLongestWorkingEmployee</a></div><div class="ttdeci">Employee * GetLongestWorkingEmployee() override</div><div class="ttdoc">Get the employee with the longest tenure in the company.</div><div class="ttdef"><b>Definition</b> EmployeeManager.cpp:144</div></div>
<div class="ttc" id="aclass_i_employee_manager_html"><div class="ttname"><a href="class_i_employee_manager.html">IEmployeeManager</a></div><div class="ttdoc">Interface responsible for managing employees.</div><div class="ttdef"><b>Definition</b> IEmployeeManager.h:18</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition</b> Object.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
