<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/HourlyWorker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HourlyWorker.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: HourlyWorker.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Harald Kiss</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef HOURLYWORKER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define HOURLYWORKER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_hourly_worker.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hourly_worker.html">HourlyWorker</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_employee.html">Employee</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_hourly_worker.html#abb7080e4926956b5d1107580717f602f">   23</a></span>    <a class="code hl_function" href="class_hourly_worker.html#abb7080e4926956b5d1107580717f602f">HourlyWorker</a>(std::string Name, std::string Surname, <span class="keywordtype">size_t</span> InsuranceNumber, <span class="keywordtype">size_t</span> EntryYear, <span class="keywordtype">float</span> HourlyVage, <span class="keywordtype">int</span> WorkedHours)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        : <a class="code hl_class" href="class_employee.html">Employee</a>{ Name, Surname, InsuranceNumber, EntryYear }, mHourlyVage{ HourlyVage }, mWorkedHours{ WorkedHours } {};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_hourly_worker.html#a5569a1c126e356f4fafb404f6b013202">GetProvision</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_hourly_worker.html#a8bd4d7d919646ad71293703032ee7225">GetBaseSalary</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_hourly_worker.html#adb7b56110a1dc17a44d37dfeeb10ac4e">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_hourly_worker.html#adb7b56110a1dc17a44d37dfeeb10ac4e">CalcSalary</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_hourly_worker.html#a5569a1c126e356f4fafb404f6b013202">GetProvision</a>() + <a class="code hl_function" href="class_hourly_worker.html#a8bd4d7d919646ad71293703032ee7225">GetBaseSalary</a>(); };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_hourly_worker.html#a17bfd5b276b8722ad050dc196f8190d4">Print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    EmployeeType <a class="code hl_function" href="class_hourly_worker.html#aa28c813685ef54a34e577c69d9c86087">GetType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> mHourlyVage; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> mWorkedHours; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
<div class="ttc" id="aclass_hourly_worker_html"><div class="ttname"><a href="class_hourly_worker.html">HourlyWorker</a></div><div class="ttdoc">Class representing an Hourly Worker employee.</div><div class="ttdef"><b>Definition</b> HourlyWorker.h:12</div></div>
<div class="ttc" id="aclass_hourly_worker_html_a17bfd5b276b8722ad050dc196f8190d4"><div class="ttname"><a href="class_hourly_worker.html#a17bfd5b276b8722ad050dc196f8190d4">HourlyWorker::Print</a></div><div class="ttdeci">void Print() override</div><div class="ttdoc">Print information about the Hourly Worker.</div><div class="ttdef"><b>Definition</b> HourlyWorker.cpp:16</div></div>
<div class="ttc" id="aclass_hourly_worker_html_a5569a1c126e356f4fafb404f6b013202"><div class="ttname"><a href="class_hourly_worker.html#a5569a1c126e356f4fafb404f6b013202">HourlyWorker::GetProvision</a></div><div class="ttdeci">float GetProvision() override</div><div class="ttdoc">Get the provision for the Hourly Worker.</div><div class="ttdef"><b>Definition</b> HourlyWorker.cpp:6</div></div>
<div class="ttc" id="aclass_hourly_worker_html_a8bd4d7d919646ad71293703032ee7225"><div class="ttname"><a href="class_hourly_worker.html#a8bd4d7d919646ad71293703032ee7225">HourlyWorker::GetBaseSalary</a></div><div class="ttdeci">float GetBaseSalary()</div><div class="ttdoc">Get the base monthly salary for the Hourly Worker.</div><div class="ttdef"><b>Definition</b> HourlyWorker.cpp:11</div></div>
<div class="ttc" id="aclass_hourly_worker_html_aa28c813685ef54a34e577c69d9c86087"><div class="ttname"><a href="class_hourly_worker.html#aa28c813685ef54a34e577c69d9c86087">HourlyWorker::GetType</a></div><div class="ttdeci">EmployeeType GetType() override</div><div class="ttdoc">Get the type of the employee (Hourly Worker).</div><div class="ttdef"><b>Definition</b> HourlyWorker.cpp:29</div></div>
<div class="ttc" id="aclass_hourly_worker_html_abb7080e4926956b5d1107580717f602f"><div class="ttname"><a href="class_hourly_worker.html#abb7080e4926956b5d1107580717f602f">HourlyWorker::HourlyWorker</a></div><div class="ttdeci">HourlyWorker(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float HourlyVage, int WorkedHours)</div><div class="ttdoc">Constructor for Hourly Worker.</div><div class="ttdef"><b>Definition</b> HourlyWorker.h:23</div></div>
<div class="ttc" id="aclass_hourly_worker_html_adb7b56110a1dc17a44d37dfeeb10ac4e"><div class="ttname"><a href="class_hourly_worker.html#adb7b56110a1dc17a44d37dfeeb10ac4e">HourlyWorker::CalcSalary</a></div><div class="ttdeci">float CalcSalary() override</div><div class="ttdoc">Calculate the total monthly salary for the Hourly Worker.</div><div class="ttdef"><b>Definition</b> HourlyWorker.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
