<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/IEmployeeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IEmployeeManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: EmployeeManager.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef IEMPLOYEEMANAGER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define IEMPLOYEEMANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Client.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">typedef</span> std::map&lt;size_t, Employee*&gt; EmployeeMap;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_employee_manager.html">IEmployeeManager</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">AddEmployee</a>(<span class="keywordtype">size_t</span> InsuranceNumber, <a class="code hl_class" href="class_employee.html">Employee</a>* Emp)  = 0; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">Delete</a>(<span class="keywordtype">size_t</span> InsuranceNumber) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">GetNumberOfEmployee</a>() = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">GetNumberOfXEmployee</a>(EnumEmployee Type) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">GetProducedPieces</a>() = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">   57</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">GetSoldPieces</a>() = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">GetEmployeeBornBefore1970</a>() = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">GetSalaryOf</a>(<span class="keywordtype">size_t</span> InsuranceNumber) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">   77</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">SearchEmployeeInitial</a>(std::string InitialName) = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">   83</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_employee.html">Employee</a>* <a class="code hl_function" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">GetLongestWorkingEmployee</a>() = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">   88</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">PrintAll</a>() = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
<div class="ttc" id="aclass_i_employee_manager_html"><div class="ttname"><a href="class_i_employee_manager.html">IEmployeeManager</a></div><div class="ttdoc">Interface responsible for managing employees.</div><div class="ttdef"><b>Definition</b> IEmployeeManager.h:18</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a05cc51ffe2ae59613b88ab2f798c18e8"><div class="ttname"><a href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">IEmployeeManager::GetSalaryOf</a></div><div class="ttdeci">virtual float GetSalaryOf(size_t InsuranceNumber)=0</div><div class="ttdoc">Get the monthly salary of an employee with a specific insurance number.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a173d94c10005923d04a277405feba0b5"><div class="ttname"><a href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">IEmployeeManager::GetEmployeeBornBefore1970</a></div><div class="ttdeci">virtual size_t GetEmployeeBornBefore1970()=0</div><div class="ttdoc">Get the total number of employees born before the year 1970.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a1ae0632d019a132c745b5969ea749533"><div class="ttname"><a href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">IEmployeeManager::PrintAll</a></div><div class="ttdeci">virtual void PrintAll()=0</div><div class="ttdoc">Print information about all employees.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a394c669af40bd5aaaf84ce2946cdf10b"><div class="ttname"><a href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">IEmployeeManager::GetNumberOfXEmployee</a></div><div class="ttdeci">virtual size_t GetNumberOfXEmployee(EnumEmployee Type)=0</div><div class="ttdoc">Get the total number of employees of a specific type.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a78a9c7ddffb5068b4eaf2273adb30323"><div class="ttname"><a href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">IEmployeeManager::AddEmployee</a></div><div class="ttdeci">virtual void AddEmployee(size_t InsuranceNumber, Employee *Emp)=0</div><div class="ttdoc">Add an employee to the manager.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a85c810bbbf9a19a00e731b46dd52ebe1"><div class="ttname"><a href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">IEmployeeManager::Delete</a></div><div class="ttdeci">virtual bool Delete(size_t InsuranceNumber)=0</div><div class="ttdoc">Delete an employee from the manager.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_a9b1a3bd0c02ace09b8058f2470ad205b"><div class="ttname"><a href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">IEmployeeManager::GetLongestWorkingEmployee</a></div><div class="ttdeci">virtual Employee * GetLongestWorkingEmployee()=0</div><div class="ttdoc">Get the employee with the longest tenure in the company.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_ab60f954dd8b533bd9d88691750f96858"><div class="ttname"><a href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">IEmployeeManager::SearchEmployeeInitial</a></div><div class="ttdeci">virtual bool SearchEmployeeInitial(std::string InitialName)=0</div><div class="ttdoc">Search for an employee by their initials.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_ac277dec9f2fee113788efd8c50ff4bc7"><div class="ttname"><a href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">IEmployeeManager::GetProducedPieces</a></div><div class="ttdeci">virtual size_t GetProducedPieces()=0</div><div class="ttdoc">Get the total number of pieces produced by all employees.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_ace07344ac6ef82049fcaa2a4ab7cee42"><div class="ttname"><a href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">IEmployeeManager::GetSoldPieces</a></div><div class="ttdeci">virtual size_t GetSoldPieces()=0</div><div class="ttdoc">Get the total number of pieces sold by all employees.</div></div>
<div class="ttc" id="aclass_i_employee_manager_html_ad04000d45ed82bf90d6fcaadb8e4362a"><div class="ttname"><a href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">IEmployeeManager::GetNumberOfEmployee</a></div><div class="ttdeci">virtual size_t GetNumberOfEmployee()=0</div><div class="ttdoc">Get the total number of employees in the manager.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
