<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Uebung02/PieceWorker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd3c49613fac10b50cb4380df7a0855.html">Uebung02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PieceWorker.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: PieceWorker.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Harald Kiss</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef PIECEWORKER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define PIECEWORKER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Employee.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_piece_worker.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_piece_worker.html">PieceWorker</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_employee.html">Employee</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_piece_worker.html#a0a3070f663a5b44a9a697976b3040030">   23</a></span>    <a class="code hl_function" href="class_piece_worker.html#a0a3070f663a5b44a9a697976b3040030">PieceWorker</a>(std::string Name, std::string Surname, <span class="keywordtype">size_t</span> InsuranceNumber, <span class="keywordtype">size_t</span> EntryYear, <span class="keywordtype">float</span> PieceValue, <span class="keywordtype">size_t</span> ProducedPieces)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        : <a class="code hl_class" href="class_employee.html">Employee</a>{ Name, Surname, InsuranceNumber, EntryYear }, mPieceValue{ PieceValue }, mProducedPieces{ ProducedPieces } {};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">GetProvision</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_piece_worker.html#a6503f77e2d8b7da7a079433e8bd17fa7">GetBaseSalary</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">   42</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">CalcSalary</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">GetProvision</a>() + <a class="code hl_function" href="class_piece_worker.html#a6503f77e2d8b7da7a079433e8bd17fa7">GetBaseSalary</a>(); };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_piece_worker.html#a6b80f7d2d6b9104e31cc3cefcd90241e">GetProducedPieces</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece_worker.html#a58663f2c308993b048ba154d79af7b57">Print</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece_worker.html#af4541cf70afa7e81140ab7dfe17ca9be">SetPieces</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    EmployeeType <a class="code hl_function" href="class_piece_worker.html#a45fcb3bd0d2697e04cd74e7583207489">GetType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">size_t</span> mProducedPieces; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> mPieceValue; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_employee_html"><div class="ttname"><a href="class_employee.html">Employee</a></div><div class="ttdoc">Base class representing an Employee.</div><div class="ttdef"><b>Definition</b> Employee.h:26</div></div>
<div class="ttc" id="aclass_piece_worker_html"><div class="ttname"><a href="class_piece_worker.html">PieceWorker</a></div><div class="ttdoc">Class representing a Piece Worker employee.</div><div class="ttdef"><b>Definition</b> PieceWorker.h:12</div></div>
<div class="ttc" id="aclass_piece_worker_html_a0a3070f663a5b44a9a697976b3040030"><div class="ttname"><a href="class_piece_worker.html#a0a3070f663a5b44a9a697976b3040030">PieceWorker::PieceWorker</a></div><div class="ttdeci">PieceWorker(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float PieceValue, size_t ProducedPieces)</div><div class="ttdoc">Constructor for Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.h:23</div></div>
<div class="ttc" id="aclass_piece_worker_html_a45fcb3bd0d2697e04cd74e7583207489"><div class="ttname"><a href="class_piece_worker.html#a45fcb3bd0d2697e04cd74e7583207489">PieceWorker::GetType</a></div><div class="ttdeci">EmployeeType GetType() override</div><div class="ttdoc">Get the type of the employee (Piece Worker).</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:42</div></div>
<div class="ttc" id="aclass_piece_worker_html_a58663f2c308993b048ba154d79af7b57"><div class="ttname"><a href="class_piece_worker.html#a58663f2c308993b048ba154d79af7b57">PieceWorker::Print</a></div><div class="ttdeci">void Print() override</div><div class="ttdoc">Print information about the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:21</div></div>
<div class="ttc" id="aclass_piece_worker_html_a6503f77e2d8b7da7a079433e8bd17fa7"><div class="ttname"><a href="class_piece_worker.html#a6503f77e2d8b7da7a079433e8bd17fa7">PieceWorker::GetBaseSalary</a></div><div class="ttdeci">float GetBaseSalary()</div><div class="ttdoc">Get the base monthly salary for the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:11</div></div>
<div class="ttc" id="aclass_piece_worker_html_a6b80f7d2d6b9104e31cc3cefcd90241e"><div class="ttname"><a href="class_piece_worker.html#a6b80f7d2d6b9104e31cc3cefcd90241e">PieceWorker::GetProducedPieces</a></div><div class="ttdeci">size_t GetProducedPieces() override</div><div class="ttdoc">Get the number of pieces produced by the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:16</div></div>
<div class="ttc" id="aclass_piece_worker_html_ab9d53dc29706fb43e6c0498f8cc95eb7"><div class="ttname"><a href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">PieceWorker::CalcSalary</a></div><div class="ttdeci">float CalcSalary() override</div><div class="ttdoc">Calculate the total monthly salary for the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.h:42</div></div>
<div class="ttc" id="aclass_piece_worker_html_aee91471d1a39547e297b959d363d9b4e"><div class="ttname"><a href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">PieceWorker::GetProvision</a></div><div class="ttdeci">float GetProvision()</div><div class="ttdoc">Get the provision for the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:6</div></div>
<div class="ttc" id="aclass_piece_worker_html_af4541cf70afa7e81140ab7dfe17ca9be"><div class="ttname"><a href="class_piece_worker.html#af4541cf70afa7e81140ab7dfe17ca9be">PieceWorker::SetPieces</a></div><div class="ttdeci">void SetPieces()</div><div class="ttdoc">Set the number of pieces produced by the Piece Worker.</div><div class="ttdef"><b>Definition</b> PieceWorker.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
