<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: IEmployeeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_employee_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IEmployeeManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface responsible for managing employees.  
 <a href="class_i_employee_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_employee_manager_8h_source.html">IEmployeeManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEmployeeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_employee_manager.png" usemap="#IEmployeeManager_map" alt=""/>
  <map id="IEmployeeManager_map" name="IEmployeeManager_map">
<area href="class_employee_manager.html" title="Class responsible for managing employees." alt="EmployeeManager" shape="rect" coords="0,56,121,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78a9c7ddffb5068b4eaf2273adb30323" id="r_a78a9c7ddffb5068b4eaf2273adb30323"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">AddEmployee</a> (size_t InsuranceNumber, <a class="el" href="class_employee.html">Employee</a> *Emp)=0</td></tr>
<tr class="memdesc:a78a9c7ddffb5068b4eaf2273adb30323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an employee to the manager.  <br /></td></tr>
<tr class="separator:a78a9c7ddffb5068b4eaf2273adb30323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c810bbbf9a19a00e731b46dd52ebe1" id="r_a85c810bbbf9a19a00e731b46dd52ebe1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">Delete</a> (size_t InsuranceNumber)=0</td></tr>
<tr class="memdesc:a85c810bbbf9a19a00e731b46dd52ebe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an employee from the manager.  <br /></td></tr>
<tr class="separator:a85c810bbbf9a19a00e731b46dd52ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04000d45ed82bf90d6fcaadb8e4362a" id="r_ad04000d45ed82bf90d6fcaadb8e4362a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">GetNumberOfEmployee</a> ()=0</td></tr>
<tr class="memdesc:ad04000d45ed82bf90d6fcaadb8e4362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees in the manager.  <br /></td></tr>
<tr class="separator:ad04000d45ed82bf90d6fcaadb8e4362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394c669af40bd5aaaf84ce2946cdf10b" id="r_a394c669af40bd5aaaf84ce2946cdf10b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">GetNumberOfXEmployee</a> (EnumEmployee Type)=0</td></tr>
<tr class="memdesc:a394c669af40bd5aaaf84ce2946cdf10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees of a specific type.  <br /></td></tr>
<tr class="separator:a394c669af40bd5aaaf84ce2946cdf10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac277dec9f2fee113788efd8c50ff4bc7" id="r_ac277dec9f2fee113788efd8c50ff4bc7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">GetProducedPieces</a> ()=0</td></tr>
<tr class="memdesc:ac277dec9f2fee113788efd8c50ff4bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of pieces produced by all employees.  <br /></td></tr>
<tr class="separator:ac277dec9f2fee113788efd8c50ff4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07344ac6ef82049fcaa2a4ab7cee42" id="r_ace07344ac6ef82049fcaa2a4ab7cee42"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">GetSoldPieces</a> ()=0</td></tr>
<tr class="memdesc:ace07344ac6ef82049fcaa2a4ab7cee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of pieces sold by all employees.  <br /></td></tr>
<tr class="separator:ace07344ac6ef82049fcaa2a4ab7cee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d94c10005923d04a277405feba0b5" id="r_a173d94c10005923d04a277405feba0b5"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">GetEmployeeBornBefore1970</a> ()=0</td></tr>
<tr class="memdesc:a173d94c10005923d04a277405feba0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees born before the year 1970.  <br /></td></tr>
<tr class="separator:a173d94c10005923d04a277405feba0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc51ffe2ae59613b88ab2f798c18e8" id="r_a05cc51ffe2ae59613b88ab2f798c18e8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">GetSalaryOf</a> (size_t InsuranceNumber)=0</td></tr>
<tr class="memdesc:a05cc51ffe2ae59613b88ab2f798c18e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monthly salary of an employee with a specific insurance number.  <br /></td></tr>
<tr class="separator:a05cc51ffe2ae59613b88ab2f798c18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f954dd8b533bd9d88691750f96858" id="r_ab60f954dd8b533bd9d88691750f96858"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">SearchEmployeeInitial</a> (std::string InitialName)=0</td></tr>
<tr class="memdesc:ab60f954dd8b533bd9d88691750f96858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an employee by their initials.  <br /></td></tr>
<tr class="separator:ab60f954dd8b533bd9d88691750f96858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1a3bd0c02ace09b8058f2470ad205b" id="r_a9b1a3bd0c02ace09b8058f2470ad205b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">GetLongestWorkingEmployee</a> ()=0</td></tr>
<tr class="memdesc:a9b1a3bd0c02ace09b8058f2470ad205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the employee with the longest tenure in the company.  <br /></td></tr>
<tr class="separator:a9b1a3bd0c02ace09b8058f2470ad205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae0632d019a132c745b5969ea749533" id="r_a1ae0632d019a132c745b5969ea749533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">PrintAll</a> ()=0</td></tr>
<tr class="memdesc:a1ae0632d019a132c745b5969ea749533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about all employees.  <br /></td></tr>
<tr class="separator:a1ae0632d019a132c745b5969ea749533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface responsible for managing employees. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78a9c7ddffb5068b4eaf2273adb30323" name="a78a9c7ddffb5068b4eaf2273adb30323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a9c7ddffb5068b4eaf2273adb30323">&#9670;&#160;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEmployeeManager::AddEmployee </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>Emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an employee to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee.</td></tr>
    <tr><td class="paramname">Emp</td><td>A pointer to the employee to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a72f717846ca200315bf0fbae063a0b4d">EmployeeManager</a>.</p>

</div>
</div>
<a id="a85c810bbbf9a19a00e731b46dd52ebe1" name="a85c810bbbf9a19a00e731b46dd52ebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c810bbbf9a19a00e731b46dd52ebe1">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IEmployeeManager::Delete </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete an employee from the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was successfully deleted; false if the employee was not found.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a740556d9a6c467fde5788e94182fba91">EmployeeManager</a>.</p>

</div>
</div>
<a id="a173d94c10005923d04a277405feba0b5" name="a173d94c10005923d04a277405feba0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d94c10005923d04a277405feba0b5">&#9670;&#160;</a></span>GetEmployeeBornBefore1970()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IEmployeeManager::GetEmployeeBornBefore1970 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees born before the year 1970. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees born before 1970.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a566988281650efeec765e57a4a5bd212">EmployeeManager</a>.</p>

</div>
</div>
<a id="a9b1a3bd0c02ace09b8058f2470ad205b" name="a9b1a3bd0c02ace09b8058f2470ad205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a3bd0c02ace09b8058f2470ad205b">&#9670;&#160;</a></span>GetLongestWorkingEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_employee.html">Employee</a> * IEmployeeManager::GetLongestWorkingEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the employee with the longest tenure in the company. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the employee with the longest tenure.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#ad501aa5e703fd1a8825d37187b815ce1">EmployeeManager</a>.</p>

</div>
</div>
<a id="ad04000d45ed82bf90d6fcaadb8e4362a" name="ad04000d45ed82bf90d6fcaadb8e4362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04000d45ed82bf90d6fcaadb8e4362a">&#9670;&#160;</a></span>GetNumberOfEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IEmployeeManager::GetNumberOfEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees in the manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#aabf5c0be38736af7c05d03d47643ea18">EmployeeManager</a>.</p>

</div>
</div>
<a id="a394c669af40bd5aaaf84ce2946cdf10b" name="a394c669af40bd5aaaf84ce2946cdf10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394c669af40bd5aaaf84ce2946cdf10b">&#9670;&#160;</a></span>GetNumberOfXEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IEmployeeManager::GetNumberOfXEmployee </td>
          <td>(</td>
          <td class="paramtype">EnumEmployee&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees of a specific type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>The type of employees to count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees of the specified type.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a1d64d82093262cbbc1c1e105f2d74538">EmployeeManager</a>.</p>

</div>
</div>
<a id="ac277dec9f2fee113788efd8c50ff4bc7" name="ac277dec9f2fee113788efd8c50ff4bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac277dec9f2fee113788efd8c50ff4bc7">&#9670;&#160;</a></span>GetProducedPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IEmployeeManager::GetProducedPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of pieces produced by all employees. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of pieces produced.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a9e8d1aa1dcb5d0f8735455694fb5fa60">EmployeeManager</a>.</p>

</div>
</div>
<a id="a05cc51ffe2ae59613b88ab2f798c18e8" name="a05cc51ffe2ae59613b88ab2f798c18e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc51ffe2ae59613b88ab2f798c18e8">&#9670;&#160;</a></span>GetSalaryOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IEmployeeManager::GetSalaryOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the monthly salary of an employee with a specific insurance number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The monthly salary of the employee.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a9537395c5fae37e6360f9be158332500">EmployeeManager</a>.</p>

</div>
</div>
<a id="ace07344ac6ef82049fcaa2a4ab7cee42" name="ace07344ac6ef82049fcaa2a4ab7cee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07344ac6ef82049fcaa2a4ab7cee42">&#9670;&#160;</a></span>GetSoldPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t IEmployeeManager::GetSoldPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of pieces sold by all employees. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of pieces sold.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a9c0fdbf355c3de0caf851ee23363fc3f">EmployeeManager</a>.</p>

</div>
</div>
<a id="a1ae0632d019a132c745b5969ea749533" name="a1ae0632d019a132c745b5969ea749533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae0632d019a132c745b5969ea749533">&#9670;&#160;</a></span>PrintAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEmployeeManager::PrintAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print information about all employees. </p>

<p>Implemented in <a class="el" href="class_employee_manager.html#aa937ff6df5cbb2369c9da0098de095db">EmployeeManager</a>.</p>

</div>
</div>
<a id="ab60f954dd8b533bd9d88691750f96858" name="ab60f954dd8b533bd9d88691750f96858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60f954dd8b533bd9d88691750f96858">&#9670;&#160;</a></span>SearchEmployeeInitial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IEmployeeManager::SearchEmployeeInitial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>InitialName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for an employee by their initials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InitialName</td><td>The initials to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an employee with the specified initials is found; false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_employee_manager.html#a5e0209f83d089ddd39cd39547c16766f">EmployeeManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Uebung02/<a class="el" href="_i_employee_manager_8h_source.html">IEmployeeManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
