<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PieceWorker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_piece_worker.html">PieceWorker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">CalcSalary</a>() override</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee</a>(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece_worker.html#a6503f77e2d8b7da7a079433e8bd17fa7">GetBaseSalary</a>()</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">GetBirthYear</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a7d8715338e1d10275457837872e0e76f">GetEntryYear</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">GetInitial</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece_worker.html#a6b80f7d2d6b9104e31cc3cefcd90241e">GetProducedPieces</a>() override</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">GetProvision</a>()</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#a9b9c571a10071d398448cf60369d8296">GetSoldPieces</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece_worker.html#a45fcb3bd0d2697e04cd74e7583207489">GetType</a>() override</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mEntryYear</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mInsuranceNumber</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPiecesProduced</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPiecesSold</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSurname</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mType</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_piece_worker.html#a0a3070f663a5b44a9a697976b3040030">PieceWorker</a>(std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float PieceValue, size_t ProducedPieces)</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece_worker.html#a58663f2c308993b048ba154d79af7b57">Print</a>() override</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_employee.html#ae63a6617cb3ca6cbff6a66228e52cac9">PrintEnd</a>()</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_piece_worker.html#af4541cf70afa7e81140ab7dfe17ca9be">SetPieces</a>()</td><td class="entry"><a class="el" href="class_piece_worker.html">PieceWorker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Object</b>()=default (defined in <a class="el" href="class_object.html">Object</a>)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
