<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Boss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_boss-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Boss Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a> employee.  
 <a href="class_boss.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_boss_8h_source.html">Boss.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Boss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_boss.png" usemap="#Boss_map" alt=""/>
  <map id="Boss_map" name="Boss_map">
<area href="class_employee.html" title="Base class representing an Employee." alt="Employee" shape="rect" coords="0,56,67,80"/>
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a990d6d515d85fb1dbe2e9015f7909a74" id="r_a990d6d515d85fb1dbe2e9015f7909a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#a990d6d515d85fb1dbe2e9015f7909a74">Boss</a> (std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear, float FixedSalary)</td></tr>
<tr class="memdesc:a990d6d515d85fb1dbe2e9015f7909a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.  <br /></td></tr>
<tr class="separator:a990d6d515d85fb1dbe2e9015f7909a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd01e4adfd2bb761df6351301661c8" id="r_adbbd01e4adfd2bb761df6351301661c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#adbbd01e4adfd2bb761df6351301661c8">GetBaseSalary</a> ()</td></tr>
<tr class="memdesc:adbbd01e4adfd2bb761df6351301661c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>'s fixed monthly salary.  <br /></td></tr>
<tr class="separator:adbbd01e4adfd2bb761df6351301661c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5df26448f3dcc7ee1314a2964b0258" id="r_a8a5df26448f3dcc7ee1314a2964b0258"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">GetProvision</a> ()</td></tr>
<tr class="memdesc:a8a5df26448f3dcc7ee1314a2964b0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets provisions.  <br /></td></tr>
<tr class="separator:a8a5df26448f3dcc7ee1314a2964b0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f287c28145fb510e3fdc0344805e620" id="r_a2f287c28145fb510e3fdc0344805e620"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">CalcSalary</a> () override</td></tr>
<tr class="memdesc:a2f287c28145fb510e3fdc0344805e620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total monthly salary for the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.  <br /></td></tr>
<tr class="separator:a2f287c28145fb510e3fdc0344805e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db089fbf6a2ab6d36068dedff882db" id="r_a64db089fbf6a2ab6d36068dedff882db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#a64db089fbf6a2ab6d36068dedff882db">Print</a> () override</td></tr>
<tr class="memdesc:a64db089fbf6a2ab6d36068dedff882db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.  <br /></td></tr>
<tr class="separator:a64db089fbf6a2ab6d36068dedff882db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d30fdd134ae3bc857d12c8c612d278" id="r_a00d30fdd134ae3bc857d12c8c612d278"><td class="memItemLeft" align="right" valign="top">EmployeeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boss.html#a00d30fdd134ae3bc857d12c8c612d278">GetType</a> () override</td></tr>
<tr class="memdesc:a00d30fdd134ae3bc857d12c8c612d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the employee (<a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>).  <br /></td></tr>
<tr class="separator:a00d30fdd134ae3bc857d12c8c612d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:add3550c6a321c5b33dd0b7ad1f15c25d inherit pub_methods_class_employee" id="r_add3550c6a321c5b33dd0b7ad1f15c25d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">GetBirthYear</a> ()</td></tr>
<tr class="memdesc:add3550c6a321c5b33dd0b7ad1f15c25d inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the birth year of the employee from the insurance number.  <br /></td></tr>
<tr class="separator:add3550c6a321c5b33dd0b7ad1f15c25d inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8f24d2816bfcb3aad4db4c98fb211 inherit pub_methods_class_employee" id="r_a61c8f24d2816bfcb3aad4db4c98fb211"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">GetInitial</a> ()</td></tr>
<tr class="memdesc:a61c8f24d2816bfcb3aad4db4c98fb211 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initials of the employee.  <br /></td></tr>
<tr class="separator:a61c8f24d2816bfcb3aad4db4c98fb211 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8715338e1d10275457837872e0e76f inherit pub_methods_class_employee" id="r_a7d8715338e1d10275457837872e0e76f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7d8715338e1d10275457837872e0e76f">GetEntryYear</a> ()</td></tr>
<tr class="memdesc:a7d8715338e1d10275457837872e0e76f inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entry year of the employee.  <br /></td></tr>
<tr class="separator:a7d8715338e1d10275457837872e0e76f inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a6617cb3ca6cbff6a66228e52cac9 inherit pub_methods_class_employee" id="r_ae63a6617cb3ca6cbff6a66228e52cac9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintEnd</b> ()</td></tr>
<tr class="memdesc:ae63a6617cb3ca6cbff6a66228e52cac9 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the end of employee information. <br /></td></tr>
<tr class="separator:ae63a6617cb3ca6cbff6a66228e52cac9 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b11ea8e116c4610ed52270cc3bea78b inherit pub_methods_class_employee" id="r_a0b11ea8e116c4610ed52270cc3bea78b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0b11ea8e116c4610ed52270cc3bea78b">GetProducedPieces</a> ()</td></tr>
<tr class="memdesc:a0b11ea8e116c4610ed52270cc3bea78b inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pieces produced by the employee.  <br /></td></tr>
<tr class="separator:a0b11ea8e116c4610ed52270cc3bea78b inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c571a10071d398448cf60369d8296 inherit pub_methods_class_employee" id="r_a9b9c571a10071d398448cf60369d8296"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a9b9c571a10071d398448cf60369d8296">GetSoldPieces</a> ()</td></tr>
<tr class="memdesc:a9b9c571a10071d398448cf60369d8296 inherit pub_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pieces sold by the employee.  <br /></td></tr>
<tr class="separator:a9b9c571a10071d398448cf60369d8296 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:ab9b049611ad1cfae54fb6247c34e4194 inherit pro_methods_class_employee" id="r_ab9b049611ad1cfae54fb6247c34e4194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee</a> (std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear)</td></tr>
<tr class="memdesc:ab9b049611ad1cfae54fb6247c34e4194 inherit pro_methods_class_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_employee.html" title="Base class representing an Employee.">Employee</a>.  <br /></td></tr>
<tr class="separator:ab9b049611ad1cfae54fb6247c34e4194 inherit pro_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:abac73688486dc05021861c13905a2d5e inherit pro_attribs_class_employee" id="r_abac73688486dc05021861c13905a2d5e"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:abac73688486dc05021861c13905a2d5e inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480471652b9f45651fd05ea852b3f8a7 inherit pro_attribs_class_employee" id="r_a480471652b9f45651fd05ea852b3f8a7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mSurname</b></td></tr>
<tr class="separator:a480471652b9f45651fd05ea852b3f8a7 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc89f5db0c31424d4f2d79f76f40a20 inherit pro_attribs_class_employee" id="r_a2fc89f5db0c31424d4f2d79f76f40a20"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mInsuranceNumber</b></td></tr>
<tr class="separator:a2fc89f5db0c31424d4f2d79f76f40a20 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0db055052141817bd6931a66b2bad inherit pro_attribs_class_employee" id="r_aaad0db055052141817bd6931a66b2bad"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mEntryYear</b></td></tr>
<tr class="separator:aaad0db055052141817bd6931a66b2bad inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a28996d8e532e420329b544e793f6 inherit pro_attribs_class_employee" id="r_a797a28996d8e532e420329b544e793f6"><td class="memItemLeft" align="right" valign="top">
EmployeeType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b> = EmployeeType::Nothing</td></tr>
<tr class="separator:a797a28996d8e532e420329b544e793f6 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ca8f7f28fc3626aa0c3c14ee61628 inherit pro_attribs_class_employee" id="r_ae89ca8f7f28fc3626aa0c3c14ee61628"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPiecesProduced</b> = 0</td></tr>
<tr class="separator:ae89ca8f7f28fc3626aa0c3c14ee61628 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5dbe1d1b0c3233d9c4c0c00257fab inherit pro_attribs_class_employee" id="r_a2fb5dbe1d1b0c3233d9c4c0c00257fab"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPiecesSold</b> = 0</td></tr>
<tr class="separator:a2fb5dbe1d1b0c3233d9c4c0c00257fab inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a> employee. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a990d6d515d85fb1dbe2e9015f7909a74" name="a990d6d515d85fb1dbe2e9015f7909a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990d6d515d85fb1dbe2e9015f7909a74">&#9670;&#160;</a></span>Boss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boss::Boss </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>EntryYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>FixedSalary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>The first name of the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.</td></tr>
    <tr><td class="paramname">Surname</td><td>The last name of the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.</td></tr>
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.</td></tr>
    <tr><td class="paramname">EntryYear</td><td>The year when the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a> joined the company.</td></tr>
    <tr><td class="paramname">FixedSalary</td><td>The fixed monthly salary of the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f287c28145fb510e3fdc0344805e620" name="a2f287c28145fb510e3fdc0344805e620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f287c28145fb510e3fdc0344805e620">&#9670;&#160;</a></span>CalcSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Boss::CalcSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the total monthly salary for the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The total monthly salary, including any additional provisions.</dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a766c81866a86f0a6975d56bedb2d52fd">Employee</a>.</p>

</div>
</div>
<a id="adbbd01e4adfd2bb761df6351301661c8" name="adbbd01e4adfd2bb761df6351301661c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd01e4adfd2bb761df6351301661c8">&#9670;&#160;</a></span>GetBaseSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Boss::GetBaseSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>'s fixed monthly salary. </p>
<dl class="section return"><dt>Returns</dt><dd>The fixed monthly salary of the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>.</dd></dl>

</div>
</div>
<a id="a8a5df26448f3dcc7ee1314a2964b0258" name="a8a5df26448f3dcc7ee1314a2964b0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5df26448f3dcc7ee1314a2964b0258">&#9670;&#160;</a></span>GetProvision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Boss::GetProvision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets provisions. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a2083558fa6328469419dc082a914ba27">Employee</a>.</p>

</div>
</div>
<a id="a00d30fdd134ae3bc857d12c8c612d278" name="a00d30fdd134ae3bc857d12c8c612d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d30fdd134ae3bc857d12c8c612d278">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EmployeeType Boss::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the employee (<a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>). </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee (<a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>).</dd></dl>

<p>Reimplemented from <a class="el" href="class_employee.html#a2c595864a9fe0d9779c602994f36d007">Employee</a>.</p>

</div>
</div>
<a id="a64db089fbf6a2ab6d36068dedff882db" name="a64db089fbf6a2ab6d36068dedff882db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64db089fbf6a2ab6d36068dedff882db">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print information about the <a class="el" href="class_boss.html" title="Class representing a Boss employee.">Boss</a>. </p>

<p>Reimplemented from <a class="el" href="class_employee.html#a067852142dcc0ab3cd5c90e49e47b7f9">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung02/<a class="el" href="_boss_8h_source.html">Boss.h</a></li>
<li>Uebung02/<b>Boss.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
