<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a client that tests the <a class="el" href="class_employee_manager.html" title="Class responsible for managing employees.">EmployeeManager</a>.  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75cf9f002fb9af06d3972ddc14966a78" id="r_a75cf9f002fb9af06d3972ddc14966a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a75cf9f002fb9af06d3972ddc14966a78">Client</a> (<a class="el" href="class_i_employee_manager.html">IEmployeeManager</a> *manager)</td></tr>
<tr class="memdesc:a75cf9f002fb9af06d3972ddc14966a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_client.html" title="Class representing a client that tests the EmployeeManager.">Client</a> class.  <br /></td></tr>
<tr class="separator:a75cf9f002fb9af06d3972ddc14966a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d1911c38b8ac51dd8dd6c86b72efd" id="r_a657d1911c38b8ac51dd8dd6c86b72efd"><td class="memItemLeft" align="right" valign="top"><a id="a657d1911c38b8ac51dd8dd6c86b72efd" name="a657d1911c38b8ac51dd8dd6c86b72efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ManagerTest</b> ()</td></tr>
<tr class="memdesc:a657d1911c38b8ac51dd8dd6c86b72efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform testing on the <a class="el" href="class_employee_manager.html" title="Class responsible for managing employees.">EmployeeManager</a>. <br /></td></tr>
<tr class="separator:a657d1911c38b8ac51dd8dd6c86b72efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a client that tests the <a class="el" href="class_employee_manager.html" title="Class responsible for managing employees.">EmployeeManager</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75cf9f002fb9af06d3972ddc14966a78" name="a75cf9f002fb9af06d3972ddc14966a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cf9f002fb9af06d3972ddc14966a78">&#9670;&#160;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_client.html" title="Class representing a client that tests the EmployeeManager.">Client</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>A pointer to the <a class="el" href="class_employee_manager.html" title="Class responsible for managing employees.">EmployeeManager</a> used for testing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung02/<a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>Uebung02/<b>Client.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
