<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IEmployeeManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_employee_manager.html">IEmployeeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">AddEmployee</a>(size_t InsuranceNumber, Employee *Emp)=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">Delete</a>(size_t InsuranceNumber)=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">GetEmployeeBornBefore1970</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">GetLongestWorkingEmployee</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">GetNumberOfEmployee</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">GetNumberOfXEmployee</a>(EnumEmployee Type)=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">GetProducedPieces</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">GetSalaryOf</a>(size_t InsuranceNumber)=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">GetSoldPieces</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">PrintAll</a>()=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">SearchEmployeeInitial</a>(std::string InitialName)=0</td><td class="entry"><a class="el" href="class_i_employee_manager.html">IEmployeeManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
