<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: EmployeeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_employee_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EmployeeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for managing employees.  
 <a href="class_employee_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_employee_manager_8h_source.html">EmployeeManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EmployeeManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee_manager.png" usemap="#EmployeeManager_map" alt=""/>
  <map id="EmployeeManager_map" name="EmployeeManager_map">
<area href="class_i_employee_manager.html" title="Interface responsible for managing employees." alt="IEmployeeManager" shape="rect" coords="0,0,121,24"/>
<area href="class_object.html" alt="Object" shape="rect" coords="131,0,252,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f717846ca200315bf0fbae063a0b4d" id="r_a72f717846ca200315bf0fbae063a0b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a72f717846ca200315bf0fbae063a0b4d">AddEmployee</a> (size_t InsuranceNumber, <a class="el" href="class_employee.html">Employee</a> *Emp) override</td></tr>
<tr class="memdesc:a72f717846ca200315bf0fbae063a0b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an employee to the manager.  <br /></td></tr>
<tr class="separator:a72f717846ca200315bf0fbae063a0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740556d9a6c467fde5788e94182fba91" id="r_a740556d9a6c467fde5788e94182fba91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a740556d9a6c467fde5788e94182fba91">Delete</a> (size_t InsuranceNumber) override</td></tr>
<tr class="memdesc:a740556d9a6c467fde5788e94182fba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an employee from the manager.  <br /></td></tr>
<tr class="separator:a740556d9a6c467fde5788e94182fba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5c0be38736af7c05d03d47643ea18" id="r_aabf5c0be38736af7c05d03d47643ea18"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#aabf5c0be38736af7c05d03d47643ea18">GetNumberOfEmployee</a> () override</td></tr>
<tr class="memdesc:aabf5c0be38736af7c05d03d47643ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees in the manager.  <br /></td></tr>
<tr class="separator:aabf5c0be38736af7c05d03d47643ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64d82093262cbbc1c1e105f2d74538" id="r_a1d64d82093262cbbc1c1e105f2d74538"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a1d64d82093262cbbc1c1e105f2d74538">GetNumberOfXEmployee</a> (EnumEmployee Type) override</td></tr>
<tr class="memdesc:a1d64d82093262cbbc1c1e105f2d74538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees of a specific type.  <br /></td></tr>
<tr class="separator:a1d64d82093262cbbc1c1e105f2d74538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d1aa1dcb5d0f8735455694fb5fa60" id="r_a9e8d1aa1dcb5d0f8735455694fb5fa60"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a9e8d1aa1dcb5d0f8735455694fb5fa60">GetProducedPieces</a> () override</td></tr>
<tr class="memdesc:a9e8d1aa1dcb5d0f8735455694fb5fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of pieces produced by all employees.  <br /></td></tr>
<tr class="separator:a9e8d1aa1dcb5d0f8735455694fb5fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0fdbf355c3de0caf851ee23363fc3f" id="r_a9c0fdbf355c3de0caf851ee23363fc3f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a9c0fdbf355c3de0caf851ee23363fc3f">GetSoldPieces</a> () override</td></tr>
<tr class="memdesc:a9c0fdbf355c3de0caf851ee23363fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of pieces sold by all employees.  <br /></td></tr>
<tr class="separator:a9c0fdbf355c3de0caf851ee23363fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566988281650efeec765e57a4a5bd212" id="r_a566988281650efeec765e57a4a5bd212"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a566988281650efeec765e57a4a5bd212">GetEmployeeBornBefore1970</a> () override</td></tr>
<tr class="memdesc:a566988281650efeec765e57a4a5bd212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of employees born before the year 1970.  <br /></td></tr>
<tr class="separator:a566988281650efeec765e57a4a5bd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9537395c5fae37e6360f9be158332500" id="r_a9537395c5fae37e6360f9be158332500"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a9537395c5fae37e6360f9be158332500">GetSalaryOf</a> (size_t InsuranceNumber) override</td></tr>
<tr class="memdesc:a9537395c5fae37e6360f9be158332500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the monthly salary of an employee with a specific insurance number.  <br /></td></tr>
<tr class="separator:a9537395c5fae37e6360f9be158332500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0209f83d089ddd39cd39547c16766f" id="r_a5e0209f83d089ddd39cd39547c16766f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#a5e0209f83d089ddd39cd39547c16766f">SearchEmployeeInitial</a> (std::string InitialName) override</td></tr>
<tr class="memdesc:a5e0209f83d089ddd39cd39547c16766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an employee by their initials.  <br /></td></tr>
<tr class="separator:a5e0209f83d089ddd39cd39547c16766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad501aa5e703fd1a8825d37187b815ce1" id="r_ad501aa5e703fd1a8825d37187b815ce1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#ad501aa5e703fd1a8825d37187b815ce1">GetLongestWorkingEmployee</a> () override</td></tr>
<tr class="memdesc:ad501aa5e703fd1a8825d37187b815ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the employee with the longest tenure in the company.  <br /></td></tr>
<tr class="separator:ad501aa5e703fd1a8825d37187b815ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937ff6df5cbb2369c9da0098de095db" id="r_aa937ff6df5cbb2369c9da0098de095db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee_manager.html#aa937ff6df5cbb2369c9da0098de095db">PrintAll</a> () override</td></tr>
<tr class="memdesc:aa937ff6df5cbb2369c9da0098de095db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about all employees.  <br /></td></tr>
<tr class="separator:aa937ff6df5cbb2369c9da0098de095db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for managing employees. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72f717846ca200315bf0fbae063a0b4d" name="a72f717846ca200315bf0fbae063a0b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f717846ca200315bf0fbae063a0b4d">&#9670;&#160;</a></span>AddEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::AddEmployee </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_employee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>Emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an employee to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee.</td></tr>
    <tr><td class="paramname">Emp</td><td>A pointer to the employee to be added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a740556d9a6c467fde5788e94182fba91" name="a740556d9a6c467fde5788e94182fba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740556d9a6c467fde5788e94182fba91">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EmployeeManager::Delete </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete an employee from the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was successfully deleted; false if the employee was not found.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a566988281650efeec765e57a4a5bd212" name="a566988281650efeec765e57a4a5bd212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566988281650efeec765e57a4a5bd212">&#9670;&#160;</a></span>GetEmployeeBornBefore1970()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EmployeeManager::GetEmployeeBornBefore1970 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees born before the year 1970. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees born before 1970.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">IEmployeeManager</a>.</p>

</div>
</div>
<a id="ad501aa5e703fd1a8825d37187b815ce1" name="ad501aa5e703fd1a8825d37187b815ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad501aa5e703fd1a8825d37187b815ce1">&#9670;&#160;</a></span>GetLongestWorkingEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_employee.html">Employee</a> * EmployeeManager::GetLongestWorkingEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the employee with the longest tenure in the company. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the employee with the longest tenure.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">IEmployeeManager</a>.</p>

</div>
</div>
<a id="aabf5c0be38736af7c05d03d47643ea18" name="aabf5c0be38736af7c05d03d47643ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf5c0be38736af7c05d03d47643ea18">&#9670;&#160;</a></span>GetNumberOfEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EmployeeManager::GetNumberOfEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees in the manager. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a1d64d82093262cbbc1c1e105f2d74538" name="a1d64d82093262cbbc1c1e105f2d74538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d64d82093262cbbc1c1e105f2d74538">&#9670;&#160;</a></span>GetNumberOfXEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EmployeeManager::GetNumberOfXEmployee </td>
          <td>(</td>
          <td class="paramtype">EnumEmployee&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of employees of a specific type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>The type of employees to count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of employees of the specified type.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a9e8d1aa1dcb5d0f8735455694fb5fa60" name="a9e8d1aa1dcb5d0f8735455694fb5fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8d1aa1dcb5d0f8735455694fb5fa60">&#9670;&#160;</a></span>GetProducedPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EmployeeManager::GetProducedPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of pieces produced by all employees. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of pieces produced.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a9537395c5fae37e6360f9be158332500" name="a9537395c5fae37e6360f9be158332500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537395c5fae37e6360f9be158332500">&#9670;&#160;</a></span>GetSalaryOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EmployeeManager::GetSalaryOf </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the monthly salary of an employee with a specific insurance number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The monthly salary of the employee.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a9c0fdbf355c3de0caf851ee23363fc3f" name="a9c0fdbf355c3de0caf851ee23363fc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0fdbf355c3de0caf851ee23363fc3f">&#9670;&#160;</a></span>GetSoldPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t EmployeeManager::GetSoldPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of pieces sold by all employees. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of pieces sold.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">IEmployeeManager</a>.</p>

</div>
</div>
<a id="aa937ff6df5cbb2369c9da0098de095db" name="aa937ff6df5cbb2369c9da0098de095db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa937ff6df5cbb2369c9da0098de095db">&#9670;&#160;</a></span>PrintAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EmployeeManager::PrintAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print information about all employees. </p>

<p>Implements <a class="el" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">IEmployeeManager</a>.</p>

</div>
</div>
<a id="a5e0209f83d089ddd39cd39547c16766f" name="a5e0209f83d089ddd39cd39547c16766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0209f83d089ddd39cd39547c16766f">&#9670;&#160;</a></span>SearchEmployeeInitial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EmployeeManager::SearchEmployeeInitial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>InitialName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for an employee by their initials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InitialName</td><td>The initials to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if an employee with the specified initials is found; false otherwise.</dd></dl>

<p>Implements <a class="el" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">IEmployeeManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung02/<a class="el" href="_employee_manager_8h_source.html">EmployeeManager.h</a></li>
<li>Uebung02/<b>EmployeeManager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
