<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Employee Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class representing an <a class="el" href="class_employee.html" title="Base class representing an Employee.">Employee</a>.  
 <a href="class_employee.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_employee_8h_source.html">Employee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_object.html" alt="Object" shape="rect" coords="180,0,290,24"/>
<area href="class_boss.html" title="Class representing a Boss employee." alt="Boss" shape="rect" coords="0,112,110,136"/>
<area href="class_comission_worker.html" title="Class representing a Commission Worker employee." alt="ComissionWorker" shape="rect" coords="120,112,230,136"/>
<area href="class_hourly_worker.html" title="Class representing an Hourly Worker employee." alt="HourlyWorker" shape="rect" coords="240,112,350,136"/>
<area href="class_piece_worker.html" title="Class representing a Piece Worker employee." alt="PieceWorker" shape="rect" coords="360,112,470,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add3550c6a321c5b33dd0b7ad1f15c25d" id="r_add3550c6a321c5b33dd0b7ad1f15c25d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">GetBirthYear</a> ()</td></tr>
<tr class="memdesc:add3550c6a321c5b33dd0b7ad1f15c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the birth year of the employee from the insurance number.  <br /></td></tr>
<tr class="separator:add3550c6a321c5b33dd0b7ad1f15c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8f24d2816bfcb3aad4db4c98fb211" id="r_a61c8f24d2816bfcb3aad4db4c98fb211"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">GetInitial</a> ()</td></tr>
<tr class="memdesc:a61c8f24d2816bfcb3aad4db4c98fb211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initials of the employee.  <br /></td></tr>
<tr class="separator:a61c8f24d2816bfcb3aad4db4c98fb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8715338e1d10275457837872e0e76f" id="r_a7d8715338e1d10275457837872e0e76f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a7d8715338e1d10275457837872e0e76f">GetEntryYear</a> ()</td></tr>
<tr class="memdesc:a7d8715338e1d10275457837872e0e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the entry year of the employee.  <br /></td></tr>
<tr class="separator:a7d8715338e1d10275457837872e0e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067852142dcc0ab3cd5c90e49e47b7f9" id="r_a067852142dcc0ab3cd5c90e49e47b7f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a067852142dcc0ab3cd5c90e49e47b7f9">Print</a> ()</td></tr>
<tr class="memdesc:a067852142dcc0ab3cd5c90e49e47b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information about the employee.  <br /></td></tr>
<tr class="separator:a067852142dcc0ab3cd5c90e49e47b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a6617cb3ca6cbff6a66228e52cac9" id="r_ae63a6617cb3ca6cbff6a66228e52cac9"><td class="memItemLeft" align="right" valign="top"><a id="ae63a6617cb3ca6cbff6a66228e52cac9" name="ae63a6617cb3ca6cbff6a66228e52cac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintEnd</b> ()</td></tr>
<tr class="memdesc:ae63a6617cb3ca6cbff6a66228e52cac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the end of employee information. <br /></td></tr>
<tr class="separator:ae63a6617cb3ca6cbff6a66228e52cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c595864a9fe0d9779c602994f36d007" id="r_a2c595864a9fe0d9779c602994f36d007"><td class="memItemLeft" align="right" valign="top">virtual EmployeeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2c595864a9fe0d9779c602994f36d007">GetType</a> ()</td></tr>
<tr class="memdesc:a2c595864a9fe0d9779c602994f36d007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the employee.  <br /></td></tr>
<tr class="separator:a2c595864a9fe0d9779c602994f36d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b11ea8e116c4610ed52270cc3bea78b" id="r_a0b11ea8e116c4610ed52270cc3bea78b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a0b11ea8e116c4610ed52270cc3bea78b">GetProducedPieces</a> ()</td></tr>
<tr class="memdesc:a0b11ea8e116c4610ed52270cc3bea78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pieces produced by the employee.  <br /></td></tr>
<tr class="separator:a0b11ea8e116c4610ed52270cc3bea78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c571a10071d398448cf60369d8296" id="r_a9b9c571a10071d398448cf60369d8296"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a9b9c571a10071d398448cf60369d8296">GetSoldPieces</a> ()</td></tr>
<tr class="memdesc:a9b9c571a10071d398448cf60369d8296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pieces sold by the employee.  <br /></td></tr>
<tr class="separator:a9b9c571a10071d398448cf60369d8296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c81866a86f0a6975d56bedb2d52fd" id="r_a766c81866a86f0a6975d56bedb2d52fd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a766c81866a86f0a6975d56bedb2d52fd">CalcSalary</a> ()</td></tr>
<tr class="memdesc:a766c81866a86f0a6975d56bedb2d52fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the salary of the employee.  <br /></td></tr>
<tr class="separator:a766c81866a86f0a6975d56bedb2d52fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083558fa6328469419dc082a914ba27" id="r_a2083558fa6328469419dc082a914ba27"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#a2083558fa6328469419dc082a914ba27">GetProvision</a> ()</td></tr>
<tr class="memdesc:a2083558fa6328469419dc082a914ba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the provision for the employee.  <br /></td></tr>
<tr class="separator:a2083558fa6328469419dc082a914ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9b049611ad1cfae54fb6247c34e4194" id="r_ab9b049611ad1cfae54fb6247c34e4194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee</a> (std::string Name, std::string Surname, size_t InsuranceNumber, size_t EntryYear)</td></tr>
<tr class="memdesc:ab9b049611ad1cfae54fb6247c34e4194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_employee.html" title="Base class representing an Employee.">Employee</a>.  <br /></td></tr>
<tr class="separator:ab9b049611ad1cfae54fb6247c34e4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abac73688486dc05021861c13905a2d5e" id="r_abac73688486dc05021861c13905a2d5e"><td class="memItemLeft" align="right" valign="top"><a id="abac73688486dc05021861c13905a2d5e" name="abac73688486dc05021861c13905a2d5e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mName</b></td></tr>
<tr class="separator:abac73688486dc05021861c13905a2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480471652b9f45651fd05ea852b3f8a7" id="r_a480471652b9f45651fd05ea852b3f8a7"><td class="memItemLeft" align="right" valign="top"><a id="a480471652b9f45651fd05ea852b3f8a7" name="a480471652b9f45651fd05ea852b3f8a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mSurname</b></td></tr>
<tr class="separator:a480471652b9f45651fd05ea852b3f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc89f5db0c31424d4f2d79f76f40a20" id="r_a2fc89f5db0c31424d4f2d79f76f40a20"><td class="memItemLeft" align="right" valign="top"><a id="a2fc89f5db0c31424d4f2d79f76f40a20" name="a2fc89f5db0c31424d4f2d79f76f40a20"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mInsuranceNumber</b></td></tr>
<tr class="separator:a2fc89f5db0c31424d4f2d79f76f40a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0db055052141817bd6931a66b2bad" id="r_aaad0db055052141817bd6931a66b2bad"><td class="memItemLeft" align="right" valign="top"><a id="aaad0db055052141817bd6931a66b2bad" name="aaad0db055052141817bd6931a66b2bad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mEntryYear</b></td></tr>
<tr class="separator:aaad0db055052141817bd6931a66b2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a28996d8e532e420329b544e793f6" id="r_a797a28996d8e532e420329b544e793f6"><td class="memItemLeft" align="right" valign="top"><a id="a797a28996d8e532e420329b544e793f6" name="a797a28996d8e532e420329b544e793f6"></a>
EmployeeType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b> = EmployeeType::Nothing</td></tr>
<tr class="separator:a797a28996d8e532e420329b544e793f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ca8f7f28fc3626aa0c3c14ee61628" id="r_ae89ca8f7f28fc3626aa0c3c14ee61628"><td class="memItemLeft" align="right" valign="top"><a id="ae89ca8f7f28fc3626aa0c3c14ee61628" name="ae89ca8f7f28fc3626aa0c3c14ee61628"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPiecesProduced</b> = 0</td></tr>
<tr class="separator:ae89ca8f7f28fc3626aa0c3c14ee61628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5dbe1d1b0c3233d9c4c0c00257fab" id="r_a2fb5dbe1d1b0c3233d9c4c0c00257fab"><td class="memItemLeft" align="right" valign="top"><a id="a2fb5dbe1d1b0c3233d9c4c0c00257fab" name="a2fb5dbe1d1b0c3233d9c4c0c00257fab"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPiecesSold</b> = 0</td></tr>
<tr class="separator:a2fb5dbe1d1b0c3233d9c4c0c00257fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class representing an <a class="el" href="class_employee.html" title="Base class representing an Employee.">Employee</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9b049611ad1cfae54fb6247c34e4194" name="ab9b049611ad1cfae54fb6247c34e4194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b049611ad1cfae54fb6247c34e4194">&#9670;&#160;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>InsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>EntryYear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_employee.html" title="Base class representing an Employee.">Employee</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>The first name of the employee.</td></tr>
    <tr><td class="paramname">Surname</td><td>The last name of the employee.</td></tr>
    <tr><td class="paramname">InsuranceNumber</td><td>The social insurance number of the employee.</td></tr>
    <tr><td class="paramname">EntryYear</td><td>The year when the employee joined the company.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766c81866a86f0a6975d56bedb2d52fd" name="a766c81866a86f0a6975d56bedb2d52fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766c81866a86f0a6975d56bedb2d52fd">&#9670;&#160;</a></span>CalcSalary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::CalcSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the salary of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated salary of the employee.</dd></dl>

<p>Reimplemented in <a class="el" href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">Boss</a>, <a class="el" href="class_comission_worker.html#a29484fd05dfa2204934646554054d5ff">ComissionWorker</a>, <a class="el" href="class_hourly_worker.html#adb7b56110a1dc17a44d37dfeeb10ac4e">HourlyWorker</a>, and <a class="el" href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">PieceWorker</a>.</p>

</div>
</div>
<a id="add3550c6a321c5b33dd0b7ad1f15c25d" name="add3550c6a321c5b33dd0b7ad1f15c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3550c6a321c5b33dd0b7ad1f15c25d">&#9670;&#160;</a></span>GetBirthYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::GetBirthYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the birth year of the employee from the insurance number. </p>
<dl class="section return"><dt>Returns</dt><dd>The birth year of the employee.</dd></dl>

</div>
</div>
<a id="a7d8715338e1d10275457837872e0e76f" name="a7d8715338e1d10275457837872e0e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8715338e1d10275457837872e0e76f">&#9670;&#160;</a></span>GetEntryYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::GetEntryYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the entry year of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The entry year of the employee.</dd></dl>

</div>
</div>
<a id="a61c8f24d2816bfcb3aad4db4c98fb211" name="a61c8f24d2816bfcb3aad4db4c98fb211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c8f24d2816bfcb3aad4db4c98fb211">&#9670;&#160;</a></span>GetInitial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Employee::GetInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the initials of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The initials of the employee.</dd></dl>

</div>
</div>
<a id="a0b11ea8e116c4610ed52270cc3bea78b" name="a0b11ea8e116c4610ed52270cc3bea78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11ea8e116c4610ed52270cc3bea78b">&#9670;&#160;</a></span>GetProducedPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::GetProducedPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of pieces produced by the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pieces produced.</dd></dl>

<p>Reimplemented in <a class="el" href="class_piece_worker.html#a6b80f7d2d6b9104e31cc3cefcd90241e">PieceWorker</a>.</p>

</div>
</div>
<a id="a2083558fa6328469419dc082a914ba27" name="a2083558fa6328469419dc082a914ba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2083558fa6328469419dc082a914ba27">&#9670;&#160;</a></span>GetProvision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Employee::GetProvision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the provision for the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The provision for the employee.</dd></dl>

<p>Reimplemented in <a class="el" href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">Boss</a>, <a class="el" href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">PieceWorker</a>, <a class="el" href="class_comission_worker.html#a954695c79e7a8b41d4b683130b2c2c22">ComissionWorker</a>, and <a class="el" href="class_hourly_worker.html#a5569a1c126e356f4fafb404f6b013202">HourlyWorker</a>.</p>

</div>
</div>
<a id="a9b9c571a10071d398448cf60369d8296" name="a9b9c571a10071d398448cf60369d8296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c571a10071d398448cf60369d8296">&#9670;&#160;</a></span>GetSoldPieces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Employee::GetSoldPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of pieces sold by the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of pieces sold.</dd></dl>

<p>Reimplemented in <a class="el" href="class_comission_worker.html#aad27cb543c6dfd9e927eedf2cde90653">ComissionWorker</a>.</p>

</div>
</div>
<a id="a2c595864a9fe0d9779c602994f36d007" name="a2c595864a9fe0d9779c602994f36d007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c595864a9fe0d9779c602994f36d007">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnumEmployee Employee::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the employee. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the employee.</dd></dl>

<p>Reimplemented in <a class="el" href="class_boss.html#a00d30fdd134ae3bc857d12c8c612d278">Boss</a>, <a class="el" href="class_comission_worker.html#a62bfa5dafea791d227ec8b25be27f39a">ComissionWorker</a>, <a class="el" href="class_hourly_worker.html#aa28c813685ef54a34e577c69d9c86087">HourlyWorker</a>, and <a class="el" href="class_piece_worker.html#a45fcb3bd0d2697e04cd74e7583207489">PieceWorker</a>.</p>

</div>
</div>
<a id="a067852142dcc0ab3cd5c90e49e47b7f9" name="a067852142dcc0ab3cd5c90e49e47b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067852142dcc0ab3cd5c90e49e47b7f9">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Employee::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print information about the employee. </p>

<p>Reimplemented in <a class="el" href="class_boss.html#a64db089fbf6a2ab6d36068dedff882db">Boss</a>, <a class="el" href="class_comission_worker.html#aef4c32ea1dfcc0de54c21387b5dcd0bd">ComissionWorker</a>, <a class="el" href="class_hourly_worker.html#a17bfd5b276b8722ad050dc196f8190d4">HourlyWorker</a>, and <a class="el" href="class_piece_worker.html#a58663f2c308993b048ba154d79af7b57">PieceWorker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung02/<a class="el" href="_employee_8h_source.html">Employee.h</a></li>
<li>Uebung02/<b>Employee.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
