<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gehaltsberechnung: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gehaltsberechnung<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Berechnet den Gehalt von Mitarbeitern</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddEmployee()&#160;:&#160;<a class="el" href="class_employee_manager.html#a72f717846ca200315bf0fbae063a0b4d">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a78a9c7ddffb5068b4eaf2273adb30323">IEmployeeManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Boss()&#160;:&#160;<a class="el" href="class_boss.html#a990d6d515d85fb1dbe2e9015f7909a74">Boss</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcSalary()&#160;:&#160;<a class="el" href="class_boss.html#a2f287c28145fb510e3fdc0344805e620">Boss</a>, <a class="el" href="class_comission_worker.html#a29484fd05dfa2204934646554054d5ff">ComissionWorker</a>, <a class="el" href="class_employee.html#a766c81866a86f0a6975d56bedb2d52fd">Employee</a>, <a class="el" href="class_hourly_worker.html#adb7b56110a1dc17a44d37dfeeb10ac4e">HourlyWorker</a>, <a class="el" href="class_piece_worker.html#ab9d53dc29706fb43e6c0498f8cc95eb7">PieceWorker</a></li>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#a75cf9f002fb9af06d3972ddc14966a78">Client</a></li>
<li>ComissionWorker()&#160;:&#160;<a class="el" href="class_comission_worker.html#a91233b1c98da3c3313c5cfd19941ff51">ComissionWorker</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Delete()&#160;:&#160;<a class="el" href="class_employee_manager.html#a740556d9a6c467fde5788e94182fba91">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a85c810bbbf9a19a00e731b46dd52ebe1">IEmployeeManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Employee()&#160;:&#160;<a class="el" href="class_employee.html#ab9b049611ad1cfae54fb6247c34e4194">Employee</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBaseSalary()&#160;:&#160;<a class="el" href="class_boss.html#adbbd01e4adfd2bb761df6351301661c8">Boss</a>, <a class="el" href="class_comission_worker.html#a9481b5d269c0aa30a4119dedd87ba45e">ComissionWorker</a>, <a class="el" href="class_hourly_worker.html#a8bd4d7d919646ad71293703032ee7225">HourlyWorker</a>, <a class="el" href="class_piece_worker.html#a6503f77e2d8b7da7a079433e8bd17fa7">PieceWorker</a></li>
<li>GetBirthYear()&#160;:&#160;<a class="el" href="class_employee.html#add3550c6a321c5b33dd0b7ad1f15c25d">Employee</a></li>
<li>GetEmployeeBornBefore1970()&#160;:&#160;<a class="el" href="class_employee_manager.html#a566988281650efeec765e57a4a5bd212">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a173d94c10005923d04a277405feba0b5">IEmployeeManager</a></li>
<li>GetEntryYear()&#160;:&#160;<a class="el" href="class_employee.html#a7d8715338e1d10275457837872e0e76f">Employee</a></li>
<li>GetInitial()&#160;:&#160;<a class="el" href="class_employee.html#a61c8f24d2816bfcb3aad4db4c98fb211">Employee</a></li>
<li>GetLongestWorkingEmployee()&#160;:&#160;<a class="el" href="class_employee_manager.html#ad501aa5e703fd1a8825d37187b815ce1">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a9b1a3bd0c02ace09b8058f2470ad205b">IEmployeeManager</a></li>
<li>GetNumberOfEmployee()&#160;:&#160;<a class="el" href="class_employee_manager.html#aabf5c0be38736af7c05d03d47643ea18">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#ad04000d45ed82bf90d6fcaadb8e4362a">IEmployeeManager</a></li>
<li>GetNumberOfXEmployee()&#160;:&#160;<a class="el" href="class_employee_manager.html#a1d64d82093262cbbc1c1e105f2d74538">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a394c669af40bd5aaaf84ce2946cdf10b">IEmployeeManager</a></li>
<li>GetProducedPieces()&#160;:&#160;<a class="el" href="class_employee.html#a0b11ea8e116c4610ed52270cc3bea78b">Employee</a>, <a class="el" href="class_employee_manager.html#a9e8d1aa1dcb5d0f8735455694fb5fa60">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#ac277dec9f2fee113788efd8c50ff4bc7">IEmployeeManager</a>, <a class="el" href="class_piece_worker.html#a6b80f7d2d6b9104e31cc3cefcd90241e">PieceWorker</a></li>
<li>GetProvision()&#160;:&#160;<a class="el" href="class_boss.html#a8a5df26448f3dcc7ee1314a2964b0258">Boss</a>, <a class="el" href="class_comission_worker.html#a954695c79e7a8b41d4b683130b2c2c22">ComissionWorker</a>, <a class="el" href="class_employee.html#a2083558fa6328469419dc082a914ba27">Employee</a>, <a class="el" href="class_hourly_worker.html#a5569a1c126e356f4fafb404f6b013202">HourlyWorker</a>, <a class="el" href="class_piece_worker.html#aee91471d1a39547e297b959d363d9b4e">PieceWorker</a></li>
<li>GetSalaryOf()&#160;:&#160;<a class="el" href="class_employee_manager.html#a9537395c5fae37e6360f9be158332500">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a05cc51ffe2ae59613b88ab2f798c18e8">IEmployeeManager</a></li>
<li>GetSoldPieces()&#160;:&#160;<a class="el" href="class_comission_worker.html#aad27cb543c6dfd9e927eedf2cde90653">ComissionWorker</a>, <a class="el" href="class_employee.html#a9b9c571a10071d398448cf60369d8296">Employee</a>, <a class="el" href="class_employee_manager.html#a9c0fdbf355c3de0caf851ee23363fc3f">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#ace07344ac6ef82049fcaa2a4ab7cee42">IEmployeeManager</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_boss.html#a00d30fdd134ae3bc857d12c8c612d278">Boss</a>, <a class="el" href="class_comission_worker.html#a62bfa5dafea791d227ec8b25be27f39a">ComissionWorker</a>, <a class="el" href="class_employee.html#a2c595864a9fe0d9779c602994f36d007">Employee</a>, <a class="el" href="class_hourly_worker.html#aa28c813685ef54a34e577c69d9c86087">HourlyWorker</a>, <a class="el" href="class_piece_worker.html#a45fcb3bd0d2697e04cd74e7583207489">PieceWorker</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HourlyWorker()&#160;:&#160;<a class="el" href="class_hourly_worker.html#abb7080e4926956b5d1107580717f602f">HourlyWorker</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ManagerTest()&#160;:&#160;<a class="el" href="class_client.html#a657d1911c38b8ac51dd8dd6c86b72efd">Client</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PieceWorker()&#160;:&#160;<a class="el" href="class_piece_worker.html#a0a3070f663a5b44a9a697976b3040030">PieceWorker</a></li>
<li>Print()&#160;:&#160;<a class="el" href="class_boss.html#a64db089fbf6a2ab6d36068dedff882db">Boss</a>, <a class="el" href="class_comission_worker.html#aef4c32ea1dfcc0de54c21387b5dcd0bd">ComissionWorker</a>, <a class="el" href="class_employee.html#a067852142dcc0ab3cd5c90e49e47b7f9">Employee</a>, <a class="el" href="class_hourly_worker.html#a17bfd5b276b8722ad050dc196f8190d4">HourlyWorker</a>, <a class="el" href="class_piece_worker.html#a58663f2c308993b048ba154d79af7b57">PieceWorker</a></li>
<li>PrintAll()&#160;:&#160;<a class="el" href="class_employee_manager.html#aa937ff6df5cbb2369c9da0098de095db">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#a1ae0632d019a132c745b5969ea749533">IEmployeeManager</a></li>
<li>PrintEnd()&#160;:&#160;<a class="el" href="class_employee.html#ae63a6617cb3ca6cbff6a66228e52cac9">Employee</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SearchEmployeeInitial()&#160;:&#160;<a class="el" href="class_employee_manager.html#a5e0209f83d089ddd39cd39547c16766f">EmployeeManager</a>, <a class="el" href="class_i_employee_manager.html#ab60f954dd8b533bd9d88691750f96858">IEmployeeManager</a></li>
<li>SetPieces()&#160;:&#160;<a class="el" href="class_piece_worker.html#af4541cf70afa7e81140ab7dfe17ca9be">PieceWorker</a></li>
<li>SetSoldPieces()&#160;:&#160;<a class="el" href="class_comission_worker.html#a3927722bcb927ee771706fc0fb2c19d5">ComissionWorker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
