\doxysection{Client.\+h}
\hypertarget{_client_8h_source}{}\label{_client_8h_source}\index{Uebung02/Client.h@{Uebung02/Client.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Client.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Paul\ Engelhardt}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ CLIENT\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ CLIENT\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_employee_manager}{IEmployeeManager}};\ \textcolor{comment}{//\ Forward\ declaration\ to\ avoid\ circular\ dependencies}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_client}{Client}}\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_client_a75cf9f002fb9af06d3972ddc14966a78}{Client}}(\mbox{\hyperlink{class_i_employee_manager}{IEmployeeManager}}*\ manager)\ :\ mManager(manager)\ \{\};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a657d1911c38b8ac51dd8dd6c86b72efd}{ManagerTest}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_i_employee_manager}{IEmployeeManager}}*\ mManager;\ }
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
