\doxysection{Comission\+Worker.\+h}
\hypertarget{_comission_worker_8h_source}{}\label{_comission_worker_8h_source}\index{Uebung02/ComissionWorker.h@{Uebung02/ComissionWorker.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ CommissionWorer.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ COMISSIONWORKER\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ COMISSIONWORKER\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Employee.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_comission_worker}{ComissionWorker}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_employee}{Employee}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_comission_worker_a91233b1c98da3c3313c5cfd19941ff51}{ComissionWorker}}(std::string\ Name,\ std::string\ Surname,\ \textcolor{keywordtype}{size\_t}\ InsuranceNumber,\ \textcolor{keywordtype}{size\_t}\ EntryYear,\ \textcolor{keywordtype}{float}\ FixedSalary,\ \textcolor{keywordtype}{size\_t}\ FixedAmount,\ \textcolor{keywordtype}{size\_t}\ SoldPieces)}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_employee}{Employee}}\{\ Name,\ Surname,\ InsuranceNumber,\ EntryYear\ \},\ mFixedSalary\{\ FixedSalary\ \},\ mFixedAmount\{\ FixedAmount\ \},\ mSoldPieces\{\ SoldPieces\ \}\ \{\};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_comission_worker_a954695c79e7a8b41d4b683130b2c2c22}{GetProvision}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_comission_worker_a9481b5d269c0aa30a4119dedd87ba45e}{GetBaseSalary}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_comission_worker_a29484fd05dfa2204934646554054d5ff}{CalcSalary}}()\textcolor{keyword}{\ override\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_comission_worker_a954695c79e7a8b41d4b683130b2c2c22}{GetProvision}}()\ +\ \mbox{\hyperlink{class_comission_worker_a9481b5d269c0aa30a4119dedd87ba45e}{GetBaseSalary}}();\ \};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_comission_worker_aad27cb543c6dfd9e927eedf2cde90653}{GetSoldPieces}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_comission_worker_a3927722bcb927ee771706fc0fb2c19d5}{SetSoldPieces}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_comission_worker_aef4c32ea1dfcc0de54c21387b5dcd0bd}{Print}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00062\ \ \ \ \ EmployeeType\ \mbox{\hyperlink{class_comission_worker_a62bfa5dafea791d227ec8b25be27f39a}{GetType}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{float}\ mFixedSalary;\ }
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ mFixedAmount;\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ mSoldPieces;\ }
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
