\doxysection{Employee\+Manager.\+h}
\hypertarget{_employee_manager_8h_source}{}\label{_employee_manager_8h_source}\index{Uebung02/EmployeeManager.h@{Uebung02/EmployeeManager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ EmployeeManager.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ Creator:\ Paul\ Engelhardt}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ EMPLOYEEMANAGER\_H}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ EMPLOYEEMANAGER\_H}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Employee.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Client.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}IEmployeeManager.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Object.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_employee_manager}{EmployeeManager}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_i_employee_manager}{IEmployeeManager}},\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_employee_manager_a72f717846ca200315bf0fbae063a0b4d}{AddEmployee}}(\textcolor{keywordtype}{size\_t}\ InsuranceNumber,\ \mbox{\hyperlink{class_employee}{Employee}}*\ Emp)\ \textcolor{keyword}{override}\ ;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_employee_manager_a740556d9a6c467fde5788e94182fba91}{Delete}}(\textcolor{keywordtype}{size\_t}\ InsuranceNumber)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_employee_manager_aabf5c0be38736af7c05d03d47643ea18}{GetNumberOfEmployee}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_employee_manager_a1d64d82093262cbbc1c1e105f2d74538}{GetNumberOfXEmployee}}(EnumEmployee\ Type)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_employee_manager_a9e8d1aa1dcb5d0f8735455694fb5fa60}{GetProducedPieces}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_employee_manager_a9c0fdbf355c3de0caf851ee23363fc3f}{GetSoldPieces}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_employee_manager_a566988281650efeec765e57a4a5bd212}{GetEmployeeBornBefore1970}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_employee_manager_a9537395c5fae37e6360f9be158332500}{GetSalaryOf}}(\textcolor{keywordtype}{size\_t}\ InsuranceNumber)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_employee_manager_a5e0209f83d089ddd39cd39547c16766f}{SearchEmployeeInitial}}(std::string\ InitialName)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_employee}{Employee}}*\ \mbox{\hyperlink{class_employee_manager_ad501aa5e703fd1a8825d37187b815ce1}{GetLongestWorkingEmployee}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_employee_manager_aa937ff6df5cbb2369c9da0098de095db}{PrintAll}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00091\ \ \ \ \ EmployeeMap\ mEmployeeMap;\ }
\DoxyCodeLine{00092\ \};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
