\doxysection{Object.\+h}
\hypertarget{_object_8h_source}{}\label{_object_8h_source}\index{Uebung02/Object.h@{Uebung02/Object.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Object.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ OBJECT\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ OBJECT\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00010\ \ \ \ \ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_object}{\string~Object}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00014\ \ \ \ \ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_object}{Object}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
