\doxysection{Piece\+Worker.\+h}
\hypertarget{_piece_worker_8h_source}{}\label{_piece_worker_8h_source}\index{Uebung02/PieceWorker.h@{Uebung02/PieceWorker.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ PieceWorker.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ PIECEWORKER\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ PIECEWORKER\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Employee.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_piece_worker}{PieceWorker}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_employee}{Employee}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_piece_worker_a0a3070f663a5b44a9a697976b3040030}{PieceWorker}}(std::string\ Name,\ std::string\ Surname,\ \textcolor{keywordtype}{size\_t}\ InsuranceNumber,\ \textcolor{keywordtype}{size\_t}\ EntryYear,\ \textcolor{keywordtype}{float}\ PieceValue,\ \textcolor{keywordtype}{size\_t}\ ProducedPieces)}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_employee}{Employee}}\{\ Name,\ Surname,\ InsuranceNumber,\ EntryYear\ \},\ mPieceValue\{\ PieceValue\ \},\ mProducedPieces\{\ ProducedPieces\ \}\ \{\};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_piece_worker_aee91471d1a39547e297b959d363d9b4e}{GetProvision}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_piece_worker_a6503f77e2d8b7da7a079433e8bd17fa7}{GetBaseSalary}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_piece_worker_ab9d53dc29706fb43e6c0498f8cc95eb7}{CalcSalary}}()\textcolor{keyword}{\ override\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_piece_worker_aee91471d1a39547e297b959d363d9b4e}{GetProvision}}()\ +\ \mbox{\hyperlink{class_piece_worker_a6503f77e2d8b7da7a079433e8bd17fa7}{GetBaseSalary}}();\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_piece_worker_a6b80f7d2d6b9104e31cc3cefcd90241e}{GetProducedPieces}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_piece_worker_a58663f2c308993b048ba154d79af7b57}{Print}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_piece_worker_af4541cf70afa7e81140ab7dfe17ca9be}{SetPieces}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00064\ \ \ \ \ EmployeeType\ \mbox{\hyperlink{class_piece_worker_a45fcb3bd0d2697e04cd74e7583207489}{GetType}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ mProducedPieces;\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{float}\ mPieceValue;\ }
\DoxyCodeLine{00069\ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
