\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_boss}{Boss}} \\*Class representing a \doxylink{class_boss}{Boss} employee }{\pageref{class_boss}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_client}{Client}} \\*Class representing a client that tests the \doxylink{class_employee_manager}{Employee\+Manager} }{\pageref{class_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_comission_worker}{Comission\+Worker}} \\*Class representing a Commission Worker employee }{\pageref{class_comission_worker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_employee}{Employee}} \\*Base class representing an \doxylink{class_employee}{Employee} }{\pageref{class_employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_employee_manager}{Employee\+Manager}} \\*Class responsible for managing employees }{\pageref{class_employee_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hourly_worker}{Hourly\+Worker}} \\*Class representing an Hourly Worker employee }{\pageref{class_hourly_worker}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_employee_manager}{IEmployee\+Manager}} \\*Interface responsible for managing employees }{\pageref{class_i_employee_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_piece_worker}{Piece\+Worker}} \\*Class representing a Piece Worker employee }{\pageref{class_piece_worker}}{}
\end{DoxyCompactList}
