\doxysection{Client Class Reference}
\hypertarget{class_client}{}\label{class_client}\index{Client@{Client}}


Class representing a client that tests the \doxylink{class_employee_manager}{Employee\+Manager}.  




{\ttfamily \#include $<$Client.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_client_a75cf9f002fb9af06d3972ddc14966a78}{Client}} (\mbox{\hyperlink{class_i_employee_manager}{IEmployee\+Manager}} \texorpdfstring{$\ast$}{*}manager)
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_client}{Client} class. \end{DoxyCompactList}\item 
\Hypertarget{class_client_a657d1911c38b8ac51dd8dd6c86b72efd}\label{class_client_a657d1911c38b8ac51dd8dd6c86b72efd} 
void {\bfseries Manager\+Test} ()
\begin{DoxyCompactList}\small\item\em Perform testing on the \doxylink{class_employee_manager}{Employee\+Manager}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a client that tests the \doxylink{class_employee_manager}{Employee\+Manager}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_client_a75cf9f002fb9af06d3972ddc14966a78}\label{class_client_a75cf9f002fb9af06d3972ddc14966a78} 
\index{Client@{Client}!Client@{Client}}
\index{Client@{Client}!Client@{Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily Client\+::\+Client (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_i_employee_manager}{IEmployee\+Manager}} \texorpdfstring{$\ast$}{*}}]{manager }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor for the \doxylink{class_client}{Client} class. 


\begin{DoxyParams}{Parameters}
{\em manager} & A pointer to the \doxylink{class_employee_manager}{Employee\+Manager} used for testing.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung02/Client.\+h\item 
Uebung02/Client.\+cpp\end{DoxyCompactItemize}
