\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_boss_8h_source}{Boss.\+h}} }{\pageref{_boss_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_client_8h_source}{Client.\+h}} }{\pageref{_client_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_comission_worker_8h_source}{Comission\+Worker.\+h}} }{\pageref{_comission_worker_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_employee_8h_source}{Employee.\+h}} }{\pageref{_employee_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_employee_manager_8h_source}{Employee\+Manager.\+h}} }{\pageref{_employee_manager_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_hourly_worker_8h_source}{Hourly\+Worker.\+h}} }{\pageref{_hourly_worker_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_i_employee_manager_8h_source}{IEmployee\+Manager.\+h}} }{\pageref{_i_employee_manager_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_object_8h_source}{Object.\+h}} }{\pageref{_object_8h_source}}{}
\item\contentsline{section}{Uebung02/\mbox{\hyperlink{_piece_worker_8h_source}{Piece\+Worker.\+h}} }{\pageref{_piece_worker_8h_source}}{}
\end{DoxyCompactList}
