\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{class_client}}{}
\item \contentsline{section}{IEmployee\+Manager}{\pageref{class_i_employee_manager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Employee\+Manager}{\pageref{class_employee_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Object}{\pageref{class_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Employee}{\pageref{class_employee}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Boss}{\pageref{class_boss}}{}
\item \contentsline{section}{Comission\+Worker}{\pageref{class_comission_worker}}{}
\item \contentsline{section}{Hourly\+Worker}{\pageref{class_hourly_worker}}{}
\item \contentsline{section}{Piece\+Worker}{\pageref{class_piece_worker}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Employee\+Manager}{\pageref{class_employee_manager}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
