\doxysection{Client.\+hpp}
\hypertarget{_client_8hpp_source}{}\label{_client_8hpp_source}\index{Uebung03/Client.hpp@{Uebung03/Client.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Client.h}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Paul\ Engelhardt}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ CLIENT\_H}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ CLIENT\_H}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_client}{Client}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_client_ac13ad1e98c47db57ce0823dc735261cd}{Client}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_client_a3ed6ffdfaea320407be8f5441e95ad97}{TestPlayers}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
