\doxysection{IMedia\+Wrapper.\+hpp}
\hypertarget{_i_media_wrapper_8hpp_source}{}\label{_i_media_wrapper_8hpp_source}\index{Uebung03/IMediaWrapper.hpp@{Uebung03/IMediaWrapper.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ IMediaWrapper.hpp}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Paul\ Engelhardt}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Object.hpp"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_media_wrapper}{IMediaWrapper}}\ :\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_i_media_wrapper_a0623ba34c4ce09553d222f3b9d0edef3}{IMediaWrapper}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_i_media_wrapper_a32161919f9d7e3fb3bfe93ef16399ac5}{\string~IMediaWrapper}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_a304fc6f11b6f5f6e9ff15bf70b64b266}{Play}}()\ =\ 0;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_ab396b7cc6f73e7e8b6e8fa2a4ec5d161}{VolInc}}()\ =\ 0;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_aee1649bbd374de5684016b392a85e6ac}{VolDec}}()\ =\ 0;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_a6cf77b78bc5d3b6fa8b82b4ef68d6177}{Stop}}()\ =\ 0;}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_a6b2855d7e5a81d1d0994547fe66c2a0b}{Next}}()\ =\ 0;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_add2278d8b6a06f04ea221b4b2d5250e3}{Prev}}()\ =\ 0;}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_i_media_wrapper_a61a72195acc0989cbd75732e3c8b5531}{Select}}(std::string\ \textcolor{keyword}{const}\&\ name)\ =\ 0;}
\DoxyCodeLine{00059\ \};}

\end{DoxyCode}
