\doxysection{Object.\+hpp}
\hypertarget{_object_8hpp_source}{}\label{_object_8hpp_source}\index{Uebung03/Object.hpp@{Uebung03/Object.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Object.hpp}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Creator:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ OBJECT\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ OBJECT\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_object}{\string~Object}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_object}{Object}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
