\doxysection{Song.\+hpp}
\hypertarget{_song_8hpp_source}{}\label{_song_8hpp_source}\index{Uebung03/Song.hpp@{Uebung03/Song.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Song.hpp}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ \ Creator:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Object.hpp"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_song}{Song}}\ :\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{class_song}{Song}}(\textcolor{keywordtype}{size\_t}\ duration,\ std::string\ name);}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_song_a120545fb4fc56f3cf615504f03cdb13b}{\string~Song}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_song_ac831ab12b66640919e532be2e34869ac}{GetDuration}}();}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00035\ \ \ \ \ std::string\ \mbox{\hyperlink{class_song_a7ffd20aefbfcf9db002dc5bec71f8b90}{GetName}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ duration;\ }
\DoxyCodeLine{00039\ \ \ \ \ std::string\ name;\ }
\DoxyCodeLine{00040\ \};}

\end{DoxyCode}
