\doxysection{Video.\+hpp}
\hypertarget{_video_8hpp_source}{}\label{_video_8hpp_source}\index{Uebung03/Video.hpp@{Uebung03/Video.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ File:\ Video.hpp}}
\DoxyCodeLine{00002\ \textcolor{comment}{*\ Craetor:\ Harald\ Kiss}}
\DoxyCodeLine{00003\ \textcolor{comment}{*/}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Object.hpp"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{enum\ class}\ VideoFormat\ \{}
\DoxyCodeLine{00012\ \ \ \ \ WMV,}
\DoxyCodeLine{00013\ \ \ \ \ AVI,}
\DoxyCodeLine{00014\ \ \ \ \ MKV}
\DoxyCodeLine{00015\ \};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_video}{Video}}\ :\ \mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_video}{Video}}(\textcolor{keywordtype}{size\_t}\ duration,\ std::string\ name,\ VideoFormat\ format);}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_video}{\string~Video}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_video_ac5563431085d7c878a0dbfbe5fbd5a16}{GetDuration}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00040\ \ \ \ \ std::string\ \mbox{\hyperlink{class_video_afbcc73532279adfb1ea3fd714c5f92c2}{GetName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00045\ \ \ \ \ VideoFormat\ \mbox{\hyperlink{class_video_a1537f665e2aac71c7ee762e7caf4b39d}{GetVideoFormat}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ duration;}
\DoxyCodeLine{00048\ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00049\ \ \ \ \ VideoFormat\ format;}
\DoxyCodeLine{00050\ \};}

\end{DoxyCode}
