\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_client}{Client}} \\*Class representing a client that tests the Employee\+Manager }{\pageref{class_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_media_wrapper}{IMedia\+Wrapper}} \\*Serves as an interface for wrapping media players }{\pageref{class_i_media_wrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_music_player}{Music\+Player}} \\*\doxylink{class_music_player}{Music\+Player} }{\pageref{class_music_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_music_player_wrapper}{Music\+Player\+Wrapper}} \\*Wraps a \doxylink{class_music_player}{Music\+Player} and provides a common interface for media operations }{\pageref{class_music_player_wrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} \\*\doxylink{class_object}{Object} Base Class }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_song}{Song}} \\*\doxylink{class_song}{Song} with a name and duration }{\pageref{class_song}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_video}{Video}} \\*\doxylink{class_video}{Video} }{\pageref{class_video}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_video_player}{Video\+Player}} \\*\doxylink{class_video_player}{Video\+Player} class for playing videos with various functionalities }{\pageref{class_video_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_video_player_wrapper}{Video\+Player\+Wrapper}} \\*Wraps a \doxylink{class_video_player}{Video\+Player} and provides a common interface for media operations }{\pageref{class_video_player_wrapper}}{}
\end{DoxyCompactList}
