\doxysection{Object Class Reference}
\hypertarget{class_object}{}\label{class_object}\index{Object@{Object}}


\doxylink{class_object}{Object} Base Class.  




{\ttfamily \#include $<$Object.\+hpp$>$}

Inheritance diagram for Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_object}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\doxylink{class_object}{Object} Base Class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Uebung03/Object.\+hpp\end{DoxyCompactItemize}
