\doxysection{Client Class Reference}
\hypertarget{class_client}{}\label{class_client}\index{Client@{Client}}


Class representing a client that tests the Employee\+Manager.  




{\ttfamily \#include $<$Client.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_client_ac13ad1e98c47db57ce0823dc735261cd}\label{class_client_ac13ad1e98c47db57ce0823dc735261cd} 
{\bfseries Client} ()=default
\begin{DoxyCompactList}\small\item\em Constructor for the \doxylink{class_client}{Client} class. \end{DoxyCompactList}\item 
\Hypertarget{class_client_a3ed6ffdfaea320407be8f5441e95ad97}\label{class_client_a3ed6ffdfaea320407be8f5441e95ad97} 
void {\bfseries Test\+Players} ()
\begin{DoxyCompactList}\small\item\em Perform testing on the players. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representing a client that tests the Employee\+Manager. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung03/Client.\+hpp\item 
Uebung03/Client.\+cpp\end{DoxyCompactItemize}
