\doxysection{Song Class Reference}
\hypertarget{class_song}{}\label{class_song}\index{Song@{Song}}


The \doxylink{class_song}{Song} class represents a song with a name and duration.  




{\ttfamily \#include $<$Song.\+hpp$>$}

Inheritance diagram for Song\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_song}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_song_a029aa54e4978da20f6c0770ff3608c01}{Song}} (size\+\_\+t duration, std\+::string name)
\begin{DoxyCompactList}\small\item\em Constructor to create a song with a specified duration and name. \end{DoxyCompactList}\item 
\Hypertarget{class_song_a120545fb4fc56f3cf615504f03cdb13b}\label{class_song_a120545fb4fc56f3cf615504f03cdb13b} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Song} ()=default
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_song_ac831ab12b66640919e532be2e34869ac}{Get\+Duration}} ()
\begin{DoxyCompactList}\small\item\em Get the duration of the song in seconds. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_song_a7ffd20aefbfcf9db002dc5bec71f8b90}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Get the name of the song. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_song}{Song} class represents a song with a name and duration. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_song_a029aa54e4978da20f6c0770ff3608c01}\label{class_song_a029aa54e4978da20f6c0770ff3608c01} 
\index{Song@{Song}!Song@{Song}}
\index{Song@{Song}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{Song()}{Song()}}
{\footnotesize\ttfamily Song\+::\+Song (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{duration,  }\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructor to create a song with a specified duration and name. 


\begin{DoxyParams}{Parameters}
{\em duration} & The duration of the song in seconds.\\
\hline
{\em name} & The name of the song.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_song_ac831ab12b66640919e532be2e34869ac}\label{class_song_ac831ab12b66640919e532be2e34869ac} 
\index{Song@{Song}!GetDuration@{GetDuration}}
\index{GetDuration@{GetDuration}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{GetDuration()}{GetDuration()}}
{\footnotesize\ttfamily size\+\_\+t Song\+::\+Get\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the duration of the song in seconds. 

\begin{DoxyReturn}{Returns}
The duration of the song in seconds.
\end{DoxyReturn}
\Hypertarget{class_song_a7ffd20aefbfcf9db002dc5bec71f8b90}\label{class_song_a7ffd20aefbfcf9db002dc5bec71f8b90} 
\index{Song@{Song}!GetName@{GetName}}
\index{GetName@{GetName}!Song@{Song}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily std\+::string Song\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the name of the song. 

\begin{DoxyReturn}{Returns}
The name of the song.
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung03/Song.\+hpp\item 
Uebung03/Song.\+cpp\end{DoxyCompactItemize}
