\doxysection{Video\+Player\+Wrapper Class Reference}
\hypertarget{class_video_player_wrapper}{}\label{class_video_player_wrapper}\index{VideoPlayerWrapper@{VideoPlayerWrapper}}


The \doxylink{class_video_player_wrapper}{Video\+Player\+Wrapper} class wraps a \doxylink{class_video_player}{Video\+Player} and provides a common interface for media operations.  




{\ttfamily \#include $<$Video\+Player\+Wrapper.\+hpp$>$}

Inheritance diagram for Video\+Player\+Wrapper\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_video_player_wrapper}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_video_player_wrapper_ab0535b8b22d2fd617e7854dce4f2108e}{Video\+Player\+Wrapper}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_video_player}{Video\+Player}} $>$ video\+Player)
\begin{DoxyCompactList}\small\item\em Constructor to create a \doxylink{class_video_player_wrapper}{Video\+Player\+Wrapper} with a shared \doxylink{class_video_player}{Video\+Player} instance. \end{DoxyCompactList}\item 
\Hypertarget{class_video_player_wrapper_acb5a45ef7947910186c06b30577df8ea}\label{class_video_player_wrapper_acb5a45ef7947910186c06b30577df8ea} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Video\+Player\+Wrapper} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_video_player_wrapper}{Video\+Player\+Wrapper}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_af699b398291102d34ca2de86612c12dc}{Play}} () override
\begin{DoxyCompactList}\small\item\em Play the current media. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_a9315cc662b4fbcc0c17f6e76b14e1e31}{Vol\+Inc}} () override
\begin{DoxyCompactList}\small\item\em Increase the volume. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_a3ec3d19e648b60d2004ead89629ead4a}{Vol\+Dec}} () override
\begin{DoxyCompactList}\small\item\em Decrease the volume. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_ab213746516b9eed2f7ab4651236a23d0}{Stop}} () override
\begin{DoxyCompactList}\small\item\em Stop playing the current media. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_a554713f45156fbefb09ceead97df4bf3}{Next}} () override
\begin{DoxyCompactList}\small\item\em Play the next media in the playlist. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_a704f53499e1af79834daee3b2de0fea4}{Prev}} () override
\begin{DoxyCompactList}\small\item\em Play the previous media in the playlist. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_video_player_wrapper_a9cfe61e36d6e2e653767996360a027e9}{Select}} (std\+::string const \&name) override
\begin{DoxyCompactList}\small\item\em Select a media by its name from the playlist. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_video_player_wrapper}{Video\+Player\+Wrapper} class wraps a \doxylink{class_video_player}{Video\+Player} and provides a common interface for media operations. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_video_player_wrapper_ab0535b8b22d2fd617e7854dce4f2108e}\label{class_video_player_wrapper_ab0535b8b22d2fd617e7854dce4f2108e} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{VideoPlayerWrapper()}{VideoPlayerWrapper()}}
{\footnotesize\ttfamily Video\+Player\+Wrapper\+::\+Video\+Player\+Wrapper (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_video_player}{Video\+Player}} $>$}]{video\+Player }\end{DoxyParamCaption})}



Constructor to create a \doxylink{class_video_player_wrapper}{Video\+Player\+Wrapper} with a shared \doxylink{class_video_player}{Video\+Player} instance. 


\begin{DoxyParams}{Parameters}
{\em video\+Player} & A shared pointer to the \doxylink{class_video_player}{Video\+Player} instance to be wrapped.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_video_player_wrapper_a554713f45156fbefb09ceead97df4bf3}\label{class_video_player_wrapper_a554713f45156fbefb09ceead97df4bf3} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!Next@{Next}}
\index{Next@{Next}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{Next()}{Next()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Play the next media in the playlist. 



Implements \mbox{\hyperlink{class_i_media_wrapper_a6b2855d7e5a81d1d0994547fe66c2a0b}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_af699b398291102d34ca2de86612c12dc}\label{class_video_player_wrapper_af699b398291102d34ca2de86612c12dc} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!Play@{Play}}
\index{Play@{Play}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{Play()}{Play()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Play (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Play the current media. 



Implements \mbox{\hyperlink{class_i_media_wrapper_a304fc6f11b6f5f6e9ff15bf70b64b266}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_a704f53499e1af79834daee3b2de0fea4}\label{class_video_player_wrapper_a704f53499e1af79834daee3b2de0fea4} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!Prev@{Prev}}
\index{Prev@{Prev}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{Prev()}{Prev()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Prev (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Play the previous media in the playlist. 



Implements \mbox{\hyperlink{class_i_media_wrapper_add2278d8b6a06f04ea221b4b2d5250e3}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_a9cfe61e36d6e2e653767996360a027e9}\label{class_video_player_wrapper_a9cfe61e36d6e2e653767996360a027e9} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!Select@{Select}}
\index{Select@{Select}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{Select()}{Select()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Select (\begin{DoxyParamCaption}\item[{std\+::string const \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Select a media by its name from the playlist. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the media to select.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_i_media_wrapper_a61a72195acc0989cbd75732e3c8b5531}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_ab213746516b9eed2f7ab4651236a23d0}\label{class_video_player_wrapper_ab213746516b9eed2f7ab4651236a23d0} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!Stop@{Stop}}
\index{Stop@{Stop}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{Stop()}{Stop()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Stop playing the current media. 



Implements \mbox{\hyperlink{class_i_media_wrapper_a6cf77b78bc5d3b6fa8b82b4ef68d6177}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_a3ec3d19e648b60d2004ead89629ead4a}\label{class_video_player_wrapper_a3ec3d19e648b60d2004ead89629ead4a} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!VolDec@{VolDec}}
\index{VolDec@{VolDec}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{VolDec()}{VolDec()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Vol\+Dec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Decrease the volume. 



Implements \mbox{\hyperlink{class_i_media_wrapper_aee1649bbd374de5684016b392a85e6ac}{IMedia\+Wrapper}}.

\Hypertarget{class_video_player_wrapper_a9315cc662b4fbcc0c17f6e76b14e1e31}\label{class_video_player_wrapper_a9315cc662b4fbcc0c17f6e76b14e1e31} 
\index{VideoPlayerWrapper@{VideoPlayerWrapper}!VolInc@{VolInc}}
\index{VolInc@{VolInc}!VideoPlayerWrapper@{VideoPlayerWrapper}}
\doxysubsubsection{\texorpdfstring{VolInc()}{VolInc()}}
{\footnotesize\ttfamily void Video\+Player\+Wrapper\+::\+Vol\+Inc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Increase the volume. 



Implements \mbox{\hyperlink{class_i_media_wrapper_ab396b7cc6f73e7e8b6e8fa2a4ec5d161}{IMedia\+Wrapper}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung03/Video\+Player\+Wrapper.\+hpp\item 
Uebung03/Video\+Player\+Wrapper.\+cpp\end{DoxyCompactItemize}
