\doxysection{Video Class Reference}
\hypertarget{class_video}{}\label{class_video}\index{Video@{Video}}


\doxylink{class_video}{Video}.  




{\ttfamily \#include $<$Video.\+hpp$>$}

Inheritance diagram for Video\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_video}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_video_a496253d7329b91bd8b60383df340c557}{Video}} (size\+\_\+t duration, std\+::string name, Video\+Format format)
\begin{DoxyCompactList}\small\item\em \doxylink{class_video}{Video} Consturtor. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_video_ac5563431085d7c878a0dbfbe5fbd5a16}{Get\+Duration}} () const
\begin{DoxyCompactList}\small\item\em Get Duration. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_video_afbcc73532279adfb1ea3fd714c5f92c2}{Get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get Name. \end{DoxyCompactList}\item 
Video\+Format \mbox{\hyperlink{class_video_a1537f665e2aac71c7ee762e7caf4b39d}{Get\+Video\+Format}} () const
\begin{DoxyCompactList}\small\item\em Get \doxylink{class_video}{Video} Format. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_video}{Video}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_video_a496253d7329b91bd8b60383df340c557}\label{class_video_a496253d7329b91bd8b60383df340c557} 
\index{Video@{Video}!Video@{Video}}
\index{Video@{Video}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{Video()}{Video()}}
{\footnotesize\ttfamily Video\+::\+Video (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{duration,  }\item[{std\+::string}]{name,  }\item[{Video\+Format}]{format }\end{DoxyParamCaption})}



\doxylink{class_video}{Video} Consturtor. 


\begin{DoxyParams}{Parameters}
{\em duration} & \\
\hline
{\em name} & \\
\hline
{\em format} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_video_ac5563431085d7c878a0dbfbe5fbd5a16}\label{class_video_ac5563431085d7c878a0dbfbe5fbd5a16} 
\index{Video@{Video}!GetDuration@{GetDuration}}
\index{GetDuration@{GetDuration}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{GetDuration()}{GetDuration()}}
{\footnotesize\ttfamily size\+\_\+t Video\+::\+Get\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get Duration. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_video_afbcc73532279adfb1ea3fd714c5f92c2}\label{class_video_afbcc73532279adfb1ea3fd714c5f92c2} 
\index{Video@{Video}!GetName@{GetName}}
\index{GetName@{GetName}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily std\+::string Video\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get Name. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_video_a1537f665e2aac71c7ee762e7caf4b39d}\label{class_video_a1537f665e2aac71c7ee762e7caf4b39d} 
\index{Video@{Video}!GetVideoFormat@{GetVideoFormat}}
\index{GetVideoFormat@{GetVideoFormat}!Video@{Video}}
\doxysubsubsection{\texorpdfstring{GetVideoFormat()}{GetVideoFormat()}}
{\footnotesize\ttfamily Video\+Format Video\+::\+Get\+Video\+Format (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get \doxylink{class_video}{Video} Format. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung03/Video.\+hpp\item 
Uebung03/Video.\+cpp\end{DoxyCompactItemize}
