\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_client_8hpp_source}{Client.\+hpp}} }{\pageref{_client_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_i_media_wrapper_8hpp_source}{IMedia\+Wrapper.\+hpp}} }{\pageref{_i_media_wrapper_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_music_player_8hpp_source}{Music\+Player.\+hpp}} }{\pageref{_music_player_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_music_player_wrapper_8hpp_source}{Music\+Player\+Wrapper.\+hpp}} }{\pageref{_music_player_wrapper_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_object_8hpp_source}{Object.\+hpp}} }{\pageref{_object_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_song_8hpp_source}{Song.\+hpp}} }{\pageref{_song_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_video_8hpp_source}{Video.\+hpp}} }{\pageref{_video_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_video_player_8hpp_source}{Video\+Player.\+hpp}} }{\pageref{_video_player_8hpp_source}}{}
\item\contentsline{section}{Uebung03/\mbox{\hyperlink{_video_player_wrapper_8hpp_source}{Video\+Player\+Wrapper.\+hpp}} }{\pageref{_video_player_wrapper_8hpp_source}}{}
\end{DoxyCompactList}
