\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Client}{\pageref{class_client}}{}
\item \contentsline{section}{Object}{\pageref{class_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{IMedia\+Wrapper}{\pageref{class_i_media_wrapper}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Music\+Player\+Wrapper}{\pageref{class_music_player_wrapper}}{}
\item \contentsline{section}{Video\+Player\+Wrapper}{\pageref{class_video_player_wrapper}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Music\+Player}{\pageref{class_music_player}}{}
\item \contentsline{section}{Song}{\pageref{class_song}}{}
\item \contentsline{section}{Video}{\pageref{class_video}}{}
\item \contentsline{section}{Video\+Player}{\pageref{class_video_player}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
