\doxysection{Factory.\+h}
\hypertarget{_factory_8h_source}{}\label{_factory_8h_source}\index{Uebung04/Factory.h@{Uebung04/Factory.h}}
\mbox{\hyperlink{_factory_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_object_8h}{Object.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_var_8h}{Var.h}}"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_type_8h}{Type.h}}"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ FACTORY\_H}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ FACTORY\_H}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_factory}{Factory}}\ \{}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_factory_a7701c413d42032e61d52618a8bdd8993}{Factory}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_factory_a406c7316d855a790294b6ca1f3023745}{\string~Factory}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{class_factory_a7b300aa866232594602cbf6d9e5dc3cf}{Factory}}(\mbox{\hyperlink{class_factory}{Factory}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_factory}{Factory}}\&\ \mbox{\hyperlink{class_factory_adfb8b66a98822114844b90b3f0824a4a}{operator=\ }}(\mbox{\hyperlink{class_factory}{Factory}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_factory_a4276436bf8da966ef9d38cb9e7e7831b}{Print}}()\ =\ 0;}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_factory_a4176ab19eacfb45a8c22a88d6cf1d96e}{GetVarFileName}}()\ =\ 0;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_factory_af78094b9ab9321ed4c08d46b714c6fb7}{GetTypeFileName}}()\ =\ 0;}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{virtual}\ std::vector<std::shared\_ptr<Var>>\ \mbox{\hyperlink{class_factory_ae9e4ab266a2977edafaee429cdb5ae79}{ReadVars}}(\textcolor{keyword}{const}\ std::vector<std::shared\_ptr<Type>>\&\ types)\ =\ 0;}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{virtual}\ std::vector<std::shared\_ptr<Type>>\ \mbox{\hyperlink{class_factory_af2ec47ba116ad3abaab209d7677fbb6f}{ReadTypes}}()\ =\ 0;}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{virtual}\ std::shared\_ptr<Var>\ \mbox{\hyperlink{class_factory_a993f399316f174ea04f0849d37fd18fe}{CreateVar}}(std::string\ name,\ std::shared\_ptr<Type>\ type)\ =\ 0;}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keyword}{virtual}\ std::shared\_ptr<Type>\ \mbox{\hyperlink{class_factory_a53429c5eb63afec786565eef1530bd95}{CreateType}}(std::string\ name)\ =\ 0;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00079\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
