\doxysection{Uebung04/\+Factory\+Java.h File Reference}
\hypertarget{_factory_java_8h}{}\label{_factory_java_8h}\index{Uebung04/FactoryJava.h@{Uebung04/FactoryJava.h}}


Declaration of the \doxylink{class_factory_java}{Factory\+Java} class.  


{\ttfamily \#include "{}Factory.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_factory_java}{Factory\+Java}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_factory_java}{Factory\+Java} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types based on Java standards. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_factory_java}{Factory\+Java} class. 

Defines a \doxylink{class_factory_java}{Factory\+Java} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types based on Java standards. Implements singleton pattern. Created by Paul Engelhart. 