\doxysection{Uebung04/\+Factory.h File Reference}
\hypertarget{_factory_8h}{}\label{_factory_8h}\index{Uebung04/Factory.h@{Uebung04/Factory.h}}


Declaration of the \doxylink{class_factory}{Factory} class.  


{\ttfamily \#include "{}Object.\+h"{}}\newline
{\ttfamily \#include "{}Var.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include "{}Type.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_factory}{Factory}}
\begin{DoxyCompactList}\small\item\em Abstract \doxylink{class_factory}{Factory} class for creating variables and types. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_factory}{Factory} class. 

Defines an abstract factory class to create variables and types. Created by Paul Engelhart. 