\doxysection{Uebung04/\+Factory\+IEC.h File Reference}
\hypertarget{_factory_i_e_c_8h}{}\label{_factory_i_e_c_8h}\index{Uebung04/FactoryIEC.h@{Uebung04/FactoryIEC.h}}


Declaration of the \doxylink{class_factory_java}{Factory\+Java} class.  


{\ttfamily \#include "{}Factory.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_factory_i_e_c}{Factory\+IEC}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_factory_i_e_c}{Factory\+IEC} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types in Java. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_factory_java}{Factory\+Java} class. 

Defines a \doxylink{class_factory_java}{Factory\+Java} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types in Java. Implements singleton pattern. Created by Paul Engelhart. 