\doxysection{Uebung04/\+Factory\+IEC.cpp File Reference}
\hypertarget{_factory_i_e_c_8cpp}{}\label{_factory_i_e_c_8cpp}\index{Uebung04/FactoryIEC.cpp@{Uebung04/FactoryIEC.cpp}}


Implementation of the \doxylink{class_factory_i_e_c}{Factory\+IEC} class.  


{\ttfamily \#include "{}Factory\+IEC.\+h"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include "{}IECType.\+h"{}}\newline
{\ttfamily \#include "{}IECVar.\+h"{}}\newline
{\ttfamily \#include $<$sstream$>$}\newline


\doxysubsection{Detailed Description}
Implementation of the \doxylink{class_factory_i_e_c}{Factory\+IEC} class. 

Provides methods to create variables and types based on IEC standards. \begin{DoxyAuthor}{Author}
Harald Kiss 
\end{DoxyAuthor}
