\doxysection{Factory\+IEC.\+h}
\hypertarget{_factory_i_e_c_8h_source}{}\label{_factory_i_e_c_8h_source}\index{Uebung04/FactoryIEC.h@{Uebung04/FactoryIEC.h}}
\mbox{\hyperlink{_factory_i_e_c_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_factory_8h}{Factory.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ FACTORYJAVA\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ FACTORYJAVA\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_factory_i_e_c}{FactoryIEC}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_factory}{Factory}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_factory}{Factory}}\&\ \mbox{\hyperlink{class_factory_i_e_c_a2af95155acbaa99d49db00260f95492e}{GetInstance}}()\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (mInstance\ ==\ \textcolor{keyword}{nullptr})\ mInstance\ =\ std::unique\_ptr<Factory>\{\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_factory_i_e_c}{FactoryIEC}}\ \};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *mInstance;}
\DoxyCodeLine{00022\ \ \ \ \ \}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_factory_i_e_c_ae9dc98f692b1f184edb76b88264eee8d}{Print}}()\ \{\ std::cout\ <<\ i++\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};\ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \ \ std::shared\_ptr<Var>\ \mbox{\hyperlink{class_factory_i_e_c_af82a3f67af28ac01f24ed208f2560d15}{CreateVar}}(std::string\ name,\ std::shared\_ptr<Type>\ type);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00039\ \ \ \ \ std::shared\_ptr<Type>\ \mbox{\hyperlink{class_factory_i_e_c_a3c206a181f49671c9f690a9f2e575963}{CreateType}}(std::string\ name);}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_factory_i_e_c_a033e8daa97363514317d592e2712da96}{Delete}}()\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ mInstance.reset();}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00049\ \ \ \ \ std::string\ \mbox{\hyperlink{class_factory_i_e_c_a3be83b57876159d7cb66d925e84837f6}{GetVarFileName}}();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ std::string\ \mbox{\hyperlink{class_factory_i_e_c_a2cf61e3fc13af110b0781a5dbf627e08}{GetTypeFileName}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00060\ \ \ \ \ std::vector<std::shared\_ptr<Var>>\ \mbox{\hyperlink{class_factory_i_e_c_a8084579899426754f244820b2fd0a67b}{ReadVars}}(\textcolor{keyword}{const}\ std::vector<std::shared\_ptr<Type>>\&\ types);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00065\ \ \ \ \ std::vector<std::shared\_ptr<Type>>\ \mbox{\hyperlink{class_factory_i_e_c_a68b615307753b930af5fac8940681aa5}{ReadTypes}}();}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{class_factory_i_e_c_a69874fe014f5cda2d399a440a7ea2dea}{FactoryIEC}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ 0;}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{static}\ std::unique\_ptr<Factory>\ mInstance;\ }
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{class_factory_i_e_c}{\string~FactoryIEC}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{class_factory_i_e_c_a69874fe014f5cda2d399a440a7ea2dea}{FactoryIEC}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_factory_i_e_c}{FactoryIEC}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00077\ \ \ \ \ \mbox{\hyperlink{class_factory_i_e_c}{FactoryIEC}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_factory_i_e_c}{FactoryIEC}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ std::string\ varFile\ =\ \textcolor{stringliteral}{"{}IECVars.sym"{}};\ }
\DoxyCodeLine{00080\ \ \ \ \ std::string\ typeFile\ =\ \textcolor{stringliteral}{"{}IECTypes.sym"{}};\ }
\DoxyCodeLine{00081\ \};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
