\doxysection{IECVar.\+h}
\hypertarget{_i_e_c_var_8h_source}{}\label{_i_e_c_var_8h_source}\index{Uebung04/IECVar.h@{Uebung04/IECVar.h}}
\mbox{\hyperlink{_i_e_c_var_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ IECVAR\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ IECVAR\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_var_8h}{Var.h}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_e_c_var}{IECVar}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_var}{Var}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_i_e_c_var}{IECVar}}(std::string\ \mbox{\hyperlink{class_var_ad112053ba9381eb7b8b26b3c5702410a}{name}},\ std::shared\_ptr<Type>\ \mbox{\hyperlink{class_var_acc0a7d4c456b313157e1a9842d58ff28}{type}});}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \ \ \ \ std::string\ \mbox{\hyperlink{class_i_e_c_var_ac92c8b6a9405b461d0877b8e74c378ed}{ToString}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
