\doxysection{Uebung04/\+IECType.h File Reference}
\hypertarget{_i_e_c_type_8h}{}\label{_i_e_c_type_8h}\index{Uebung04/IECType.h@{Uebung04/IECType.h}}


Declaration of the \doxylink{class_i_e_c_type}{IECType} class.  


{\ttfamily \#include "{}Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_i_e_c_type}{IECType}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_i_e_c_type}{IECType} class that inherits from the abstract \doxylink{class_type}{Type} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_i_e_c_type}{IECType} class. 

Defines an \doxylink{class_i_e_c_type}{IECType} class that inherits from the abstract \doxylink{class_type}{Type} class. Created by Paul Engelhart. 