\doxysection{IECType.\+h}
\hypertarget{_i_e_c_type_8h_source}{}\label{_i_e_c_type_8h_source}\index{Uebung04/IECType.h@{Uebung04/IECType.h}}
\mbox{\hyperlink{_i_e_c_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ IECTYPE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ IECTYPE\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_type_8h}{Type.h}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_i_e_c_type}{IECType}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_type}{Type}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_i_e_c_type}{IECType}}(std::string\ \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00024\ \ \ \ \ std::string\ \mbox{\hyperlink{class_i_e_c_type_a1c76c708d3580ed30e39d365cb21612a}{ToString}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00033\ }

\end{DoxyCode}
