\doxysection{Uebung04/\+IECVar.h File Reference}
\hypertarget{_i_e_c_var_8h}{}\label{_i_e_c_var_8h}\index{Uebung04/IECVar.h@{Uebung04/IECVar.h}}


Declaration of the \doxylink{class_i_e_c_var}{IECVar} class.  


{\ttfamily \#include "{}Var.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_i_e_c_var}{IECVar}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_i_e_c_var}{IECVar} class that inherits from the abstract \doxylink{class_var}{Var} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_i_e_c_var}{IECVar} class. 

Defines an \doxylink{class_i_e_c_var}{IECVar} class that inherits from the abstract \doxylink{class_var}{Var} class. Created by Paul Engelhart. 