\doxysection{Java\+Var.\+h}
\hypertarget{_java_var_8h_source}{}\label{_java_var_8h_source}\index{Uebung04/JavaVar.h@{Uebung04/JavaVar.h}}
\mbox{\hyperlink{_java_var_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ JAVAVAR\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ JAVAVAR\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_var_8h}{Var.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_java_type_8h}{JavaType.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_java_var}{JavaVar}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_var}{Var}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_java_var}{JavaVar}}(std::string\ \mbox{\hyperlink{class_var_ad112053ba9381eb7b8b26b3c5702410a}{name}},\ std::shared\_ptr<Type>\ \mbox{\hyperlink{class_var_acc0a7d4c456b313157e1a9842d58ff28}{type}});}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00026\ \ \ \ \ std::string\ \mbox{\hyperlink{class_java_var_af1bfcf7754e56fbe2f5e872ca334487d}{ToString}}();}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
