\doxysection{Uebung04/\+Java\+Var.h File Reference}
\hypertarget{_java_var_8h}{}\label{_java_var_8h}\index{Uebung04/JavaVar.h@{Uebung04/JavaVar.h}}


Declaration of the \doxylink{class_java_var}{Java\+Var} class.  


{\ttfamily \#include "{}Var.\+h"{}}\newline
{\ttfamily \#include "{}Java\+Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_java_var}{Java\+Var}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_java_var}{Java\+Var} class that inherits from the abstract \doxylink{class_var}{Var} class and uses \doxylink{class_java_type}{Java\+Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_java_var}{Java\+Var} class. 

Defines a \doxylink{class_java_var}{Java\+Var} class that inherits from the abstract \doxylink{class_var}{Var} class and uses \doxylink{class_java_type}{Java\+Type}. Created by Paul Engelhart. 