\doxysection{Java\+Type.\+h}
\hypertarget{_java_type_8h_source}{}\label{_java_type_8h_source}\index{Uebung04/JavaType.h@{Uebung04/JavaType.h}}
\mbox{\hyperlink{_java_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ JAVATYPE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ JAVATYPE\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_type_8h}{Type.h}}"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_java_type}{JavaType}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_type}{Type}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_java_type}{JavaType}}(std::string\ \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00024\ \ \ \ \ std::string\ \mbox{\hyperlink{class_java_type_aa45a4bc26fe21c1e35b5558345045edb}{ToString}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
