\doxysection{Uebung04/\+Java\+Type.h File Reference}
\hypertarget{_java_type_8h}{}\label{_java_type_8h}\index{Uebung04/JavaType.h@{Uebung04/JavaType.h}}


Declaration of the \doxylink{class_java_type}{Java\+Type} class.  


{\ttfamily \#include "{}Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_java_type}{Java\+Type}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_java_type}{Java\+Type} class that inherits from the abstract \doxylink{class_type}{Type} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_java_type}{Java\+Type} class. 

Defines a \doxylink{class_java_type}{Java\+Type} class that inherits from the abstract \doxylink{class_type}{Type} class. Created by Paul Engelhart. 