\doxysection{Object.\+h}
\hypertarget{_object_8h_source}{}\label{_object_8h_source}\index{Uebung04/Object.h@{Uebung04/Object.h}}
\mbox{\hyperlink{_object_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ OBJECT\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ OBJECT\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_object}{Object}}\ \{}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_object_a0e42d55e8a2b86830b789e3e0bad6afe}{\string~Object}}()\ =\ 0;}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_object_afe9eeddd7068a37f62d3276a2fb49864}{Object}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
