\doxysection{Uebung04/\+Object.h File Reference}
\hypertarget{_object_8h}{}\label{_object_8h}\index{Uebung04/Object.h@{Uebung04/Object.h}}


Declaration of the \doxylink{class_object}{Object} class.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_object}{Object}}
\begin{DoxyCompactList}\small\item\em Abstract \doxylink{class_object}{Object} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_object}{Object} class. 

Defines an abstract \doxylink{class_object}{Object} class. Created by Paul Engelhart. 