\doxysection{Uebung04/\+Symbol\+Parser.h File Reference}
\hypertarget{_symbol_parser_8h}{}\label{_symbol_parser_8h}\index{Uebung04/SymbolParser.h@{Uebung04/SymbolParser.h}}


Declaration of the \doxylink{class_symbol_parser}{Symbol\+Parser} class.  


{\ttfamily \#include "{}Factory.\+h"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}Type.\+h"{}}\newline
{\ttfamily \#include "{}Var.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_symbol_parser}{Symbol\+Parser}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_symbol_parser}{Symbol\+Parser} class for parsing symbols and managing types and variables. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_symbol_parser}{Symbol\+Parser} class. 

Defines a \doxylink{class_symbol_parser}{Symbol\+Parser} class for parsing symbols and managing types and variables. Created by Paul Engelhart. 