\doxysection{Type.\+h}
\hypertarget{_type_8h_source}{}\label{_type_8h_source}\index{Uebung04/Type.h@{Uebung04/Type.h}}
\mbox{\hyperlink{_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ TYPE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TYPE\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_type}{Type}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_type}{Type}}(std::string\ \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_type_a7b52beb3d43051184b6bc3e04701a196}{\string~Type}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_type_adcc3a60cbfafbe9aff35d54c81e6b222}{ToString}}()\ =\ 0;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ std::string\ \mbox{\hyperlink{class_type_a3ae654507973dea63bb9388d3b704d95}{GetName}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ std::string\ \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}};\ }
\DoxyCodeLine{00038\ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
