\doxysection{Uebung04/\+Type.h File Reference}
\hypertarget{_type_8h}{}\label{_type_8h}\index{Uebung04/Type.h@{Uebung04/Type.h}}


Declaration of the \doxylink{class_type}{Type} class.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_type}{Type}}
\begin{DoxyCompactList}\small\item\em Abstract \doxylink{class_type}{Type} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_type}{Type} class. 

Defines an abstract \doxylink{class_type}{Type} class. Created by Paul Engelhart. 