\doxysection{Uebung04/\+Var.h File Reference}
\hypertarget{_var_8h}{}\label{_var_8h}\index{Uebung04/Var.h@{Uebung04/Var.h}}


Declaration of the \doxylink{class_var}{Var} class.  


{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include "{}Type.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_var}{Var}}
\begin{DoxyCompactList}\small\item\em Abstract \doxylink{class_var}{Var} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_var}{Var} class. 

Defines an abstract \doxylink{class_var}{Var} class. Created by Paul Engelhart. 