\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_factory}{Factory}} \\*Abstract \doxylink{class_factory}{Factory} class for creating variables and types }{\pageref{class_factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_factory_i_e_c}{Factory\+IEC}} \\*\doxylink{class_factory_i_e_c}{Factory\+IEC} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types in Java }{\pageref{class_factory_i_e_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_factory_java}{Factory\+Java}} \\*\doxylink{class_factory_java}{Factory\+Java} class that extends the abstract \doxylink{class_factory}{Factory} class for creating variables and types based on Java standards }{\pageref{class_factory_java}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_e_c_type}{IECType}} \\*\doxylink{class_i_e_c_type}{IECType} class that inherits from the abstract \doxylink{class_type}{Type} class }{\pageref{class_i_e_c_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_e_c_var}{IECVar}} \\*\doxylink{class_i_e_c_var}{IECVar} class that inherits from the abstract \doxylink{class_var}{Var} class }{\pageref{class_i_e_c_var}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_java_type}{Java\+Type}} \\*\doxylink{class_java_type}{Java\+Type} class that inherits from the abstract \doxylink{class_type}{Type} class }{\pageref{class_java_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_java_var}{Java\+Var}} \\*\doxylink{class_java_var}{Java\+Var} class that inherits from the abstract \doxylink{class_var}{Var} class and uses \doxylink{class_java_type}{Java\+Type} }{\pageref{class_java_var}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} \\*Abstract \doxylink{class_object}{Object} class }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_symbol_parser}{Symbol\+Parser}} \\*\doxylink{class_symbol_parser}{Symbol\+Parser} class for parsing symbols and managing types and variables }{\pageref{class_symbol_parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_type}{Type}} \\*Abstract \doxylink{class_type}{Type} class }{\pageref{class_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_var}{Var}} \\*Abstract \doxylink{class_var}{Var} class }{\pageref{class_var}}{}
\end{DoxyCompactList}
