\doxysection{Java\+Type Class Reference}
\hypertarget{class_java_type}{}\label{class_java_type}\index{JavaType@{JavaType}}


\doxylink{class_java_type}{Java\+Type} class that inherits from the abstract \doxylink{class_type}{Type} class.  




{\ttfamily \#include $<$Java\+Type.\+h$>$}

Inheritance diagram for Java\+Type\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_java_type}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_java_type_aafc89da92049374af66bb99cba43d7b5}{Java\+Type}} (std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_java_type}{Java\+Type}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_java_type_aa45a4bc26fe21c1e35b5558345045edb}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_java_type}{Java\+Type} to a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_type}{Type}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_type_a31ec691e43ba275d4d117fe9bb46c8c1}{Type}} (std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Type} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_type_a3ae654507973dea63bb9388d3b704d95}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the \doxylink{class_type}{Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_type}{Type}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_java_type}{Java\+Type} class that inherits from the abstract \doxylink{class_type}{Type} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_java_type_aafc89da92049374af66bb99cba43d7b5}\label{class_java_type_aafc89da92049374af66bb99cba43d7b5} 
\index{JavaType@{JavaType}!JavaType@{JavaType}}
\index{JavaType@{JavaType}!JavaType@{JavaType}}
\doxysubsubsection{\texorpdfstring{JavaType()}{JavaType()}}
{\footnotesize\ttfamily Java\+Type\+::\+Java\+Type (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructor for \doxylink{class_java_type}{Java\+Type}. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the \doxylink{class_java_type}{Java\+Type}.\\
\hline
{\em name} & The name of the Java type. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_java_type_aa45a4bc26fe21c1e35b5558345045edb}\label{class_java_type_aa45a4bc26fe21c1e35b5558345045edb} 
\index{JavaType@{JavaType}!ToString@{ToString}}
\index{ToString@{ToString}!JavaType@{JavaType}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily std\+::string Java\+Type\+::\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Converts the \doxylink{class_java_type}{Java\+Type} to a string. 

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_java_type}{Java\+Type}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_type_adcc3a60cbfafbe9aff35d54c81e6b222}{Type}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung04/\mbox{\hyperlink{_java_type_8h}{Java\+Type.\+h}}\item 
Uebung04/\mbox{\hyperlink{_java_type_8cpp}{Java\+Type.\+cpp}}\end{DoxyCompactItemize}
