\doxysection{Symbol\+Parser Class Reference}
\hypertarget{class_symbol_parser}{}\label{class_symbol_parser}\index{SymbolParser@{SymbolParser}}


\doxylink{class_symbol_parser}{Symbol\+Parser} class for parsing symbols and managing types and variables.  




{\ttfamily \#include $<$Symbol\+Parser.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_symbol_parser_a63482ab603388373ce9281bfe0db6812}\label{class_symbol_parser_a63482ab603388373ce9281bfe0db6812} 
{\bfseries Symbol\+Parser} ()=default
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{class_symbol_parser}{Symbol\+Parser}. \end{DoxyCompactList}\item 
\Hypertarget{class_symbol_parser_ab5b0d397df052b7cb3c61e5e953e768a}\label{class_symbol_parser_ab5b0d397df052b7cb3c61e5e953e768a} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Symbol\+Parser} ()=default
\begin{DoxyCompactList}\small\item\em Default destructor for \doxylink{class_symbol_parser}{Symbol\+Parser}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_symbol_parser_aee7e881771711c52568a9bda6b6d7110}{Add\+Type}} (const std\+::string \&type\+Name)
\begin{DoxyCompactList}\small\item\em Adds a type to the \doxylink{class_symbol_parser}{Symbol\+Parser}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_symbol_parser_a4402da67ac68f0a7e6eb5d9a716f9caa}{Add\+Variable}} (const std\+::string \&variable\+Name, const std\+::string \&type\+Name)
\begin{DoxyCompactList}\small\item\em Adds a variable to the \doxylink{class_symbol_parser}{Symbol\+Parser}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_symbol_parser_a112f402d4e3f62477f723f2beed853b1}{Set\+Factory}} (\mbox{\hyperlink{class_factory}{Factory}} \&factory)
\begin{DoxyCompactList}\small\item\em Sets the factory for the \doxylink{class_symbol_parser}{Symbol\+Parser}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_symbol_parser}{Symbol\+Parser} class for parsing symbols and managing types and variables. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_symbol_parser_aee7e881771711c52568a9bda6b6d7110}\label{class_symbol_parser_aee7e881771711c52568a9bda6b6d7110} 
\index{SymbolParser@{SymbolParser}!AddType@{AddType}}
\index{AddType@{AddType}!SymbolParser@{SymbolParser}}
\doxysubsubsection{\texorpdfstring{AddType()}{AddType()}}
{\footnotesize\ttfamily void Symbol\+Parser\+::\+Add\+Type (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{type\+Name }\end{DoxyParamCaption})}



Adds a type to the \doxylink{class_symbol_parser}{Symbol\+Parser}. 


\begin{DoxyParams}{Parameters}
{\em type\+Name} & The name of the type to be added. \\
\hline
\end{DoxyParams}
\Hypertarget{class_symbol_parser_a4402da67ac68f0a7e6eb5d9a716f9caa}\label{class_symbol_parser_a4402da67ac68f0a7e6eb5d9a716f9caa} 
\index{SymbolParser@{SymbolParser}!AddVariable@{AddVariable}}
\index{AddVariable@{AddVariable}!SymbolParser@{SymbolParser}}
\doxysubsubsection{\texorpdfstring{AddVariable()}{AddVariable()}}
{\footnotesize\ttfamily void Symbol\+Parser\+::\+Add\+Variable (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{variable\+Name,  }\item[{const std\+::string \&}]{type\+Name }\end{DoxyParamCaption})}



Adds a variable to the \doxylink{class_symbol_parser}{Symbol\+Parser}. 


\begin{DoxyParams}{Parameters}
{\em variable\+Name} & The name of the variable to be added. \\
\hline
{\em type\+Name} & The name of the type of the variable. \\
\hline
\end{DoxyParams}
\Hypertarget{class_symbol_parser_a112f402d4e3f62477f723f2beed853b1}\label{class_symbol_parser_a112f402d4e3f62477f723f2beed853b1} 
\index{SymbolParser@{SymbolParser}!SetFactory@{SetFactory}}
\index{SetFactory@{SetFactory}!SymbolParser@{SymbolParser}}
\doxysubsubsection{\texorpdfstring{SetFactory()}{SetFactory()}}
{\footnotesize\ttfamily void Symbol\+Parser\+::\+Set\+Factory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_factory}{Factory}} \&}]{factory }\end{DoxyParamCaption})}



Sets the factory for the \doxylink{class_symbol_parser}{Symbol\+Parser}. 


\begin{DoxyParams}{Parameters}
{\em factory} & The factory to be set. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung04/\mbox{\hyperlink{_symbol_parser_8h}{Symbol\+Parser.\+h}}\item 
Uebung04/\mbox{\hyperlink{_symbol_parser_8cpp}{Symbol\+Parser.\+cpp}}\end{DoxyCompactItemize}
