\doxysection{IECType Class Reference}
\hypertarget{class_i_e_c_type}{}\label{class_i_e_c_type}\index{IECType@{IECType}}


\doxylink{class_i_e_c_type}{IECType} class that inherits from the abstract \doxylink{class_type}{Type} class.  




{\ttfamily \#include $<$IECType.\+h$>$}

Inheritance diagram for IECType\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_e_c_type}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_i_e_c_type_af9beb596578f3295913d96bb2f929c3e}{IECType}} (std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_i_e_c_type}{IECType}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_i_e_c_type_a1c76c708d3580ed30e39d365cb21612a}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Converts the \doxylink{class_i_e_c_type}{IECType} to a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_type}{Type}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_type_a31ec691e43ba275d4d117fe9bb46c8c1}{Type}} (std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Type} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_type_a3ae654507973dea63bb9388d3b704d95}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the \doxylink{class_type}{Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_type}{Type}}}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_i_e_c_type}{IECType} class that inherits from the abstract \doxylink{class_type}{Type} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_i_e_c_type_af9beb596578f3295913d96bb2f929c3e}\label{class_i_e_c_type_af9beb596578f3295913d96bb2f929c3e} 
\index{IECType@{IECType}!IECType@{IECType}}
\index{IECType@{IECType}!IECType@{IECType}}
\doxysubsubsection{\texorpdfstring{IECType()}{IECType()}}
{\footnotesize\ttfamily IECType\+::\+IECType (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructor for \doxylink{class_i_e_c_type}{IECType}. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the \doxylink{class_i_e_c_type}{IECType}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_i_e_c_type_a1c76c708d3580ed30e39d365cb21612a}\label{class_i_e_c_type_a1c76c708d3580ed30e39d365cb21612a} 
\index{IECType@{IECType}!ToString@{ToString}}
\index{ToString@{ToString}!IECType@{IECType}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily std\+::string IECType\+::\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Converts the \doxylink{class_i_e_c_type}{IECType} to a string. 

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_i_e_c_type}{IECType}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_type_adcc3a60cbfafbe9aff35d54c81e6b222}{Type}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung04/\mbox{\hyperlink{_i_e_c_type_8h}{IECType.\+h}}\item 
Uebung04/\mbox{\hyperlink{_i_e_c_type_8cpp}{IECType.\+cpp}}\end{DoxyCompactItemize}
