\doxysection{Object Class Reference}
\hypertarget{class_object}{}\label{class_object}\index{Object@{Object}}


Abstract \doxylink{class_object}{Object} class.  




{\ttfamily \#include $<$Object.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_object_a0e42d55e8a2b86830b789e3e0bad6afe}\label{class_object_a0e42d55e8a2b86830b789e3e0bad6afe} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Object} ()=0
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_object}{Object}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_object_afe9eeddd7068a37f62d3276a2fb49864}\label{class_object_afe9eeddd7068a37f62d3276a2fb49864} 
{\bfseries Object} ()=default
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{class_object}{Object}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \doxylink{class_object}{Object} class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Uebung04/\mbox{\hyperlink{_object_8h}{Object.\+h}}\end{DoxyCompactItemize}
