\doxysection{Type Class Reference}
\hypertarget{class_type}{}\label{class_type}\index{Type@{Type}}


Abstract \doxylink{class_type}{Type} class.  




{\ttfamily \#include $<$Type.\+h$>$}

Inheritance diagram for Type\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_type}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_type_a31ec691e43ba275d4d117fe9bb46c8c1}{Type}} (std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
\Hypertarget{class_type_a7b52beb3d43051184b6bc3e04701a196}\label{class_type_a7b52beb3d43051184b6bc3e04701a196} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Type} ()=default
\begin{DoxyCompactList}\small\item\em Virtual destructor for \doxylink{class_type}{Type}. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{class_type_adcc3a60cbfafbe9aff35d54c81e6b222}{To\+String}} ()=0
\begin{DoxyCompactList}\small\item\em Abstract method to convert the \doxylink{class_type}{Type} to a string. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_type_a3ae654507973dea63bb9388d3b704d95}{Get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Gets the name of the \doxylink{class_type}{Type}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_type_ab4f0dda37f7a94508565f207638a7dcc}{name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstract \doxylink{class_type}{Type} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_type_a31ec691e43ba275d4d117fe9bb46c8c1}\label{class_type_a31ec691e43ba275d4d117fe9bb46c8c1} 
\index{Type@{Type}!Type@{Type}}
\index{Type@{Type}!Type@{Type}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily Type\+::\+Type (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructor for \doxylink{class_type}{Type}. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the \doxylink{class_type}{Type}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_type_a3ae654507973dea63bb9388d3b704d95}\label{class_type_a3ae654507973dea63bb9388d3b704d95} 
\index{Type@{Type}!GetName@{GetName}}
\index{GetName@{GetName}!Type@{Type}}
\doxysubsubsection{\texorpdfstring{GetName()}{GetName()}}
{\footnotesize\ttfamily std\+::string Type\+::\+Get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the name of the \doxylink{class_type}{Type}. 

\begin{DoxyReturn}{Returns}
The name of the \doxylink{class_type}{Type}. 
\end{DoxyReturn}
\Hypertarget{class_type_adcc3a60cbfafbe9aff35d54c81e6b222}\label{class_type_adcc3a60cbfafbe9aff35d54c81e6b222} 
\index{Type@{Type}!ToString@{ToString}}
\index{ToString@{ToString}!Type@{Type}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily virtual std\+::string Type\+::\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Abstract method to convert the \doxylink{class_type}{Type} to a string. 

\begin{DoxyReturn}{Returns}
A string representation of the \doxylink{class_type}{Type}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_i_e_c_type_a1c76c708d3580ed30e39d365cb21612a}{IECType}}, and \mbox{\hyperlink{class_java_type_aa45a4bc26fe21c1e35b5558345045edb}{Java\+Type}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{class_type_ab4f0dda37f7a94508565f207638a7dcc}\label{class_type_ab4f0dda37f7a94508565f207638a7dcc} 
\index{Type@{Type}!name@{name}}
\index{name@{name}!Type@{Type}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily std\+::string Type\+::name\hspace{0.3cm}{\ttfamily [protected]}}

The name of the \doxylink{class_type}{Type}. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Uebung04/\mbox{\hyperlink{_type_8h}{Type.\+h}}\item 
Uebung04/\mbox{\hyperlink{_type_8cpp}{Type.\+cpp}}\end{DoxyCompactItemize}
