\doxysection{Uebung04/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{Uebung04/main.cpp@{Uebung04/main.cpp}}


Main file for the \doxylink{class_symbol_parser}{Symbol\+Parser} application.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}Factory.\+h"{}}\newline
{\ttfamily \#include "{}Factory\+IEC.\+h"{}}\newline
{\ttfamily \#include "{}Symbol\+Parser.\+h"{}}\newline
{\ttfamily \#include "{}Factory\+Java.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function to demonstrate the \doxylink{class_symbol_parser}{Symbol\+Parser} application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main file for the \doxylink{class_symbol_parser}{Symbol\+Parser} application. 

This file contains the main function that demonstrates the use of \doxylink{class_factory}{Factory}, \doxylink{class_factory_i_e_c}{Factory\+IEC}, \doxylink{class_factory_java}{Factory\+Java}, and \doxylink{class_symbol_parser}{Symbol\+Parser} classes. @creator Both 

\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function to demonstrate the \doxylink{class_symbol_parser}{Symbol\+Parser} application. 

\begin{DoxyReturn}{Returns}
0 on successful execution. 
\end{DoxyReturn}
