<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Uebung04/FactoryIEC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2393f472fae5cf6e29338e28e2f101d.html">Uebung04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FactoryIEC.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_factory_i_e_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FACTORYJAVA_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FACTORYJAVA_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_factory_i_e_c.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_factory_i_e_c.html">FactoryIEC</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_factory.html">Factory</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_factory_i_e_c.html#a2af95155acbaa99d49db00260f95492e">   19</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_factory.html">Factory</a>&amp; <a class="code hl_function" href="class_factory_i_e_c.html#a2af95155acbaa99d49db00260f95492e">GetInstance</a>() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> (mInstance == <span class="keyword">nullptr</span>) mInstance = std::unique_ptr&lt;Factory&gt;{ <span class="keyword">new</span> <a class="code hl_class" href="class_factory_i_e_c.html">FactoryIEC</a> };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> *mInstance;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_factory_i_e_c.html#ae9dc98f692b1f184edb76b88264eee8d">   26</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_factory_i_e_c.html#ae9dc98f692b1f184edb76b88264eee8d">Print</a>() { std::cout &lt;&lt; i++ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::shared_ptr&lt;Var&gt; <a class="code hl_function" href="class_factory_i_e_c.html#af82a3f67af28ac01f24ed208f2560d15">CreateVar</a>(std::string name, std::shared_ptr&lt;Type&gt; type);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::shared_ptr&lt;Type&gt; <a class="code hl_function" href="class_factory_i_e_c.html#a3c206a181f49671c9f690a9f2e575963">CreateType</a>(std::string name);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_factory_i_e_c.html#a033e8daa97363514317d592e2712da96">   42</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_factory_i_e_c.html#a033e8daa97363514317d592e2712da96">Delete</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        mInstance.reset();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::string <a class="code hl_function" href="class_factory_i_e_c.html#a3be83b57876159d7cb66d925e84837f6">GetVarFileName</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string <a class="code hl_function" href="class_factory_i_e_c.html#a2cf61e3fc13af110b0781a5dbf627e08">GetTypeFileName</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;std::shared_ptr&lt;Var&gt;&gt; <a class="code hl_function" href="class_factory_i_e_c.html#a8084579899426754f244820b2fd0a67b">ReadVars</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Type&gt;&gt;&amp; types);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::vector&lt;std::shared_ptr&lt;Type&gt;&gt; <a class="code hl_function" href="class_factory_i_e_c.html#a68b615307753b930af5fac8940681aa5">ReadTypes</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_factory_i_e_c.html#a69874fe014f5cda2d399a440a7ea2dea">   70</a></span>    <a class="code hl_function" href="class_factory_i_e_c.html#a69874fe014f5cda2d399a440a7ea2dea">FactoryIEC</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> std::unique_ptr&lt;Factory&gt; mInstance; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_factory_i_e_c.html">~FactoryIEC</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_factory_i_e_c.html#a69874fe014f5cda2d399a440a7ea2dea">FactoryIEC</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_factory_i_e_c.html">FactoryIEC</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_factory_i_e_c.html">FactoryIEC</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_factory_i_e_c.html">FactoryIEC</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::string varFile = <span class="stringliteral">&quot;IECVars.sym&quot;</span>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::string typeFile = <span class="stringliteral">&quot;IECTypes.sym&quot;</span>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Declaration of the Factory class.</div></div>
<div class="ttc" id="aclass_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdoc">Abstract Factory class for creating variables and types.</div><div class="ttdef"><b>Definition</b> Factory.h:20</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html"><div class="ttname"><a href="class_factory_i_e_c.html">FactoryIEC</a></div><div class="ttdoc">FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.</div><div class="ttdef"><b>Definition</b> FactoryIEC.h:12</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a033e8daa97363514317d592e2712da96"><div class="ttname"><a href="class_factory_i_e_c.html#a033e8daa97363514317d592e2712da96">FactoryIEC::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdoc">Deletes the singleton instance of FactoryIEC.</div><div class="ttdef"><b>Definition</b> FactoryIEC.h:42</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a2af95155acbaa99d49db00260f95492e"><div class="ttname"><a href="class_factory_i_e_c.html#a2af95155acbaa99d49db00260f95492e">FactoryIEC::GetInstance</a></div><div class="ttdeci">static Factory &amp; GetInstance()</div><div class="ttdoc">Gets the singleton instance of FactoryIEC.</div><div class="ttdef"><b>Definition</b> FactoryIEC.h:19</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a2cf61e3fc13af110b0781a5dbf627e08"><div class="ttname"><a href="class_factory_i_e_c.html#a2cf61e3fc13af110b0781a5dbf627e08">FactoryIEC::GetTypeFileName</a></div><div class="ttdeci">std::string GetTypeFileName()</div><div class="ttdoc">Gets the file name for types.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:33</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a3be83b57876159d7cb66d925e84837f6"><div class="ttname"><a href="class_factory_i_e_c.html#a3be83b57876159d7cb66d925e84837f6">FactoryIEC::GetVarFileName</a></div><div class="ttdeci">std::string GetVarFileName()</div><div class="ttdoc">Gets the file name for variables.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:28</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a3c206a181f49671c9f690a9f2e575963"><div class="ttname"><a href="class_factory_i_e_c.html#a3c206a181f49671c9f690a9f2e575963">FactoryIEC::CreateType</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; CreateType(std::string name)</div><div class="ttdoc">Creates a type with the given name.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:24</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a68b615307753b930af5fac8940681aa5"><div class="ttname"><a href="class_factory_i_e_c.html#a68b615307753b930af5fac8940681aa5">FactoryIEC::ReadTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; ReadTypes()</div><div class="ttdoc">Reads types from a file.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:149</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a69874fe014f5cda2d399a440a7ea2dea"><div class="ttname"><a href="class_factory_i_e_c.html#a69874fe014f5cda2d399a440a7ea2dea">FactoryIEC::FactoryIEC</a></div><div class="ttdeci">FactoryIEC()=default</div><div class="ttdoc">Default constructor for FactoryIEC.</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_a8084579899426754f244820b2fd0a67b"><div class="ttname"><a href="class_factory_i_e_c.html#a8084579899426754f244820b2fd0a67b">FactoryIEC::ReadVars</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Var &gt; &gt; ReadVars(const std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; &amp;types)</div><div class="ttdoc">Reads variables from a file based on the provided types.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:37</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_ae9dc98f692b1f184edb76b88264eee8d"><div class="ttname"><a href="class_factory_i_e_c.html#ae9dc98f692b1f184edb76b88264eee8d">FactoryIEC::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">For testing purposes, prints a message with a counter.</div><div class="ttdef"><b>Definition</b> FactoryIEC.h:26</div></div>
<div class="ttc" id="aclass_factory_i_e_c_html_af82a3f67af28ac01f24ed208f2560d15"><div class="ttname"><a href="class_factory_i_e_c.html#af82a3f67af28ac01f24ed208f2560d15">FactoryIEC::CreateVar</a></div><div class="ttdeci">std::shared_ptr&lt; Var &gt; CreateVar(std::string name, std::shared_ptr&lt; Type &gt; type)</div><div class="ttdoc">Creates a variable with the given name and type.</div><div class="ttdef"><b>Definition</b> FactoryIEC.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
