<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Uebung04/Factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2393f472fae5cf6e29338e28e2f101d.html">Uebung04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Factory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_var_8h.html">Var.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html">Type.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef FACTORY_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define FACTORY_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_factory.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_factory.html">Factory</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_factory.html#a7701c413d42032e61d52618a8bdd8993">   25</a></span>    <a class="code hl_function" href="class_factory.html#a7701c413d42032e61d52618a8bdd8993">Factory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_factory.html#a406c7316d855a790294b6ca1f3023745">   28</a></span>    <a class="code hl_function" href="class_factory.html#a406c7316d855a790294b6ca1f3023745">~Factory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">   33</a></span>    <a class="code hl_function" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory</a>(<a class="code hl_class" href="class_factory.html">Factory</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">   39</a></span>    <a class="code hl_class" href="class_factory.html">Factory</a>&amp; <a class="code hl_function" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">operator= </a>(<a class="code hl_class" href="class_factory.html">Factory</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">Print</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">   47</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">GetVarFileName</a>() = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">   52</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">GetTypeFileName</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">   58</a></span>    <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;Var&gt;&gt; <a class="code hl_function" href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">ReadVars</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Type&gt;&gt;&amp; types) = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">   63</a></span>    <span class="keyword">virtual</span> std::vector&lt;std::shared_ptr&lt;Type&gt;&gt; <a class="code hl_function" href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">ReadTypes</a>() = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">   70</a></span>    <span class="keyword">virtual</span> std::shared_ptr&lt;Var&gt; <a class="code hl_function" href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">CreateVar</a>(std::string name, std::shared_ptr&lt;Type&gt; type) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_factory.html#a53429c5eb63afec786565eef1530bd95">   76</a></span>    <span class="keyword">virtual</span> std::shared_ptr&lt;Type&gt; <a class="code hl_function" href="class_factory.html#a53429c5eb63afec786565eef1530bd95">CreateType</a>(std::string name) = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div><div class="ttdoc">Declaration of the Object class.</div></div>
<div class="ttc" id="a_type_8h_html"><div class="ttname"><a href="_type_8h.html">Type.h</a></div><div class="ttdoc">Declaration of the Type class.</div></div>
<div class="ttc" id="a_var_8h_html"><div class="ttname"><a href="_var_8h.html">Var.h</a></div><div class="ttdoc">Declaration of the Var class.</div></div>
<div class="ttc" id="aclass_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdoc">Abstract Factory class for creating variables and types.</div><div class="ttdef"><b>Definition</b> Factory.h:20</div></div>
<div class="ttc" id="aclass_factory_html_a406c7316d855a790294b6ca1f3023745"><div class="ttname"><a href="class_factory.html#a406c7316d855a790294b6ca1f3023745">Factory::~Factory</a></div><div class="ttdeci">~Factory()=default</div><div class="ttdoc">Default destructor for Factory.</div></div>
<div class="ttc" id="aclass_factory_html_a4176ab19eacfb45a8c22a88d6cf1d96e"><div class="ttname"><a href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">Factory::GetVarFileName</a></div><div class="ttdeci">virtual std::string GetVarFileName()=0</div><div class="ttdoc">Gets the file name for variables.</div></div>
<div class="ttc" id="aclass_factory_html_a4276436bf8da966ef9d38cb9e7e7831b"><div class="ttname"><a href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">Factory::Print</a></div><div class="ttdeci">virtual void Print()=0</div><div class="ttdoc">Test function (TODO: Remove)</div></div>
<div class="ttc" id="aclass_factory_html_a53429c5eb63afec786565eef1530bd95"><div class="ttname"><a href="class_factory.html#a53429c5eb63afec786565eef1530bd95">Factory::CreateType</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Type &gt; CreateType(std::string name)=0</div><div class="ttdoc">Creates a type with the given name.</div></div>
<div class="ttc" id="aclass_factory_html_a7701c413d42032e61d52618a8bdd8993"><div class="ttname"><a href="class_factory.html#a7701c413d42032e61d52618a8bdd8993">Factory::Factory</a></div><div class="ttdeci">Factory()=default</div><div class="ttdoc">Default constructor for Factory.</div></div>
<div class="ttc" id="aclass_factory_html_a7b300aa866232594602cbf6d9e5dc3cf"><div class="ttname"><a href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory::Factory</a></div><div class="ttdeci">Factory(Factory const &amp;)=default</div><div class="ttdoc">Copy constructor for Factory.</div></div>
<div class="ttc" id="aclass_factory_html_a993f399316f174ea04f0849d37fd18fe"><div class="ttname"><a href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">Factory::CreateVar</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Var &gt; CreateVar(std::string name, std::shared_ptr&lt; Type &gt; type)=0</div><div class="ttdoc">Creates a variable with the given name and type.</div></div>
<div class="ttc" id="aclass_factory_html_adfb8b66a98822114844b90b3f0824a4a"><div class="ttname"><a href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">Factory::operator=</a></div><div class="ttdeci">Factory &amp; operator=(Factory const &amp;)=default</div><div class="ttdoc">Copy assignment operator for Factory.</div></div>
<div class="ttc" id="aclass_factory_html_ae9e4ab266a2977edafaee429cdb5ae79"><div class="ttname"><a href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">Factory::ReadVars</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; Var &gt; &gt; ReadVars(const std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; &amp;types)=0</div><div class="ttdoc">Reads variables from a file based on the provided types.</div></div>
<div class="ttc" id="aclass_factory_html_af2ec47ba116ad3abaab209d7677fbb6f"><div class="ttname"><a href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">Factory::ReadTypes</a></div><div class="ttdeci">virtual std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; ReadTypes()=0</div><div class="ttdoc">Reads types from a file.</div></div>
<div class="ttc" id="aclass_factory_html_af78094b9ab9321ed4c08d46b714c6fb7"><div class="ttname"><a href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">Factory::GetTypeFileName</a></div><div class="ttdeci">virtual std::string GetTypeFileName()=0</div><div class="ttdoc">Gets the file name for types.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
