<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Uebung04/FactoryJava.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2393f472fae5cf6e29338e28e2f101d.html">Uebung04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FactoryJava.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_factory_java_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FACTORYIEC_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FACTORYIEC_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_factory_java.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_factory_java.html">FactoryJava</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_factory.html">Factory</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_factory_java.html#a6a86e817743cc2ec3e2c1e77d69caf7b">   19</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_factory.html">Factory</a>&amp; <a class="code hl_function" href="class_factory_java.html#a6a86e817743cc2ec3e2c1e77d69caf7b">GetInstance</a>() {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> (mInstance == <span class="keyword">nullptr</span>) mInstance = std::unique_ptr&lt;Factory&gt;{ <span class="keyword">new</span> <a class="code hl_class" href="class_factory_java.html">FactoryJava</a> };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span> *mInstance;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">Print</a>() { std::cout &lt;&lt; i++ &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::shared_ptr&lt;Var&gt; <a class="code hl_function" href="class_factory_java.html#a19aa58ef8d6baf131c11e71d8eab7357">CreateVar</a>(std::string name, std::shared_ptr&lt;Type&gt; type);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::shared_ptr&lt;Type&gt; <a class="code hl_function" href="class_factory_java.html#a0bc156264ffa819682a0fad8efecb721">CreateType</a>(std::string name);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_factory_java.html#aeaad3a25346304befd4a0c4a0a024b27">   40</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_factory_java.html#aeaad3a25346304befd4a0c4a0a024b27">Delete</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        mInstance.reset();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::string <a class="code hl_function" href="class_factory_java.html#a1111ee1045306854e60fdcee117774bb">GetVarFileName</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::string <a class="code hl_function" href="class_factory_java.html#a6f47620dc55f0b62cf5ec6023a60d0bd">GetTypeFileName</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::vector&lt;std::shared_ptr&lt;Var&gt;&gt; <a class="code hl_function" href="class_factory_java.html#a38340c4acf42b553ff608c5575624af9">ReadVars</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Type&gt;&gt;&amp; types);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;std::shared_ptr&lt;Type&gt;&gt; <a class="code hl_function" href="class_factory_java.html#ac69908b7be3056f513cfd1fbdbd15e4b">ReadTypes</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_factory_java.html#a30aa0845eac61fe7ebfb68e244638d3e">   68</a></span>    <a class="code hl_function" href="class_factory_java.html#a30aa0845eac61fe7ebfb68e244638d3e">FactoryJava</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> std::unique_ptr&lt;Factory&gt; mInstance; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_factory_java.html">~FactoryJava</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_factory_java.html#a30aa0845eac61fe7ebfb68e244638d3e">FactoryJava</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_factory_java.html">FactoryJava</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_factory_java.html">FactoryJava</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_factory_java.html">FactoryJava</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">const</span> std::string varFile = <span class="stringliteral">&quot;JavaVars.sym&quot;</span>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> std::string typeFile = <span class="stringliteral">&quot;JavaTypes.sym&quot;</span>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Declaration of the Factory class.</div></div>
<div class="ttc" id="aclass_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdoc">Abstract Factory class for creating variables and types.</div><div class="ttdef"><b>Definition</b> Factory.h:20</div></div>
<div class="ttc" id="aclass_factory_java_html"><div class="ttname"><a href="class_factory_java.html">FactoryJava</a></div><div class="ttdoc">FactoryJava class that extends the abstract Factory class for creating variables and types based on J...</div><div class="ttdef"><b>Definition</b> FactoryJava.h:13</div></div>
<div class="ttc" id="aclass_factory_java_html_a0bc156264ffa819682a0fad8efecb721"><div class="ttname"><a href="class_factory_java.html#a0bc156264ffa819682a0fad8efecb721">FactoryJava::CreateType</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; CreateType(std::string name)</div><div class="ttdoc">Creates a type with the given name.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:20</div></div>
<div class="ttc" id="aclass_factory_java_html_a1111ee1045306854e60fdcee117774bb"><div class="ttname"><a href="class_factory_java.html#a1111ee1045306854e60fdcee117774bb">FactoryJava::GetVarFileName</a></div><div class="ttdeci">std::string GetVarFileName()</div><div class="ttdoc">Gets the file name for variables.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:25</div></div>
<div class="ttc" id="aclass_factory_java_html_a19aa58ef8d6baf131c11e71d8eab7357"><div class="ttname"><a href="class_factory_java.html#a19aa58ef8d6baf131c11e71d8eab7357">FactoryJava::CreateVar</a></div><div class="ttdeci">std::shared_ptr&lt; Var &gt; CreateVar(std::string name, std::shared_ptr&lt; Type &gt; type)</div><div class="ttdoc">Creates a variable with the given name and type.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:14</div></div>
<div class="ttc" id="aclass_factory_java_html_a30aa0845eac61fe7ebfb68e244638d3e"><div class="ttname"><a href="class_factory_java.html#a30aa0845eac61fe7ebfb68e244638d3e">FactoryJava::FactoryJava</a></div><div class="ttdeci">FactoryJava()=default</div><div class="ttdoc">Default constructor for FactoryJava.</div></div>
<div class="ttc" id="aclass_factory_java_html_a38340c4acf42b553ff608c5575624af9"><div class="ttname"><a href="class_factory_java.html#a38340c4acf42b553ff608c5575624af9">FactoryJava::ReadVars</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Var &gt; &gt; ReadVars(const std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; &amp;types)</div><div class="ttdoc">Reads variables from a file based on the provided types.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:35</div></div>
<div class="ttc" id="aclass_factory_java_html_a6a86e817743cc2ec3e2c1e77d69caf7b"><div class="ttname"><a href="class_factory_java.html#a6a86e817743cc2ec3e2c1e77d69caf7b">FactoryJava::GetInstance</a></div><div class="ttdeci">static Factory &amp; GetInstance()</div><div class="ttdoc">Gets the singleton instance of FactoryIEC.</div><div class="ttdef"><b>Definition</b> FactoryJava.h:19</div></div>
<div class="ttc" id="aclass_factory_java_html_a6d61eb55dae9f844d32fce97e1b09ce8"><div class="ttname"><a href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">FactoryJava::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Test function (TODO: Remove)</div><div class="ttdef"><b>Definition</b> FactoryJava.h:24</div></div>
<div class="ttc" id="aclass_factory_java_html_a6f47620dc55f0b62cf5ec6023a60d0bd"><div class="ttname"><a href="class_factory_java.html#a6f47620dc55f0b62cf5ec6023a60d0bd">FactoryJava::GetTypeFileName</a></div><div class="ttdeci">std::string GetTypeFileName()</div><div class="ttdoc">Gets the file name for types.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:30</div></div>
<div class="ttc" id="aclass_factory_java_html_ac69908b7be3056f513cfd1fbdbd15e4b"><div class="ttname"><a href="class_factory_java.html#ac69908b7be3056f513cfd1fbdbd15e4b">FactoryJava::ReadTypes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; ReadTypes()</div><div class="ttdoc">Reads types from a file.</div><div class="ttdef"><b>Definition</b> FactoryJava.cpp:128</div></div>
<div class="ttc" id="aclass_factory_java_html_aeaad3a25346304befd4a0c4a0a024b27"><div class="ttname"><a href="class_factory_java.html#aeaad3a25346304befd4a0c4a0a024b27">FactoryJava::Delete</a></div><div class="ttdeci">static void Delete()</div><div class="ttdoc">Deletes the singleton instance of FactoryJava.</div><div class="ttdef"><b>Definition</b> FactoryJava.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
