<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Uebung04/JavaVar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2393f472fae5cf6e29338e28e2f101d.html">Uebung04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JavaVar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_java_var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef JAVAVAR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define JAVAVAR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_var_8h.html">Var.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_java_type_8h.html">JavaType.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_java_var.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_java_var.html">JavaVar</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_var.html">Var</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_java_var.html">JavaVar</a>(std::string <a class="code hl_variable" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>, std::shared_ptr&lt;Type&gt; <a class="code hl_variable" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string <a class="code hl_function" href="class_java_var.html#af1bfcf7754e56fbe2f5e872ca334487d">ToString</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_java_type_8h_html"><div class="ttname"><a href="_java_type_8h.html">JavaType.h</a></div><div class="ttdoc">Declaration of the JavaType class.</div></div>
<div class="ttc" id="a_var_8h_html"><div class="ttname"><a href="_var_8h.html">Var.h</a></div><div class="ttdoc">Declaration of the Var class.</div></div>
<div class="ttc" id="aclass_java_var_html"><div class="ttname"><a href="class_java_var.html">JavaVar</a></div><div class="ttdoc">JavaVar class that inherits from the abstract Var class and uses JavaType.</div><div class="ttdef"><b>Definition</b> JavaVar.h:13</div></div>
<div class="ttc" id="aclass_java_var_html_af1bfcf7754e56fbe2f5e872ca334487d"><div class="ttname"><a href="class_java_var.html#af1bfcf7754e56fbe2f5e872ca334487d">JavaVar::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Converts the JavaVar to a string.</div><div class="ttdef"><b>Definition</b> JavaVar.cpp:13</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdoc">Abstract Var class.</div><div class="ttdef"><b>Definition</b> Var.h:13</div></div>
<div class="ttc" id="aclass_var_html_acc0a7d4c456b313157e1a9842d58ff28"><div class="ttname"><a href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">Var::type</a></div><div class="ttdeci">std::shared_ptr&lt; Type &gt; type</div><div class="ttdef"><b>Definition</b> Var.h:47</div></div>
<div class="ttc" id="aclass_var_html_ad112053ba9381eb7b8b26b3c5702410a"><div class="ttname"><a href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">Var::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Var.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
