<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Uebung04/SymbolParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2393f472fae5cf6e29338e28e2f101d.html">Uebung04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SymbolParser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_symbol_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SYMBOLPARSER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SYMBOLPARSER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html">Type.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_var_8h.html">Var.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_symbol_parser.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_symbol_parser.html">SymbolParser</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_symbol_parser.html#a63482ab603388373ce9281bfe0db6812">   21</a></span>    <a class="code hl_function" href="class_symbol_parser.html#a63482ab603388373ce9281bfe0db6812">SymbolParser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_symbol_parser.html#ab5b0d397df052b7cb3c61e5e953e768a">   24</a></span>    <a class="code hl_function" href="class_symbol_parser.html#ab5b0d397df052b7cb3c61e5e953e768a">~SymbolParser</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#aee7e881771711c52568a9bda6b6d7110">AddType</a>(<span class="keyword">const</span> std::string&amp; typeName);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#a4402da67ac68f0a7e6eb5d9a716f9caa">AddVariable</a>(<span class="keyword">const</span> std::string&amp; variableName, <span class="keyword">const</span> std::string&amp; typeName);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_symbol_parser.html#a112f402d4e3f62477f723f2beed853b1">SetFactory</a>(<a class="code hl_class" href="class_factory.html">Factory</a>&amp; factory);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> Save();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> ReadFromFile();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> VariableAlreadyExists(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::shared_ptr&lt;Type&gt; FindType(<span class="keyword">const</span> std::string&amp; typeName);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::vector&lt;std::shared_ptr&lt;Var&gt;&gt; vars; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;std::shared_ptr&lt;Type&gt;&gt; types; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_factory.html">Factory</a>* currentFact; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_var.html">Var</a>* currentVar; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_type.html">Type</a>* currentType; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">bool</span> firstPass = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div><div class="ttdoc">Declaration of the Factory class.</div></div>
<div class="ttc" id="a_type_8h_html"><div class="ttname"><a href="_type_8h.html">Type.h</a></div><div class="ttdoc">Declaration of the Type class.</div></div>
<div class="ttc" id="a_var_8h_html"><div class="ttname"><a href="_var_8h.html">Var.h</a></div><div class="ttdoc">Declaration of the Var class.</div></div>
<div class="ttc" id="aclass_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdoc">Abstract Factory class for creating variables and types.</div><div class="ttdef"><b>Definition</b> Factory.h:20</div></div>
<div class="ttc" id="aclass_symbol_parser_html"><div class="ttname"><a href="class_symbol_parser.html">SymbolParser</a></div><div class="ttdoc">SymbolParser class for parsing symbols and managing types and variables.</div><div class="ttdef"><b>Definition</b> SymbolParser.h:16</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a112f402d4e3f62477f723f2beed853b1"><div class="ttname"><a href="class_symbol_parser.html#a112f402d4e3f62477f723f2beed853b1">SymbolParser::SetFactory</a></div><div class="ttdeci">void SetFactory(Factory &amp;factory)</div><div class="ttdoc">Sets the factory for the SymbolParser.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:101</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a4402da67ac68f0a7e6eb5d9a716f9caa"><div class="ttname"><a href="class_symbol_parser.html#a4402da67ac68f0a7e6eb5d9a716f9caa">SymbolParser::AddVariable</a></div><div class="ttdeci">void AddVariable(const std::string &amp;variableName, const std::string &amp;typeName)</div><div class="ttdoc">Adds a variable to the SymbolParser.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:85</div></div>
<div class="ttc" id="aclass_symbol_parser_html_a63482ab603388373ce9281bfe0db6812"><div class="ttname"><a href="class_symbol_parser.html#a63482ab603388373ce9281bfe0db6812">SymbolParser::SymbolParser</a></div><div class="ttdeci">SymbolParser()=default</div><div class="ttdoc">Default constructor for SymbolParser.</div></div>
<div class="ttc" id="aclass_symbol_parser_html_ab5b0d397df052b7cb3c61e5e953e768a"><div class="ttname"><a href="class_symbol_parser.html#ab5b0d397df052b7cb3c61e5e953e768a">SymbolParser::~SymbolParser</a></div><div class="ttdeci">~SymbolParser()=default</div><div class="ttdoc">Default destructor for SymbolParser.</div></div>
<div class="ttc" id="aclass_symbol_parser_html_aee7e881771711c52568a9bda6b6d7110"><div class="ttname"><a href="class_symbol_parser.html#aee7e881771711c52568a9bda6b6d7110">SymbolParser::AddType</a></div><div class="ttdeci">void AddType(const std::string &amp;typeName)</div><div class="ttdoc">Adds a type to the SymbolParser.</div><div class="ttdef"><b>Definition</b> SymbolParser.cpp:10</div></div>
<div class="ttc" id="aclass_type_html"><div class="ttname"><a href="class_type.html">Type</a></div><div class="ttdoc">Abstract Type class.</div><div class="ttdef"><b>Definition</b> Type.h:12</div></div>
<div class="ttc" id="aclass_var_html"><div class="ttname"><a href="class_var.html">Var</a></div><div class="ttdoc">Abstract Var class.</div><div class="ttdef"><b>Definition</b> Var.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
