<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: SymbolParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_symbol_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SymbolParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a> class for parsing symbols and managing types and variables.  
 <a href="class_symbol_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_symbol_parser_8h_source.html">SymbolParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63482ab603388373ce9281bfe0db6812" id="r_a63482ab603388373ce9281bfe0db6812"><td class="memItemLeft" align="right" valign="top"><a id="a63482ab603388373ce9281bfe0db6812" name="a63482ab603388373ce9281bfe0db6812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolParser</b> ()=default</td></tr>
<tr class="memdesc:a63482ab603388373ce9281bfe0db6812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>. <br /></td></tr>
<tr class="separator:a63482ab603388373ce9281bfe0db6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0d397df052b7cb3c61e5e953e768a" id="r_ab5b0d397df052b7cb3c61e5e953e768a"><td class="memItemLeft" align="right" valign="top"><a id="ab5b0d397df052b7cb3c61e5e953e768a" name="ab5b0d397df052b7cb3c61e5e953e768a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~SymbolParser</b> ()=default</td></tr>
<tr class="memdesc:ab5b0d397df052b7cb3c61e5e953e768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>. <br /></td></tr>
<tr class="separator:ab5b0d397df052b7cb3c61e5e953e768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e881771711c52568a9bda6b6d7110" id="r_aee7e881771711c52568a9bda6b6d7110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_parser.html#aee7e881771711c52568a9bda6b6d7110">AddType</a> (const std::string &amp;typeName)</td></tr>
<tr class="memdesc:aee7e881771711c52568a9bda6b6d7110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a type to the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>.  <br /></td></tr>
<tr class="separator:aee7e881771711c52568a9bda6b6d7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402da67ac68f0a7e6eb5d9a716f9caa" id="r_a4402da67ac68f0a7e6eb5d9a716f9caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_parser.html#a4402da67ac68f0a7e6eb5d9a716f9caa">AddVariable</a> (const std::string &amp;variableName, const std::string &amp;typeName)</td></tr>
<tr class="memdesc:a4402da67ac68f0a7e6eb5d9a716f9caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable to the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>.  <br /></td></tr>
<tr class="separator:a4402da67ac68f0a7e6eb5d9a716f9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f402d4e3f62477f723f2beed853b1" id="r_a112f402d4e3f62477f723f2beed853b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symbol_parser.html#a112f402d4e3f62477f723f2beed853b1">SetFactory</a> (<a class="el" href="class_factory.html">Factory</a> &amp;factory)</td></tr>
<tr class="memdesc:a112f402d4e3f62477f723f2beed853b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the factory for the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>.  <br /></td></tr>
<tr class="separator:a112f402d4e3f62477f723f2beed853b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a> class for parsing symbols and managing types and variables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee7e881771711c52568a9bda6b6d7110" name="aee7e881771711c52568a9bda6b6d7110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7e881771711c52568a9bda6b6d7110">&#9670;&#160;</a></span>AddType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a type to the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>The name of the type to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4402da67ac68f0a7e6eb5d9a716f9caa" name="a4402da67ac68f0a7e6eb5d9a716f9caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4402da67ac68f0a7e6eb5d9a716f9caa">&#9670;&#160;</a></span>AddVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::AddVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a variable to the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variableName</td><td>The name of the variable to be added. </td></tr>
    <tr><td class="paramname">typeName</td><td>The name of the type of the variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a112f402d4e3f62477f723f2beed853b1" name="a112f402d4e3f62477f723f2beed853b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f402d4e3f62477f723f2beed853b1">&#9670;&#160;</a></span>SetFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymbolParser::SetFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the factory for the <a class="el" href="class_symbol_parser.html" title="SymbolParser class for parsing symbols and managing types and variables.">SymbolParser</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>The factory to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_symbol_parser_8h_source.html">SymbolParser.h</a></li>
<li>Uebung04/<a class="el" href="_symbol_parser_8cpp.html">SymbolParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
