<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: JavaVar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_java_var-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JavaVar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a> class that inherits from the abstract <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> class and uses <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>.  
 <a href="class_java_var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_java_var_8h_source.html">JavaVar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JavaVar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_var.png" usemap="#JavaVar_map" alt=""/>
  <map id="JavaVar_map" name="JavaVar_map">
<area href="class_var.html" title="Abstract Var class." alt="Var" shape="rect" coords="0,0,61,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc7f3d7d72845e56b4f193b31ab8660" id="r_a0fc7f3d7d72845e56b4f193b31ab8660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_var.html#a0fc7f3d7d72845e56b4f193b31ab8660">JavaVar</a> (std::string <a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; <a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a>)</td></tr>
<tr class="memdesc:a0fc7f3d7d72845e56b4f193b31ab8660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a>.  <br /></td></tr>
<tr class="separator:a0fc7f3d7d72845e56b4f193b31ab8660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bfcf7754e56fbe2f5e872ca334487d" id="r_af1bfcf7754e56fbe2f5e872ca334487d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_var.html#af1bfcf7754e56fbe2f5e872ca334487d">ToString</a> ()</td></tr>
<tr class="memdesc:af1bfcf7754e56fbe2f5e872ca334487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a> to a string.  <br /></td></tr>
<tr class="separator:af1bfcf7754e56fbe2f5e872ca334487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_var"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_var')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_var.html">Var</a></td></tr>
<tr class="memitem:aca569deb0c42f7addeb44a459681c2d0 inherit pub_methods_class_var" id="r_aca569deb0c42f7addeb44a459681c2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#aca569deb0c42f7addeb44a459681c2d0">Var</a> (std::string <a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; <a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a>)</td></tr>
<tr class="memdesc:aca569deb0c42f7addeb44a459681c2d0 inherit pub_methods_class_var"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:aca569deb0c42f7addeb44a459681c2d0 inherit pub_methods_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b0f2937f429b29a76df6afe80998a inherit pub_methods_class_var" id="r_a7a6b0f2937f429b29a76df6afe80998a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Var</b> ()=default</td></tr>
<tr class="memdesc:a7a6b0f2937f429b29a76df6afe80998a inherit pub_methods_class_var"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. <br /></td></tr>
<tr class="separator:a7a6b0f2937f429b29a76df6afe80998a inherit pub_methods_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06798695ff3449b20fb41db3193dfa7 inherit pub_methods_class_var" id="r_ad06798695ff3449b20fb41db3193dfa7"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Var</b> ()=default</td></tr>
<tr class="memdesc:ad06798695ff3449b20fb41db3193dfa7 inherit pub_methods_class_var"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. <br /></td></tr>
<tr class="separator:ad06798695ff3449b20fb41db3193dfa7 inherit pub_methods_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e830f23d7e6a60eeb7b8df0c8cbaca inherit pub_methods_class_var" id="r_a76e830f23d7e6a60eeb7b8df0c8cbaca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#a76e830f23d7e6a60eeb7b8df0c8cbaca">GetName</a> ()</td></tr>
<tr class="memdesc:a76e830f23d7e6a60eeb7b8df0c8cbaca inherit pub_methods_class_var"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:a76e830f23d7e6a60eeb7b8df0c8cbaca inherit pub_methods_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7ae3057eca083356281eb894d88e6 inherit pub_methods_class_var" id="r_ac4f7ae3057eca083356281eb894d88e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#ac4f7ae3057eca083356281eb894d88e6">GetType</a> ()</td></tr>
<tr class="memdesc:ac4f7ae3057eca083356281eb894d88e6 inherit pub_methods_class_var"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:ac4f7ae3057eca083356281eb894d88e6 inherit pub_methods_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_var"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_var')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_var.html">Var</a></td></tr>
<tr class="memitem:ad112053ba9381eb7b8b26b3c5702410a inherit pro_attribs_class_var" id="r_ad112053ba9381eb7b8b26b3c5702410a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a></td></tr>
<tr class="separator:ad112053ba9381eb7b8b26b3c5702410a inherit pro_attribs_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a7d4c456b313157e1a9842d58ff28 inherit pro_attribs_class_var" id="r_acc0a7d4c456b313157e1a9842d58ff28"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a></td></tr>
<tr class="separator:acc0a7d4c456b313157e1a9842d58ff28 inherit pro_attribs_class_var"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a> class that inherits from the abstract <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> class and uses <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fc7f3d7d72845e56b4f193b31ab8660" name="a0fc7f3d7d72845e56b4f193b31ab8660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc7f3d7d72845e56b4f193b31ab8660">&#9670;&#160;</a></span>JavaVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaVar::JavaVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a>. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a>, expected to be a <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1bfcf7754e56fbe2f5e872ca334487d" name="af1bfcf7754e56fbe2f5e872ca334487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bfcf7754e56fbe2f5e872ca334487d">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string JavaVar::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a> to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType.">JavaVar</a>. </dd></dl>

<p>Implements <a class="el" href="class_var.html#a043aa64859166beb429016e9fa444513">Var</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_java_var_8h_source.html">JavaVar.h</a></li>
<li>Uebung04/<a class="el" href="_java_var_8cpp.html">JavaVar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
