<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Type Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> class.  
 <a href="class_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_type_8h_source.html">Type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_type.png" usemap="#Type_map" alt=""/>
  <map id="Type_map" name="Type_map">
<area href="class_i_e_c_type.html" title="IECType class that inherits from the abstract Type class." alt="IECType" shape="rect" coords="0,56,68,80"/>
<area href="class_java_type.html" title="JavaType class that inherits from the abstract Type class." alt="JavaType" shape="rect" coords="78,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ec691e43ba275d4d117fe9bb46c8c1" id="r_a31ec691e43ba275d4d117fe9bb46c8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a31ec691e43ba275d4d117fe9bb46c8c1">Type</a> (std::string <a class="el" href="class_type.html#ab4f0dda37f7a94508565f207638a7dcc">name</a>)</td></tr>
<tr class="memdesc:a31ec691e43ba275d4d117fe9bb46c8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>.  <br /></td></tr>
<tr class="separator:a31ec691e43ba275d4d117fe9bb46c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52beb3d43051184b6bc3e04701a196" id="r_a7b52beb3d43051184b6bc3e04701a196"><td class="memItemLeft" align="right" valign="top"><a id="a7b52beb3d43051184b6bc3e04701a196" name="a7b52beb3d43051184b6bc3e04701a196"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Type</b> ()=default</td></tr>
<tr class="memdesc:a7b52beb3d43051184b6bc3e04701a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. <br /></td></tr>
<tr class="separator:a7b52beb3d43051184b6bc3e04701a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc3a60cbfafbe9aff35d54c81e6b222" id="r_adcc3a60cbfafbe9aff35d54c81e6b222"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#adcc3a60cbfafbe9aff35d54c81e6b222">ToString</a> ()=0</td></tr>
<tr class="memdesc:adcc3a60cbfafbe9aff35d54c81e6b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to convert the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> to a string.  <br /></td></tr>
<tr class="separator:adcc3a60cbfafbe9aff35d54c81e6b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae654507973dea63bb9388d3b704d95" id="r_a3ae654507973dea63bb9388d3b704d95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a3ae654507973dea63bb9388d3b704d95">GetName</a> ()</td></tr>
<tr class="memdesc:a3ae654507973dea63bb9388d3b704d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>.  <br /></td></tr>
<tr class="separator:a3ae654507973dea63bb9388d3b704d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4f0dda37f7a94508565f207638a7dcc" id="r_ab4f0dda37f7a94508565f207638a7dcc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#ab4f0dda37f7a94508565f207638a7dcc">name</a></td></tr>
<tr class="separator:ab4f0dda37f7a94508565f207638a7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31ec691e43ba275d4d117fe9bb46c8c1" name="a31ec691e43ba275d4d117fe9bb46c8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ec691e43ba275d4d117fe9bb46c8c1">&#9670;&#160;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type::Type </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae654507973dea63bb9388d3b704d95" name="a3ae654507973dea63bb9388d3b704d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae654507973dea63bb9388d3b704d95">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Type::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </dd></dl>

</div>
</div>
<a id="adcc3a60cbfafbe9aff35d54c81e6b222" name="adcc3a60cbfafbe9aff35d54c81e6b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3a60cbfafbe9aff35d54c81e6b222">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Type::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to convert the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_type.html#a1c76c708d3580ed30e39d365cb21612a">IECType</a>, and <a class="el" href="class_java_type.html#aa45a4bc26fe21c1e35b5558345045edb">JavaType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4f0dda37f7a94508565f207638a7dcc" name="ab4f0dda37f7a94508565f207638a7dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f0dda37f7a94508565f207638a7dcc">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Type::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_type_8h_source.html">Type.h</a></li>
<li>Uebung04/<a class="el" href="_type_8cpp.html">Type.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
