<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: FactoryJava Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_factory_java-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FactoryJava Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_factory_java.html" title="FactoryJava class that extends the abstract Factory class for creating variables and types based on J...">FactoryJava</a> class that extends the abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types based on Java standards.  
 <a href="class_factory_java.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_java_8h_source.html">FactoryJava.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactoryJava:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory_java.png" usemap="#FactoryJava_map" alt=""/>
  <map id="FactoryJava_map" name="FactoryJava_map">
<area href="class_factory.html" title="Abstract Factory class for creating variables and types." alt="Factory" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d61eb55dae9f844d32fce97e1b09ce8" id="r_a6d61eb55dae9f844d32fce97e1b09ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">Print</a> ()</td></tr>
<tr class="memdesc:a6d61eb55dae9f844d32fce97e1b09ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function (TODO: Remove)  <br /></td></tr>
<tr class="separator:a6d61eb55dae9f844d32fce97e1b09ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa58ef8d6baf131c11e71d8eab7357" id="r_a19aa58ef8d6baf131c11e71d8eab7357"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a19aa58ef8d6baf131c11e71d8eab7357">CreateVar</a> (std::string name, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; type)</td></tr>
<tr class="memdesc:a19aa58ef8d6baf131c11e71d8eab7357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable with the given name and type.  <br /></td></tr>
<tr class="separator:a19aa58ef8d6baf131c11e71d8eab7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc156264ffa819682a0fad8efecb721" id="r_a0bc156264ffa819682a0fad8efecb721"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a0bc156264ffa819682a0fad8efecb721">CreateType</a> (std::string name)</td></tr>
<tr class="memdesc:a0bc156264ffa819682a0fad8efecb721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a type with the given name.  <br /></td></tr>
<tr class="separator:a0bc156264ffa819682a0fad8efecb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111ee1045306854e60fdcee117774bb" id="r_a1111ee1045306854e60fdcee117774bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a1111ee1045306854e60fdcee117774bb">GetVarFileName</a> ()</td></tr>
<tr class="memdesc:a1111ee1045306854e60fdcee117774bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for variables.  <br /></td></tr>
<tr class="separator:a1111ee1045306854e60fdcee117774bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47620dc55f0b62cf5ec6023a60d0bd" id="r_a6f47620dc55f0b62cf5ec6023a60d0bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a6f47620dc55f0b62cf5ec6023a60d0bd">GetTypeFileName</a> ()</td></tr>
<tr class="memdesc:a6f47620dc55f0b62cf5ec6023a60d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for types.  <br /></td></tr>
<tr class="separator:a6f47620dc55f0b62cf5ec6023a60d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38340c4acf42b553ff608c5575624af9" id="r_a38340c4acf42b553ff608c5575624af9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a38340c4acf42b553ff608c5575624af9">ReadVars</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;types)</td></tr>
<tr class="memdesc:a38340c4acf42b553ff608c5575624af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads variables from a file based on the provided types.  <br /></td></tr>
<tr class="separator:a38340c4acf42b553ff608c5575624af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69908b7be3056f513cfd1fbdbd15e4b" id="r_ac69908b7be3056f513cfd1fbdbd15e4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#ac69908b7be3056f513cfd1fbdbd15e4b">ReadTypes</a> ()</td></tr>
<tr class="memdesc:ac69908b7be3056f513cfd1fbdbd15e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads types from a file.  <br /></td></tr>
<tr class="separator:ac69908b7be3056f513cfd1fbdbd15e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory" id="r_a7701c413d42032e61d52618a8bdd8993"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> ()=default</td></tr>
<tr class="memdesc:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory" id="r_a406c7316d855a790294b6ca1f3023745"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Factory</b> ()=default</td></tr>
<tr class="memdesc:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory" id="r_a7b300aa866232594602cbf6d9e5dc3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory" id="r_adfb8b66a98822114844b90b3f0824a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">operator=</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a86e817743cc2ec3e2c1e77d69caf7b" id="r_a6a86e817743cc2ec3e2c1e77d69caf7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_java.html#a6a86e817743cc2ec3e2c1e77d69caf7b">GetInstance</a> ()</td></tr>
<tr class="memdesc:a6a86e817743cc2ec3e2c1e77d69caf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>.  <br /></td></tr>
<tr class="separator:a6a86e817743cc2ec3e2c1e77d69caf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad3a25346304befd4a0c4a0a024b27" id="r_aeaad3a25346304befd4a0c4a0a024b27"><td class="memItemLeft" align="right" valign="top"><a id="aeaad3a25346304befd4a0c4a0a024b27" name="aeaad3a25346304befd4a0c4a0a024b27"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="memdesc:aeaad3a25346304befd4a0c4a0a024b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the singleton instance of <a class="el" href="class_factory_java.html" title="FactoryJava class that extends the abstract Factory class for creating variables and types based on J...">FactoryJava</a>. <br /></td></tr>
<tr class="separator:aeaad3a25346304befd4a0c4a0a024b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30aa0845eac61fe7ebfb68e244638d3e" id="r_a30aa0845eac61fe7ebfb68e244638d3e"><td class="memItemLeft" align="right" valign="top"><a id="a30aa0845eac61fe7ebfb68e244638d3e" name="a30aa0845eac61fe7ebfb68e244638d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryJava</b> ()=default</td></tr>
<tr class="memdesc:a30aa0845eac61fe7ebfb68e244638d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_factory_java.html" title="FactoryJava class that extends the abstract Factory class for creating variables and types based on J...">FactoryJava</a>. <br /></td></tr>
<tr class="separator:a30aa0845eac61fe7ebfb68e244638d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_factory_java.html" title="FactoryJava class that extends the abstract Factory class for creating variables and types based on J...">FactoryJava</a> class that extends the abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types based on Java standards. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc156264ffa819682a0fad8efecb721" name="a0bc156264ffa819682a0fad8efecb721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc156264ffa819682a0fad8efecb721">&#9670;&#160;</a></span>CreateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; FactoryJava::CreateType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a type with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created type. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a53429c5eb63afec786565eef1530bd95">Factory</a>.</p>

</div>
</div>
<a id="a19aa58ef8d6baf131c11e71d8eab7357" name="a19aa58ef8d6baf131c11e71d8eab7357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aa58ef8d6baf131c11e71d8eab7357">&#9670;&#160;</a></span>CreateVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; FactoryJava::CreateVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a variable with the given name and type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the variable. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created variable. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">Factory</a>.</p>

</div>
</div>
<a id="a6a86e817743cc2ec3e2c1e77d69caf7b" name="a6a86e817743cc2ec3e2c1e77d69caf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a86e817743cc2ec3e2c1e77d69caf7b">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_factory.html">Factory</a> &amp; FactoryJava::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. </dd></dl>

</div>
</div>
<a id="a6f47620dc55f0b62cf5ec6023a60d0bd" name="a6f47620dc55f0b62cf5ec6023a60d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f47620dc55f0b62cf5ec6023a60d0bd">&#9670;&#160;</a></span>GetTypeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FactoryJava::GetTypeFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for types. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for types. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">Factory</a>.</p>

</div>
</div>
<a id="a1111ee1045306854e60fdcee117774bb" name="a1111ee1045306854e60fdcee117774bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111ee1045306854e60fdcee117774bb">&#9670;&#160;</a></span>GetVarFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FactoryJava::GetVarFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for variables. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for variables. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">Factory</a>.</p>

</div>
</div>
<a id="a6d61eb55dae9f844d32fce97e1b09ce8" name="a6d61eb55dae9f844d32fce97e1b09ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61eb55dae9f844d32fce97e1b09ce8">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FactoryJava::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test function (TODO: Remove) </p>

<p>Implements <a class="el" href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">Factory</a>.</p>

</div>
</div>
<a id="ac69908b7be3056f513cfd1fbdbd15e4b" name="ac69908b7be3056f513cfd1fbdbd15e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69908b7be3056f513cfd1fbdbd15e4b">&#9670;&#160;</a></span>ReadTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; FactoryJava::ReadTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads types from a file. </p>
<p>Reads types from a file for Java.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created types. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">Factory</a>.</p>

</div>
</div>
<a id="a38340c4acf42b553ff608c5575624af9" name="a38340c4acf42b553ff608c5575624af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38340c4acf42b553ff608c5575624af9">&#9670;&#160;</a></span>ReadVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt; FactoryJava::ReadVars </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads variables from a file based on the provided types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The types used to create variables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created variables. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">Factory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_factory_java_8h_source.html">FactoryJava.h</a></li>
<li>Uebung04/<a class="el" href="_factory_java_8cpp.html">FactoryJava.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
