<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FactoryJava Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_factory_java.html">FactoryJava</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#a0bc156264ffa819682a0fad8efecb721">CreateType</a>(std::string name)</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory_java.html#a19aa58ef8d6baf131c11e71d8eab7357">CreateVar</a>(std::string name, std::shared_ptr&lt; Type &gt; type)</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#aeaad3a25346304befd4a0c4a0a024b27">Delete</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory.html#a7701c413d42032e61d52618a8bdd8993">Factory</a>()=default</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory</a>(Factory const &amp;)=default</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory_java.html#a30aa0845eac61fe7ebfb68e244638d3e">FactoryJava</a>()=default</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#a6a86e817743cc2ec3e2c1e77d69caf7b">GetInstance</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory_java.html#a6f47620dc55f0b62cf5ec6023a60d0bd">GetTypeFileName</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#a1111ee1045306854e60fdcee117774bb">GetVarFileName</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">Factory::operator=</a>(Factory const &amp;)=default</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">Print</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory_java.html#ac69908b7be3056f513cfd1fbdbd15e4b">ReadTypes</a>()</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory_java.html#a38340c4acf42b553ff608c5575624af9">ReadVars</a>(const std::vector&lt; std::shared_ptr&lt; Type &gt; &gt; &amp;types)</td><td class="entry"><a class="el" href="class_factory_java.html">FactoryJava</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory.html#a406c7316d855a790294b6ca1f3023745">~Factory</a>()=default</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
