<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: JavaType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_java_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JavaType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a> class that inherits from the abstract <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> class.  
 <a href="class_java_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_java_type_8h_source.html">JavaType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JavaType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_java_type.png" usemap="#JavaType_map" alt=""/>
  <map id="JavaType_map" name="JavaType_map">
<area href="class_type.html" title="Abstract Type class." alt="Type" shape="rect" coords="0,0,68,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc89da92049374af66bb99cba43d7b5" id="r_aafc89da92049374af66bb99cba43d7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_type.html#aafc89da92049374af66bb99cba43d7b5">JavaType</a> (std::string <a class="el" href="class_type.html#ab4f0dda37f7a94508565f207638a7dcc">name</a>)</td></tr>
<tr class="memdesc:aafc89da92049374af66bb99cba43d7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>.  <br /></td></tr>
<tr class="separator:aafc89da92049374af66bb99cba43d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a4bc26fe21c1e35b5558345045edb" id="r_aa45a4bc26fe21c1e35b5558345045edb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_java_type.html#aa45a4bc26fe21c1e35b5558345045edb">ToString</a> ()</td></tr>
<tr class="memdesc:aa45a4bc26fe21c1e35b5558345045edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a> to a string.  <br /></td></tr>
<tr class="separator:aa45a4bc26fe21c1e35b5558345045edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_type.html">Type</a></td></tr>
<tr class="memitem:a31ec691e43ba275d4d117fe9bb46c8c1 inherit pub_methods_class_type" id="r_a31ec691e43ba275d4d117fe9bb46c8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a31ec691e43ba275d4d117fe9bb46c8c1">Type</a> (std::string <a class="el" href="class_type.html#ab4f0dda37f7a94508565f207638a7dcc">name</a>)</td></tr>
<tr class="memdesc:a31ec691e43ba275d4d117fe9bb46c8c1 inherit pub_methods_class_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>.  <br /></td></tr>
<tr class="separator:a31ec691e43ba275d4d117fe9bb46c8c1 inherit pub_methods_class_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52beb3d43051184b6bc3e04701a196 inherit pub_methods_class_type" id="r_a7b52beb3d43051184b6bc3e04701a196"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Type</b> ()=default</td></tr>
<tr class="memdesc:a7b52beb3d43051184b6bc3e04701a196 inherit pub_methods_class_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>. <br /></td></tr>
<tr class="separator:a7b52beb3d43051184b6bc3e04701a196 inherit pub_methods_class_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae654507973dea63bb9388d3b704d95 inherit pub_methods_class_type" id="r_a3ae654507973dea63bb9388d3b704d95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a3ae654507973dea63bb9388d3b704d95">GetName</a> ()</td></tr>
<tr class="memdesc:a3ae654507973dea63bb9388d3b704d95 inherit pub_methods_class_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a>.  <br /></td></tr>
<tr class="separator:a3ae654507973dea63bb9388d3b704d95 inherit pub_methods_class_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_type"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_type')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_type.html">Type</a></td></tr>
<tr class="memitem:ab4f0dda37f7a94508565f207638a7dcc inherit pro_attribs_class_type" id="r_ab4f0dda37f7a94508565f207638a7dcc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#ab4f0dda37f7a94508565f207638a7dcc">name</a></td></tr>
<tr class="separator:ab4f0dda37f7a94508565f207638a7dcc inherit pro_attribs_class_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a> class that inherits from the abstract <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafc89da92049374af66bb99cba43d7b5" name="aafc89da92049374af66bb99cba43d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc89da92049374af66bb99cba43d7b5">&#9670;&#160;</a></span>JavaType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaType::JavaType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the Java type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45a4bc26fe21c1e35b5558345045edb" name="aa45a4bc26fe21c1e35b5558345045edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a4bc26fe21c1e35b5558345045edb">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string JavaType::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a> to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_java_type.html" title="JavaType class that inherits from the abstract Type class.">JavaType</a>. </dd></dl>

<p>Implements <a class="el" href="class_type.html#adcc3a60cbfafbe9aff35d54c81e6b222">Type</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_java_type_8h_source.html">JavaType.h</a></li>
<li>Uebung04/<a class="el" href="_java_type_8cpp.html">JavaType.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
