<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Var Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_var-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Var Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> class.  
 <a href="class_var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_var_8h_source.html">Var.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Var:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_var.png" usemap="#Var_map" alt=""/>
  <map id="Var_map" name="Var_map">
<area href="class_i_e_c_var.html" title="IECVar class that inherits from the abstract Var class." alt="IECVar" shape="rect" coords="0,56,61,80"/>
<area href="class_java_var.html" title="JavaVar class that inherits from the abstract Var class and uses JavaType." alt="JavaVar" shape="rect" coords="71,56,132,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca569deb0c42f7addeb44a459681c2d0" id="r_aca569deb0c42f7addeb44a459681c2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#aca569deb0c42f7addeb44a459681c2d0">Var</a> (std::string <a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a>, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; <a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a>)</td></tr>
<tr class="memdesc:aca569deb0c42f7addeb44a459681c2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:aca569deb0c42f7addeb44a459681c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b0f2937f429b29a76df6afe80998a" id="r_a7a6b0f2937f429b29a76df6afe80998a"><td class="memItemLeft" align="right" valign="top"><a id="a7a6b0f2937f429b29a76df6afe80998a" name="a7a6b0f2937f429b29a76df6afe80998a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Var</b> ()=default</td></tr>
<tr class="memdesc:a7a6b0f2937f429b29a76df6afe80998a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. <br /></td></tr>
<tr class="separator:a7a6b0f2937f429b29a76df6afe80998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06798695ff3449b20fb41db3193dfa7" id="r_ad06798695ff3449b20fb41db3193dfa7"><td class="memItemLeft" align="right" valign="top"><a id="ad06798695ff3449b20fb41db3193dfa7" name="ad06798695ff3449b20fb41db3193dfa7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Var</b> ()=default</td></tr>
<tr class="memdesc:ad06798695ff3449b20fb41db3193dfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. <br /></td></tr>
<tr class="separator:ad06798695ff3449b20fb41db3193dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043aa64859166beb429016e9fa444513" id="r_a043aa64859166beb429016e9fa444513"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#a043aa64859166beb429016e9fa444513">ToString</a> ()=0</td></tr>
<tr class="memdesc:a043aa64859166beb429016e9fa444513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to convert the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> to a string.  <br /></td></tr>
<tr class="separator:a043aa64859166beb429016e9fa444513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e830f23d7e6a60eeb7b8df0c8cbaca" id="r_a76e830f23d7e6a60eeb7b8df0c8cbaca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#a76e830f23d7e6a60eeb7b8df0c8cbaca">GetName</a> ()</td></tr>
<tr class="memdesc:a76e830f23d7e6a60eeb7b8df0c8cbaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:a76e830f23d7e6a60eeb7b8df0c8cbaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f7ae3057eca083356281eb894d88e6" id="r_ac4f7ae3057eca083356281eb894d88e6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#ac4f7ae3057eca083356281eb894d88e6">GetType</a> ()</td></tr>
<tr class="memdesc:ac4f7ae3057eca083356281eb894d88e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>.  <br /></td></tr>
<tr class="separator:ac4f7ae3057eca083356281eb894d88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad112053ba9381eb7b8b26b3c5702410a" id="r_ad112053ba9381eb7b8b26b3c5702410a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a></td></tr>
<tr class="separator:ad112053ba9381eb7b8b26b3c5702410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a7d4c456b313157e1a9842d58ff28" id="r_acc0a7d4c456b313157e1a9842d58ff28"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a></td></tr>
<tr class="separator:acc0a7d4c456b313157e1a9842d58ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca569deb0c42f7addeb44a459681c2d0" name="aca569deb0c42f7addeb44a459681c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca569deb0c42f7addeb44a459681c2d0">&#9670;&#160;</a></span>Var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Var::Var </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </td></tr>
    <tr><td class="paramname">type</td><td>A shared pointer to the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76e830f23d7e6a60eeb7b8df0c8cbaca" name="a76e830f23d7e6a60eeb7b8df0c8cbaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e830f23d7e6a60eeb7b8df0c8cbaca">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Var::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </dd></dl>

</div>
</div>
<a id="ac4f7ae3057eca083356281eb894d88e6" name="ac4f7ae3057eca083356281eb894d88e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f7ae3057eca083356281eb894d88e6">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; Var::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </dd></dl>

</div>
</div>
<a id="a043aa64859166beb429016e9fa444513" name="a043aa64859166beb429016e9fa444513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043aa64859166beb429016e9fa444513">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Var::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to convert the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a> to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_i_e_c_var.html#ac92c8b6a9405b461d0877b8e74c378ed">IECVar</a>, and <a class="el" href="class_java_var.html#af1bfcf7754e56fbe2f5e872ca334487d">JavaVar</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad112053ba9381eb7b8b26b3c5702410a" name="ad112053ba9381eb7b8b26b3c5702410a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad112053ba9381eb7b8b26b3c5702410a">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Var::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </p>

</div>
</div>
<a id="acc0a7d4c456b313157e1a9842d58ff28" name="acc0a7d4c456b313157e1a9842d58ff28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0a7d4c456b313157e1a9842d58ff28">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_type.html">Type</a>&gt; Var::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shared pointer to the <a class="el" href="class_type.html" title="Abstract Type class.">Type</a> of the <a class="el" href="class_var.html" title="Abstract Var class.">Var</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_var_8h_source.html">Var.h</a></li>
<li>Uebung04/<a class="el" href="_var_8cpp.html">Var.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
