<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: FactoryIEC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_factory_i_e_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FactoryIEC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a> class that extends the abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types in Java.  
 <a href="class_factory_i_e_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_i_e_c_8h_source.html">FactoryIEC.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactoryIEC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory_i_e_c.png" usemap="#FactoryIEC_map" alt=""/>
  <map id="FactoryIEC_map" name="FactoryIEC_map">
<area href="class_factory.html" title="Abstract Factory class for creating variables and types." alt="Factory" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9dc98f692b1f184edb76b88264eee8d" id="r_ae9dc98f692b1f184edb76b88264eee8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#ae9dc98f692b1f184edb76b88264eee8d">Print</a> ()</td></tr>
<tr class="memdesc:ae9dc98f692b1f184edb76b88264eee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For testing purposes, prints a message with a counter.  <br /></td></tr>
<tr class="separator:ae9dc98f692b1f184edb76b88264eee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a3f67af28ac01f24ed208f2560d15" id="r_af82a3f67af28ac01f24ed208f2560d15"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#af82a3f67af28ac01f24ed208f2560d15">CreateVar</a> (std::string name, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; type)</td></tr>
<tr class="memdesc:af82a3f67af28ac01f24ed208f2560d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable with the given name and type.  <br /></td></tr>
<tr class="separator:af82a3f67af28ac01f24ed208f2560d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c206a181f49671c9f690a9f2e575963" id="r_a3c206a181f49671c9f690a9f2e575963"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a3c206a181f49671c9f690a9f2e575963">CreateType</a> (std::string name)</td></tr>
<tr class="memdesc:a3c206a181f49671c9f690a9f2e575963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a type with the given name.  <br /></td></tr>
<tr class="separator:a3c206a181f49671c9f690a9f2e575963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be83b57876159d7cb66d925e84837f6" id="r_a3be83b57876159d7cb66d925e84837f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a3be83b57876159d7cb66d925e84837f6">GetVarFileName</a> ()</td></tr>
<tr class="memdesc:a3be83b57876159d7cb66d925e84837f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for variables.  <br /></td></tr>
<tr class="separator:a3be83b57876159d7cb66d925e84837f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf61e3fc13af110b0781a5dbf627e08" id="r_a2cf61e3fc13af110b0781a5dbf627e08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a2cf61e3fc13af110b0781a5dbf627e08">GetTypeFileName</a> ()</td></tr>
<tr class="memdesc:a2cf61e3fc13af110b0781a5dbf627e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for types.  <br /></td></tr>
<tr class="separator:a2cf61e3fc13af110b0781a5dbf627e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084579899426754f244820b2fd0a67b" id="r_a8084579899426754f244820b2fd0a67b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a8084579899426754f244820b2fd0a67b">ReadVars</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;types)</td></tr>
<tr class="memdesc:a8084579899426754f244820b2fd0a67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads variables from a file based on the provided types.  <br /></td></tr>
<tr class="separator:a8084579899426754f244820b2fd0a67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b615307753b930af5fac8940681aa5" id="r_a68b615307753b930af5fac8940681aa5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a68b615307753b930af5fac8940681aa5">ReadTypes</a> ()</td></tr>
<tr class="memdesc:a68b615307753b930af5fac8940681aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads types from a file.  <br /></td></tr>
<tr class="separator:a68b615307753b930af5fac8940681aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory" id="r_a7701c413d42032e61d52618a8bdd8993"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> ()=default</td></tr>
<tr class="memdesc:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a7701c413d42032e61d52618a8bdd8993 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory" id="r_a406c7316d855a790294b6ca1f3023745"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Factory</b> ()=default</td></tr>
<tr class="memdesc:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a406c7316d855a790294b6ca1f3023745 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory" id="r_a7b300aa866232594602cbf6d9e5dc3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:a7b300aa866232594602cbf6d9e5dc3cf inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory" id="r_adfb8b66a98822114844b90b3f0824a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">operator=</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:adfb8b66a98822114844b90b3f0824a4a inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2af95155acbaa99d49db00260f95492e" id="r_a2af95155acbaa99d49db00260f95492e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_i_e_c.html#a2af95155acbaa99d49db00260f95492e">GetInstance</a> ()</td></tr>
<tr class="memdesc:a2af95155acbaa99d49db00260f95492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>.  <br /></td></tr>
<tr class="separator:a2af95155acbaa99d49db00260f95492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e8daa97363514317d592e2712da96" id="r_a033e8daa97363514317d592e2712da96"><td class="memItemLeft" align="right" valign="top"><a id="a033e8daa97363514317d592e2712da96" name="a033e8daa97363514317d592e2712da96"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="memdesc:a033e8daa97363514317d592e2712da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. <br /></td></tr>
<tr class="separator:a033e8daa97363514317d592e2712da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69874fe014f5cda2d399a440a7ea2dea" id="r_a69874fe014f5cda2d399a440a7ea2dea"><td class="memItemLeft" align="right" valign="top"><a id="a69874fe014f5cda2d399a440a7ea2dea" name="a69874fe014f5cda2d399a440a7ea2dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryIEC</b> ()=default</td></tr>
<tr class="memdesc:a69874fe014f5cda2d399a440a7ea2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. <br /></td></tr>
<tr class="separator:a69874fe014f5cda2d399a440a7ea2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a> class that extends the abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types in Java. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c206a181f49671c9f690a9f2e575963" name="a3c206a181f49671c9f690a9f2e575963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c206a181f49671c9f690a9f2e575963">&#9670;&#160;</a></span>CreateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; FactoryIEC::CreateType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a type with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created type. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a53429c5eb63afec786565eef1530bd95">Factory</a>.</p>

</div>
</div>
<a id="af82a3f67af28ac01f24ed208f2560d15" name="af82a3f67af28ac01f24ed208f2560d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a3f67af28ac01f24ed208f2560d15">&#9670;&#160;</a></span>CreateVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; FactoryIEC::CreateVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a variable with the given name and type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the variable. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created variable. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">Factory</a>.</p>

</div>
</div>
<a id="a2af95155acbaa99d49db00260f95492e" name="a2af95155acbaa99d49db00260f95492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af95155acbaa99d49db00260f95492e">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_factory.html">Factory</a> &amp; FactoryIEC::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The singleton instance of <a class="el" href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java.">FactoryIEC</a>. </dd></dl>

</div>
</div>
<a id="a2cf61e3fc13af110b0781a5dbf627e08" name="a2cf61e3fc13af110b0781a5dbf627e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf61e3fc13af110b0781a5dbf627e08">&#9670;&#160;</a></span>GetTypeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FactoryIEC::GetTypeFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for types. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for types. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">Factory</a>.</p>

</div>
</div>
<a id="a3be83b57876159d7cb66d925e84837f6" name="a3be83b57876159d7cb66d925e84837f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be83b57876159d7cb66d925e84837f6">&#9670;&#160;</a></span>GetVarFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FactoryIEC::GetVarFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for variables. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for variables. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">Factory</a>.</p>

</div>
</div>
<a id="ae9dc98f692b1f184edb76b88264eee8d" name="ae9dc98f692b1f184edb76b88264eee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dc98f692b1f184edb76b88264eee8d">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FactoryIEC::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For testing purposes, prints a message with a counter. </p>

<p>Implements <a class="el" href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">Factory</a>.</p>

</div>
</div>
<a id="a68b615307753b930af5fac8940681aa5" name="a68b615307753b930af5fac8940681aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b615307753b930af5fac8940681aa5">&#9670;&#160;</a></span>ReadTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; FactoryIEC::ReadTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads types from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created types. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">Factory</a>.</p>

</div>
</div>
<a id="a8084579899426754f244820b2fd0a67b" name="a8084579899426754f244820b2fd0a67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8084579899426754f244820b2fd0a67b">&#9670;&#160;</a></span>ReadVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt; FactoryIEC::ReadVars </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads variables from a file based on the provided types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The types used to create variables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created variables. </dd></dl>

<p>Implements <a class="el" href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">Factory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung04/<a class="el" href="_factory_i_e_c_8h_source.html">FactoryIEC.h</a></li>
<li>Uebung04/<a class="el" href="_factory_i_e_c_8cpp.html">FactoryIEC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
