<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types.  
 <a href="class_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory.png" usemap="#Factory_map" alt=""/>
  <map id="Factory_map" name="Factory_map">
<area href="class_factory_i_e_c.html" title="FactoryIEC class that extends the abstract Factory class for creating variables and types in Java." alt="FactoryIEC" shape="rect" coords="0,56,84,80"/>
<area href="class_factory_java.html" title="FactoryJava class that extends the abstract Factory class for creating variables and types based on J..." alt="FactoryJava" shape="rect" coords="94,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7701c413d42032e61d52618a8bdd8993" id="r_a7701c413d42032e61d52618a8bdd8993"><td class="memItemLeft" align="right" valign="top"><a id="a7701c413d42032e61d52618a8bdd8993" name="a7701c413d42032e61d52618a8bdd8993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> ()=default</td></tr>
<tr class="memdesc:a7701c413d42032e61d52618a8bdd8993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a7701c413d42032e61d52618a8bdd8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c7316d855a790294b6ca1f3023745" id="r_a406c7316d855a790294b6ca1f3023745"><td class="memItemLeft" align="right" valign="top"><a id="a406c7316d855a790294b6ca1f3023745" name="a406c7316d855a790294b6ca1f3023745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Factory</b> ()=default</td></tr>
<tr class="memdesc:a406c7316d855a790294b6ca1f3023745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. <br /></td></tr>
<tr class="separator:a406c7316d855a790294b6ca1f3023745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b300aa866232594602cbf6d9e5dc3cf" id="r_a7b300aa866232594602cbf6d9e5dc3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a7b300aa866232594602cbf6d9e5dc3cf">Factory</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:a7b300aa866232594602cbf6d9e5dc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:a7b300aa866232594602cbf6d9e5dc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8b66a98822114844b90b3f0824a4a" id="r_adfb8b66a98822114844b90b3f0824a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#adfb8b66a98822114844b90b3f0824a4a">operator=</a> (<a class="el" href="class_factory.html">Factory</a> const &amp;)=default</td></tr>
<tr class="memdesc:adfb8b66a98822114844b90b3f0824a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>.  <br /></td></tr>
<tr class="separator:adfb8b66a98822114844b90b3f0824a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276436bf8da966ef9d38cb9e7e7831b" id="r_a4276436bf8da966ef9d38cb9e7e7831b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a4276436bf8da966ef9d38cb9e7e7831b">Print</a> ()=0</td></tr>
<tr class="memdesc:a4276436bf8da966ef9d38cb9e7e7831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function (TODO: Remove)  <br /></td></tr>
<tr class="separator:a4276436bf8da966ef9d38cb9e7e7831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176ab19eacfb45a8c22a88d6cf1d96e" id="r_a4176ab19eacfb45a8c22a88d6cf1d96e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a4176ab19eacfb45a8c22a88d6cf1d96e">GetVarFileName</a> ()=0</td></tr>
<tr class="memdesc:a4176ab19eacfb45a8c22a88d6cf1d96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for variables.  <br /></td></tr>
<tr class="separator:a4176ab19eacfb45a8c22a88d6cf1d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78094b9ab9321ed4c08d46b714c6fb7" id="r_af78094b9ab9321ed4c08d46b714c6fb7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#af78094b9ab9321ed4c08d46b714c6fb7">GetTypeFileName</a> ()=0</td></tr>
<tr class="memdesc:af78094b9ab9321ed4c08d46b714c6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name for types.  <br /></td></tr>
<tr class="separator:af78094b9ab9321ed4c08d46b714c6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e4ab266a2977edafaee429cdb5ae79" id="r_ae9e4ab266a2977edafaee429cdb5ae79"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ae9e4ab266a2977edafaee429cdb5ae79">ReadVars</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;types)=0</td></tr>
<tr class="memdesc:ae9e4ab266a2977edafaee429cdb5ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads variables from a file based on the provided types.  <br /></td></tr>
<tr class="separator:ae9e4ab266a2977edafaee429cdb5ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec47ba116ad3abaab209d7677fbb6f" id="r_af2ec47ba116ad3abaab209d7677fbb6f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#af2ec47ba116ad3abaab209d7677fbb6f">ReadTypes</a> ()=0</td></tr>
<tr class="memdesc:af2ec47ba116ad3abaab209d7677fbb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads types from a file.  <br /></td></tr>
<tr class="separator:af2ec47ba116ad3abaab209d7677fbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f399316f174ea04f0849d37fd18fe" id="r_a993f399316f174ea04f0849d37fd18fe"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a993f399316f174ea04f0849d37fd18fe">CreateVar</a> (std::string name, std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; type)=0</td></tr>
<tr class="memdesc:a993f399316f174ea04f0849d37fd18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable with the given name and type.  <br /></td></tr>
<tr class="separator:a993f399316f174ea04f0849d37fd18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53429c5eb63afec786565eef1530bd95" id="r_a53429c5eb63afec786565eef1530bd95"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a53429c5eb63afec786565eef1530bd95">CreateType</a> (std::string name)=0</td></tr>
<tr class="memdesc:a53429c5eb63afec786565eef1530bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a type with the given name.  <br /></td></tr>
<tr class="separator:a53429c5eb63afec786565eef1530bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> class for creating variables and types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b300aa866232594602cbf6d9e5dc3cf" name="a7b300aa866232594602cbf6d9e5dc3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b300aa866232594602cbf6d9e5dc3cf">&#9670;&#160;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Factory::Factory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_factory.html">Factory</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53429c5eb63afec786565eef1530bd95" name="a53429c5eb63afec786565eef1530bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53429c5eb63afec786565eef1530bd95">&#9670;&#160;</a></span>CreateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; Factory::CreateType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a type with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created type. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#a3c206a181f49671c9f690a9f2e575963">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a0bc156264ffa819682a0fad8efecb721">FactoryJava</a>.</p>

</div>
</div>
<a id="a993f399316f174ea04f0849d37fd18fe" name="a993f399316f174ea04f0849d37fd18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f399316f174ea04f0849d37fd18fe">&#9670;&#160;</a></span>CreateVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; Factory::CreateVar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a variable with the given name and type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the variable. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer to the created variable. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#af82a3f67af28ac01f24ed208f2560d15">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a19aa58ef8d6baf131c11e71d8eab7357">FactoryJava</a>.</p>

</div>
</div>
<a id="af78094b9ab9321ed4c08d46b714c6fb7" name="af78094b9ab9321ed4c08d46b714c6fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78094b9ab9321ed4c08d46b714c6fb7">&#9670;&#160;</a></span>GetTypeFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Factory::GetTypeFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for types. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for types. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#a2cf61e3fc13af110b0781a5dbf627e08">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a6f47620dc55f0b62cf5ec6023a60d0bd">FactoryJava</a>.</p>

</div>
</div>
<a id="a4176ab19eacfb45a8c22a88d6cf1d96e" name="a4176ab19eacfb45a8c22a88d6cf1d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4176ab19eacfb45a8c22a88d6cf1d96e">&#9670;&#160;</a></span>GetVarFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Factory::GetVarFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the file name for variables. </p>
<dl class="section return"><dt>Returns</dt><dd>The file name for variables. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#a3be83b57876159d7cb66d925e84837f6">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a1111ee1045306854e60fdcee117774bb">FactoryJava</a>.</p>

</div>
</div>
<a id="adfb8b66a98822114844b90b3f0824a4a" name="adfb8b66a98822114844b90b3f0824a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb8b66a98822114844b90b3f0824a4a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_factory.html">Factory</a> &amp; Factory::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_factory.html">Factory</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment operator for <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> object to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the assigned <a class="el" href="class_factory.html" title="Abstract Factory class for creating variables and types.">Factory</a> object. </dd></dl>

</div>
</div>
<a id="a4276436bf8da966ef9d38cb9e7e7831b" name="a4276436bf8da966ef9d38cb9e7e7831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4276436bf8da966ef9d38cb9e7e7831b">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Factory::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test function (TODO: Remove) </p>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#ae9dc98f692b1f184edb76b88264eee8d">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a6d61eb55dae9f844d32fce97e1b09ce8">FactoryJava</a>.</p>

</div>
</div>
<a id="af2ec47ba116ad3abaab209d7677fbb6f" name="af2ec47ba116ad3abaab209d7677fbb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ec47ba116ad3abaab209d7677fbb6f">&#9670;&#160;</a></span>ReadTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; Factory::ReadTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads types from a file. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created types. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#a68b615307753b930af5fac8940681aa5">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#ac69908b7be3056f513cfd1fbdbd15e4b">FactoryJava</a>.</p>

</div>
</div>
<a id="ae9e4ab266a2977edafaee429cdb5ae79" name="ae9e4ab266a2977edafaee429cdb5ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e4ab266a2977edafaee429cdb5ae79">&#9670;&#160;</a></span>ReadVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_var.html">Var</a> &gt; &gt; Factory::ReadVars </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_type.html">Type</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads variables from a file based on the provided types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>The types used to create variables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of shared pointers to the created variables. </dd></dl>

<p>Implemented in <a class="el" href="class_factory_i_e_c.html#a8084579899426754f244820b2fd0a67b">FactoryIEC</a>, and <a class="el" href="class_factory_java.html#a38340c4acf42b553ff608c5575624af9">FactoryJava</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Uebung04/<a class="el" href="_factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
