<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JavaVar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_java_var.html">JavaVar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_var.html#a76e830f23d7e6a60eeb7b8df0c8cbaca">GetName</a>()</td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_var.html#ac4f7ae3057eca083356281eb894d88e6">GetType</a>()</td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_var.html#a0fc7f3d7d72845e56b4f193b31ab8660">JavaVar</a>(std::string name, std::shared_ptr&lt; Type &gt; type)</td><td class="entry"><a class="el" href="class_java_var.html">JavaVar</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_var.html#ad112053ba9381eb7b8b26b3c5702410a">name</a></td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_java_var.html#af1bfcf7754e56fbe2f5e872ca334487d">ToString</a>()</td><td class="entry"><a class="el" href="class_java_var.html">JavaVar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_var.html#acc0a7d4c456b313157e1a9842d58ff28">type</a></td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_var.html#aca569deb0c42f7addeb44a459681c2d0">Var</a>(std::string name, std::shared_ptr&lt; Type &gt; type)</td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_var.html#a7a6b0f2937f429b29a76df6afe80998a">Var</a>()=default</td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_var.html#ad06798695ff3449b20fb41db3193dfa7">~Var</a>()=default</td><td class="entry"><a class="el" href="class_var.html">Var</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
