<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Uebung03/IMediaWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23a2dabf1123343ee2d6b9272805c789.html">Uebung03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IMediaWrapper.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: IMediaWrapper.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Object.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_media_wrapper.html">IMediaWrapper</a> : <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a0623ba34c4ce09553d222f3b9d0edef3">   17</a></span>    <a class="code hl_function" href="class_i_media_wrapper.html#a0623ba34c4ce09553d222f3b9d0edef3">IMediaWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a32161919f9d7e3fb3bfe93ef16399ac5">   22</a></span>    <a class="code hl_function" href="class_i_media_wrapper.html#a32161919f9d7e3fb3bfe93ef16399ac5">~IMediaWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">Play</a>() = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">VolInc</a>() = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">VolDec</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">Stop</a>() = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">Next</a>() = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">Prev</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">   58</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">Select</a>(std::string <span class="keyword">const</span>&amp; name) = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="ttc" id="aclass_i_media_wrapper_html"><div class="ttname"><a href="class_i_media_wrapper.html">IMediaWrapper</a></div><div class="ttdoc">The IMediaWrapper class serves as an interface for wrapping media players.</div><div class="ttdef"><b>Definition</b> IMediaWrapper.hpp:12</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a0623ba34c4ce09553d222f3b9d0edef3"><div class="ttname"><a href="class_i_media_wrapper.html#a0623ba34c4ce09553d222f3b9d0edef3">IMediaWrapper::IMediaWrapper</a></div><div class="ttdeci">IMediaWrapper()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a304fc6f11b6f5f6e9ff15bf70b64b266"><div class="ttname"><a href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">IMediaWrapper::Play</a></div><div class="ttdeci">virtual void Play()=0</div><div class="ttdoc">Play the current media.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a32161919f9d7e3fb3bfe93ef16399ac5"><div class="ttname"><a href="class_i_media_wrapper.html#a32161919f9d7e3fb3bfe93ef16399ac5">IMediaWrapper::~IMediaWrapper</a></div><div class="ttdeci">~IMediaWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a61a72195acc0989cbd75732e3c8b5531"><div class="ttname"><a href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">IMediaWrapper::Select</a></div><div class="ttdeci">virtual void Select(std::string const &amp;name)=0</div><div class="ttdoc">Select a media by its name from the playlist.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a6b2855d7e5a81d1d0994547fe66c2a0b"><div class="ttname"><a href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">IMediaWrapper::Next</a></div><div class="ttdeci">virtual void Next()=0</div><div class="ttdoc">Play the next media in the playlist.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_a6cf77b78bc5d3b6fa8b82b4ef68d6177"><div class="ttname"><a href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">IMediaWrapper::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop playing the current media.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_ab396b7cc6f73e7e8b6e8fa2a4ec5d161"><div class="ttname"><a href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">IMediaWrapper::VolInc</a></div><div class="ttdeci">virtual void VolInc()=0</div><div class="ttdoc">Increase the volume.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_add2278d8b6a06f04ea221b4b2d5250e3"><div class="ttname"><a href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">IMediaWrapper::Prev</a></div><div class="ttdeci">virtual void Prev()=0</div><div class="ttdoc">Play the previous media in the playlist.</div></div>
<div class="ttc" id="aclass_i_media_wrapper_html_aee1649bbd374de5684016b392a85e6ac"><div class="ttname"><a href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">IMediaWrapper::VolDec</a></div><div class="ttdeci">virtual void VolDec()=0</div><div class="ttdoc">Decrease the volume.</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Object Base Class.</div><div class="ttdef"><b>Definition</b> Object.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
