<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Uebung03/MusicPlayer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23a2dabf1123343ee2d6b9272805c789.html">Uebung03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MusicPlayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: MusicPlayer.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Object.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Song.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_music_player.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_music_player.html">MusicPlayer</a> : <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_music_player.html">MusicPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_music_player.html">~MusicPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#a73e800c81fde41edcac80734844e6204">Start</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">Stop</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#a70b76a99045ef74c70ff94c92923581f">SwitchNext</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">GetCurIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_music_player.html#a72916e3d4b89ce3765591f324f41c173">Find</a>(std::string <span class="keyword">const</span>&amp; name);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="class_music_player.html#a9f1af67041e460e9f05da283d7df9202">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#af92f42737365bbbe930b8490c11ac687">IncreaseVol</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> vol);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#a1cc42e1740db17903cf93839d88f9713">DecreaseVol</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> vol);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">Add</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">size_t</span> <span class="keyword">const</span> dur);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> SetCurIndex(<span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">size_t</span> currentIndex = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">size_t</span> volume = 15;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::vector&lt;Song&gt; songs;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="ttc" id="aclass_music_player_html"><div class="ttname"><a href="class_music_player.html">MusicPlayer</a></div><div class="ttdoc">MusicPlayer.</div><div class="ttdef"><b>Definition</b> MusicPlayer.hpp:14</div></div>
<div class="ttc" id="aclass_music_player_html_a1cc42e1740db17903cf93839d88f9713"><div class="ttname"><a href="class_music_player.html#a1cc42e1740db17903cf93839d88f9713">MusicPlayer::DecreaseVol</a></div><div class="ttdeci">void DecreaseVol(size_t const vol)</div><div class="ttdoc">Decrease Volume.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:70</div></div>
<div class="ttc" id="aclass_music_player_html_a3f900f8b7035c59770d3f6fa9cd2173c"><div class="ttname"><a href="class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">MusicPlayer::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops Playing.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:15</div></div>
<div class="ttc" id="aclass_music_player_html_a70b76a99045ef74c70ff94c92923581f"><div class="ttname"><a href="class_music_player.html#a70b76a99045ef74c70ff94c92923581f">MusicPlayer::SwitchNext</a></div><div class="ttdeci">void SwitchNext()</div><div class="ttdoc">Switches to Next.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:24</div></div>
<div class="ttc" id="aclass_music_player_html_a72916e3d4b89ce3765591f324f41c173"><div class="ttname"><a href="class_music_player.html#a72916e3d4b89ce3765591f324f41c173">MusicPlayer::Find</a></div><div class="ttdeci">bool Find(std::string const &amp;name)</div><div class="ttdoc">Finds a Song.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:46</div></div>
<div class="ttc" id="aclass_music_player_html_a73e800c81fde41edcac80734844e6204"><div class="ttname"><a href="class_music_player.html#a73e800c81fde41edcac80734844e6204">MusicPlayer::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">starts playing with the current song in list</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:6</div></div>
<div class="ttc" id="aclass_music_player_html_a9f1af67041e460e9f05da283d7df9202"><div class="ttname"><a href="class_music_player.html#a9f1af67041e460e9f05da283d7df9202">MusicPlayer::GetCount</a></div><div class="ttdeci">size_t const GetCount() const</div><div class="ttdoc">Counts number of songs.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:58</div></div>
<div class="ttc" id="aclass_music_player_html_acb8265daab8ee1669b2d36d01a67a65a"><div class="ttname"><a href="class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">MusicPlayer::GetCurIndex</a></div><div class="ttdeci">size_t const GetCurIndex() const</div><div class="ttdoc">Gets Current song index.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:41</div></div>
<div class="ttc" id="aclass_music_player_html_aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><div class="ttname"><a href="class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">MusicPlayer::Add</a></div><div class="ttdeci">void Add(std::string const &amp;name, size_t const dur)</div><div class="ttdoc">Adds A new Song.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:77</div></div>
<div class="ttc" id="aclass_music_player_html_af92f42737365bbbe930b8490c11ac687"><div class="ttname"><a href="class_music_player.html#af92f42737365bbbe930b8490c11ac687">MusicPlayer::IncreaseVol</a></div><div class="ttdeci">void IncreaseVol(size_t const vol)</div><div class="ttdoc">Increase volume.</div><div class="ttdef"><b>Definition</b> MusicPlayer.cpp:63</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Object Base Class.</div><div class="ttdef"><b>Definition</b> Object.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
