<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Uebung03/VideoPlayerWrapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23a2dabf1123343ee2d6b9272805c789.html">Uebung03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VideoPlayerWrapper.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: VideoPlayerWrapper.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;IMediaWrapper.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;VideoPlayer.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_video_player_wrapper.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_video_player_wrapper.html">VideoPlayerWrapper</a> : <a class="code hl_class" href="class_i_media_wrapper.html">IMediaWrapper</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_video_player_wrapper.html">VideoPlayerWrapper</a>(std::shared_ptr&lt;VideoPlayer&gt; videoPlayer);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_video_player_wrapper.html#acb5a45ef7947910186c06b30577df8ea">~VideoPlayerWrapper</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#af699b398291102d34ca2de86612c12dc">Play</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#a9315cc662b4fbcc0c17f6e76b14e1e31">VolInc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#a3ec3d19e648b60d2004ead89629ead4a">VolDec</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#ab213746516b9eed2f7ab4651236a23d0">Stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#a554713f45156fbefb09ceead97df4bf3">Next</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#a704f53499e1af79834daee3b2de0fea4">Prev</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player_wrapper.html#a9cfe61e36d6e2e653767996360a027e9">Select</a>(std::string <span class="keyword">const</span>&amp; name) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::shared_ptr&lt;VideoPlayer&gt; videoPlayer; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="ttc" id="aclass_i_media_wrapper_html"><div class="ttname"><a href="class_i_media_wrapper.html">IMediaWrapper</a></div><div class="ttdoc">The IMediaWrapper class serves as an interface for wrapping media players.</div><div class="ttdef"><b>Definition</b> IMediaWrapper.hpp:12</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html"><div class="ttname"><a href="class_video_player_wrapper.html">VideoPlayerWrapper</a></div><div class="ttdoc">The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.hpp:14</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_a3ec3d19e648b60d2004ead89629ead4a"><div class="ttname"><a href="class_video_player_wrapper.html#a3ec3d19e648b60d2004ead89629ead4a">VideoPlayerWrapper::VolDec</a></div><div class="ttdeci">void VolDec() override</div><div class="ttdoc">Decrease the volume.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:37</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_a554713f45156fbefb09ceead97df4bf3"><div class="ttname"><a href="class_video_player_wrapper.html#a554713f45156fbefb09ceead97df4bf3">VideoPlayerWrapper::Next</a></div><div class="ttdeci">void Next() override</div><div class="ttdoc">Play the next media in the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:58</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_a704f53499e1af79834daee3b2de0fea4"><div class="ttname"><a href="class_video_player_wrapper.html#a704f53499e1af79834daee3b2de0fea4">VideoPlayerWrapper::Prev</a></div><div class="ttdeci">void Prev() override</div><div class="ttdoc">Play the previous media in the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:67</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_a9315cc662b4fbcc0c17f6e76b14e1e31"><div class="ttname"><a href="class_video_player_wrapper.html#a9315cc662b4fbcc0c17f6e76b14e1e31">VideoPlayerWrapper::VolInc</a></div><div class="ttdeci">void VolInc() override</div><div class="ttdoc">Increase the volume.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:25</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_a9cfe61e36d6e2e653767996360a027e9"><div class="ttname"><a href="class_video_player_wrapper.html#a9cfe61e36d6e2e653767996360a027e9">VideoPlayerWrapper::Select</a></div><div class="ttdeci">void Select(std::string const &amp;name) override</div><div class="ttdoc">Select a media by its name from the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:76</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_ab213746516b9eed2f7ab4651236a23d0"><div class="ttname"><a href="class_video_player_wrapper.html#ab213746516b9eed2f7ab4651236a23d0">VideoPlayerWrapper::Stop</a></div><div class="ttdeci">void Stop() override</div><div class="ttdoc">Stop playing the current media.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:49</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_acb5a45ef7947910186c06b30577df8ea"><div class="ttname"><a href="class_video_player_wrapper.html#acb5a45ef7947910186c06b30577df8ea">VideoPlayerWrapper::~VideoPlayerWrapper</a></div><div class="ttdeci">~VideoPlayerWrapper()</div><div class="ttdoc">Destructor for VideoPlayerWrapper.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:12</div></div>
<div class="ttc" id="aclass_video_player_wrapper_html_af699b398291102d34ca2de86612c12dc"><div class="ttname"><a href="class_video_player_wrapper.html#af699b398291102d34ca2de86612c12dc">VideoPlayerWrapper::Play</a></div><div class="ttdeci">void Play() override</div><div class="ttdoc">Play the current media.</div><div class="ttdef"><b>Definition</b> VideoPlayerWrapper.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
