<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Uebung03/VideoPlayer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23a2dabf1123343ee2d6b9272805c789.html">Uebung03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VideoPlayer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* File: VideoPlayer.hpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*  Creator: Paul Engelhardt</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Object.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Video.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_video_player.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_video_player.html">VideoPlayer</a> : <a class="code hl_class" href="class_object.html">Object</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_video_player.html">VideoPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_video_player.html">~VideoPlayer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">Play</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player.html#a84e1e66483126d070b127ca1e96be954">Stop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">First</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">Next</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <span class="keyword">const</span> <a class="code hl_function" href="class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player.html#abdd0e2b7d41aa7dec197ad2d8774fd64">SetVolume</a>(<span class="keywordtype">size_t</span> <span class="keyword">const</span> vol);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">size_t</span> <span class="keyword">const</span> <a class="code hl_function" href="class_video_player.html#af7a343871ec258028abf906f4c9a994d">GetVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_video_player.html#a66dbee09db0015378080d2563307673f">Add</a>(std::string <span class="keyword">const</span>&amp; name, <span class="keywordtype">size_t</span> <span class="keyword">const</span> dur, VideoFormat <span class="keyword">const</span>&amp; format);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;Video&gt; videos;  <span class="comment">// Store the playlist of videos</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">size_t</span> currentIndex = 0;        <span class="comment">// Track the current video index</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">size_t</span> volume = 0;              <span class="comment">// Store the current volume level</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> IsPlaylistEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">Object Base Class.</div><div class="ttdef"><b>Definition</b> Object.hpp:12</div></div>
<div class="ttc" id="aclass_video_player_html"><div class="ttname"><a href="class_video_player.html">VideoPlayer</a></div><div class="ttdoc">VideoPlayer class for playing videos with various functionalities.</div><div class="ttdef"><b>Definition</b> VideoPlayer.hpp:17</div></div>
<div class="ttc" id="aclass_video_player_html_a18c39f0d65b9c3fc0f7943020126938e"><div class="ttname"><a href="class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer::Play</a></div><div class="ttdeci">void Play() const</div><div class="ttdoc">Starts playing the current video in the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:8</div></div>
<div class="ttc" id="aclass_video_player_html_a23af7a0a33fb72988050e91a8ea31529"><div class="ttname"><a href="class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer::CurVideo</a></div><div class="ttdeci">std::string const CurVideo() const</div><div class="ttdoc">Returns the name of the current video.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:90</div></div>
<div class="ttc" id="aclass_video_player_html_a48fbc84bc65e973e927cd8beb578ef17"><div class="ttname"><a href="class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer::CurIndex</a></div><div class="ttdeci">size_t CurIndex() const</div><div class="ttdoc">Returns the index of the current video in the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:86</div></div>
<div class="ttc" id="aclass_video_player_html_a66dbee09db0015378080d2563307673f"><div class="ttname"><a href="class_video_player.html#a66dbee09db0015378080d2563307673f">VideoPlayer::Add</a></div><div class="ttdeci">void Add(std::string const &amp;name, size_t const dur, VideoFormat const &amp;format)</div><div class="ttdoc">Adds a video to the playlist.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:113</div></div>
<div class="ttc" id="aclass_video_player_html_a6c35430d348d4134067dfb86e5fcddc4"><div class="ttname"><a href="class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer::First</a></div><div class="ttdeci">bool First()</div><div class="ttdoc">Switches to the first video in the playlist and returns true if successful, otherwise false if the li...</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:56</div></div>
<div class="ttc" id="aclass_video_player_html_a84e1e66483126d070b127ca1e96be954"><div class="ttname"><a href="class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer::Stop</a></div><div class="ttdeci">void Stop() const</div><div class="ttdoc">Stops playing the current video.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:32</div></div>
<div class="ttc" id="aclass_video_player_html_abdd0e2b7d41aa7dec197ad2d8774fd64"><div class="ttname"><a href="class_video_player.html#abdd0e2b7d41aa7dec197ad2d8774fd64">VideoPlayer::SetVolume</a></div><div class="ttdeci">void SetVolume(size_t const vol)</div><div class="ttdoc">Sets the volume level of the video player.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:99</div></div>
<div class="ttc" id="aclass_video_player_html_af27c8ff39bbb0214293ce3ecef13f29d"><div class="ttname"><a href="class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer::Next</a></div><div class="ttdeci">bool Next()</div><div class="ttdoc">Switches to the next video in the playlist and returns true if successful, otherwise false if the las...</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:68</div></div>
<div class="ttc" id="aclass_video_player_html_af7a343871ec258028abf906f4c9a994d"><div class="ttname"><a href="class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer::GetVolume</a></div><div class="ttdeci">size_t const GetVolume() const</div><div class="ttdoc">Gets the current volume level of the video player.</div><div class="ttdef"><b>Definition</b> VideoPlayer.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
