<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a client that tests the EmployeeManager.  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac13ad1e98c47db57ce0823dc735261cd" id="r_ac13ad1e98c47db57ce0823dc735261cd"><td class="memItemLeft" align="right" valign="top"><a id="ac13ad1e98c47db57ce0823dc735261cd" name="ac13ad1e98c47db57ce0823dc735261cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> ()=default</td></tr>
<tr class="memdesc:ac13ad1e98c47db57ce0823dc735261cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_client.html" title="Class representing a client that tests the EmployeeManager.">Client</a> class. <br /></td></tr>
<tr class="separator:ac13ad1e98c47db57ce0823dc735261cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6ffdfaea320407be8f5441e95ad97" id="r_a3ed6ffdfaea320407be8f5441e95ad97"><td class="memItemLeft" align="right" valign="top"><a id="a3ed6ffdfaea320407be8f5441e95ad97" name="a3ed6ffdfaea320407be8f5441e95ad97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestPlayers</b> ()</td></tr>
<tr class="memdesc:a3ed6ffdfaea320407be8f5441e95ad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform testing on the players. <br /></td></tr>
<tr class="separator:a3ed6ffdfaea320407be8f5441e95ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a client that tests the EmployeeManager. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_client_8hpp_source.html">Client.hpp</a></li>
<li>Uebung03/<b>Client.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
