<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VideoPlayerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video_player_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VideoPlayerWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...">VideoPlayerWrapper</a> class wraps a <a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> and provides a common interface for media operations.  
 <a href="class_video_player_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_player_wrapper_8hpp_source.html">VideoPlayerWrapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoPlayerWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_player_wrapper.png" usemap="#VideoPlayerWrapper_map" alt=""/>
  <map id="VideoPlayerWrapper_map" name="VideoPlayerWrapper_map">
<area href="class_i_media_wrapper.html" title="The IMediaWrapper class serves as an interface for wrapping media players." alt="IMediaWrapper" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0535b8b22d2fd617e7854dce4f2108e" id="r_ab0535b8b22d2fd617e7854dce4f2108e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#ab0535b8b22d2fd617e7854dce4f2108e">VideoPlayerWrapper</a> (std::shared_ptr&lt; <a class="el" href="class_video_player.html">VideoPlayer</a> &gt; videoPlayer)</td></tr>
<tr class="memdesc:ab0535b8b22d2fd617e7854dce4f2108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a <a class="el" href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...">VideoPlayerWrapper</a> with a shared <a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> instance.  <br /></td></tr>
<tr class="separator:ab0535b8b22d2fd617e7854dce4f2108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a45ef7947910186c06b30577df8ea" id="r_acb5a45ef7947910186c06b30577df8ea"><td class="memItemLeft" align="right" valign="top"><a id="acb5a45ef7947910186c06b30577df8ea" name="acb5a45ef7947910186c06b30577df8ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~VideoPlayerWrapper</b> ()</td></tr>
<tr class="memdesc:acb5a45ef7947910186c06b30577df8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...">VideoPlayerWrapper</a>. <br /></td></tr>
<tr class="separator:acb5a45ef7947910186c06b30577df8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699b398291102d34ca2de86612c12dc" id="r_af699b398291102d34ca2de86612c12dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#af699b398291102d34ca2de86612c12dc">Play</a> () override</td></tr>
<tr class="memdesc:af699b398291102d34ca2de86612c12dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the current media.  <br /></td></tr>
<tr class="separator:af699b398291102d34ca2de86612c12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315cc662b4fbcc0c17f6e76b14e1e31" id="r_a9315cc662b4fbcc0c17f6e76b14e1e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#a9315cc662b4fbcc0c17f6e76b14e1e31">VolInc</a> () override</td></tr>
<tr class="memdesc:a9315cc662b4fbcc0c17f6e76b14e1e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the volume.  <br /></td></tr>
<tr class="separator:a9315cc662b4fbcc0c17f6e76b14e1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3d19e648b60d2004ead89629ead4a" id="r_a3ec3d19e648b60d2004ead89629ead4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#a3ec3d19e648b60d2004ead89629ead4a">VolDec</a> () override</td></tr>
<tr class="memdesc:a3ec3d19e648b60d2004ead89629ead4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the volume.  <br /></td></tr>
<tr class="separator:a3ec3d19e648b60d2004ead89629ead4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213746516b9eed2f7ab4651236a23d0" id="r_ab213746516b9eed2f7ab4651236a23d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#ab213746516b9eed2f7ab4651236a23d0">Stop</a> () override</td></tr>
<tr class="memdesc:ab213746516b9eed2f7ab4651236a23d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the current media.  <br /></td></tr>
<tr class="separator:ab213746516b9eed2f7ab4651236a23d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554713f45156fbefb09ceead97df4bf3" id="r_a554713f45156fbefb09ceead97df4bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#a554713f45156fbefb09ceead97df4bf3">Next</a> () override</td></tr>
<tr class="memdesc:a554713f45156fbefb09ceead97df4bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the next media in the playlist.  <br /></td></tr>
<tr class="separator:a554713f45156fbefb09ceead97df4bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704f53499e1af79834daee3b2de0fea4" id="r_a704f53499e1af79834daee3b2de0fea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#a704f53499e1af79834daee3b2de0fea4">Prev</a> () override</td></tr>
<tr class="memdesc:a704f53499e1af79834daee3b2de0fea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the previous media in the playlist.  <br /></td></tr>
<tr class="separator:a704f53499e1af79834daee3b2de0fea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe61e36d6e2e653767996360a027e9" id="r_a9cfe61e36d6e2e653767996360a027e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player_wrapper.html#a9cfe61e36d6e2e653767996360a027e9">Select</a> (std::string const &amp;name) override</td></tr>
<tr class="memdesc:a9cfe61e36d6e2e653767996360a027e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a media by its name from the playlist.  <br /></td></tr>
<tr class="separator:a9cfe61e36d6e2e653767996360a027e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...">VideoPlayerWrapper</a> class wraps a <a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> and provides a common interface for media operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0535b8b22d2fd617e7854dce4f2108e" name="ab0535b8b22d2fd617e7854dce4f2108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0535b8b22d2fd617e7854dce4f2108e">&#9670;&#160;</a></span>VideoPlayerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoPlayerWrapper::VideoPlayerWrapper </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_video_player.html">VideoPlayer</a> &gt;&#160;</td>
          <td class="paramname"><em>videoPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a <a class="el" href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations...">VideoPlayerWrapper</a> with a shared <a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoPlayer</td><td>A shared pointer to the <a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> instance to be wrapped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a554713f45156fbefb09ceead97df4bf3" name="a554713f45156fbefb09ceead97df4bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554713f45156fbefb09ceead97df4bf3">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the next media in the playlist. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">IMediaWrapper</a>.</p>

</div>
</div>
<a id="af699b398291102d34ca2de86612c12dc" name="af699b398291102d34ca2de86612c12dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af699b398291102d34ca2de86612c12dc">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the current media. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a704f53499e1af79834daee3b2de0fea4" name="a704f53499e1af79834daee3b2de0fea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704f53499e1af79834daee3b2de0fea4">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the previous media in the playlist. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a9cfe61e36d6e2e653767996360a027e9" name="a9cfe61e36d6e2e653767996360a027e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe61e36d6e2e653767996360a027e9">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a media by its name from the playlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the media to select.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">IMediaWrapper</a>.</p>

</div>
</div>
<a id="ab213746516b9eed2f7ab4651236a23d0" name="ab213746516b9eed2f7ab4651236a23d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab213746516b9eed2f7ab4651236a23d0">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing the current media. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a3ec3d19e648b60d2004ead89629ead4a" name="a3ec3d19e648b60d2004ead89629ead4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec3d19e648b60d2004ead89629ead4a">&#9670;&#160;</a></span>VolDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::VolDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the volume. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a9315cc662b4fbcc0c17f6e76b14e1e31" name="a9315cc662b4fbcc0c17f6e76b14e1e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9315cc662b4fbcc0c17f6e76b14e1e31">&#9670;&#160;</a></span>VolInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayerWrapper::VolInc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the volume. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">IMediaWrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_video_player_wrapper_8hpp_source.html">VideoPlayerWrapper.hpp</a></li>
<li>Uebung03/<b>VideoPlayerWrapper.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
