<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MusicPlayerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_music_player_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MusicPlayerWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations...">MusicPlayerWrapper</a> class wraps a <a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a> and provides a common interface for media operations.  
 <a href="class_music_player_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_music_player_wrapper_8hpp_source.html">MusicPlayerWrapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusicPlayerWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_music_player_wrapper.png" usemap="#MusicPlayerWrapper_map" alt=""/>
  <map id="MusicPlayerWrapper_map" name="MusicPlayerWrapper_map">
<area href="class_i_media_wrapper.html" title="The IMediaWrapper class serves as an interface for wrapping media players." alt="IMediaWrapper" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c7380eb5a56aea176b6d1e3aae7b98" id="r_a68c7380eb5a56aea176b6d1e3aae7b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a68c7380eb5a56aea176b6d1e3aae7b98">MusicPlayerWrapper</a> (std::shared_ptr&lt; <a class="el" href="class_music_player.html">MusicPlayer</a> &gt; musicPlayer)</td></tr>
<tr class="memdesc:a68c7380eb5a56aea176b6d1e3aae7b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a <a class="el" href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations...">MusicPlayerWrapper</a> with a shared <a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a> instance.  <br /></td></tr>
<tr class="separator:a68c7380eb5a56aea176b6d1e3aae7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72e55667c31aab73eae283a6e05241" id="r_a8a72e55667c31aab73eae283a6e05241"><td class="memItemLeft" align="right" valign="top"><a id="a8a72e55667c31aab73eae283a6e05241" name="a8a72e55667c31aab73eae283a6e05241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MusicPlayerWrapper</b> ()</td></tr>
<tr class="memdesc:a8a72e55667c31aab73eae283a6e05241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations...">MusicPlayerWrapper</a>. <br /></td></tr>
<tr class="separator:a8a72e55667c31aab73eae283a6e05241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda21e00f6cc936c41f018822a985c6" id="r_a2cda21e00f6cc936c41f018822a985c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a2cda21e00f6cc936c41f018822a985c6">Play</a> () override</td></tr>
<tr class="memdesc:a2cda21e00f6cc936c41f018822a985c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the current media.  <br /></td></tr>
<tr class="separator:a2cda21e00f6cc936c41f018822a985c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224756a0132c2b25b24449fa4f964c98" id="r_a224756a0132c2b25b24449fa4f964c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a224756a0132c2b25b24449fa4f964c98">VolInc</a> () override</td></tr>
<tr class="memdesc:a224756a0132c2b25b24449fa4f964c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the volume.  <br /></td></tr>
<tr class="separator:a224756a0132c2b25b24449fa4f964c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573088ecddb60520144be24fa53fd08a" id="r_a573088ecddb60520144be24fa53fd08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a573088ecddb60520144be24fa53fd08a">VolDec</a> () override</td></tr>
<tr class="memdesc:a573088ecddb60520144be24fa53fd08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the volume.  <br /></td></tr>
<tr class="separator:a573088ecddb60520144be24fa53fd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8" id="r_a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8">Stop</a> () override</td></tr>
<tr class="memdesc:a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the current media.  <br /></td></tr>
<tr class="separator:a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c0128843fd4c48a5add87611f5f60" id="r_a8d4c0128843fd4c48a5add87611f5f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a8d4c0128843fd4c48a5add87611f5f60">Next</a> () override</td></tr>
<tr class="memdesc:a8d4c0128843fd4c48a5add87611f5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the next media in the playlist.  <br /></td></tr>
<tr class="separator:a8d4c0128843fd4c48a5add87611f5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340deba2b4c64a1f057dd7b8046e67f4" id="r_a340deba2b4c64a1f057dd7b8046e67f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a340deba2b4c64a1f057dd7b8046e67f4">Prev</a> () override</td></tr>
<tr class="memdesc:a340deba2b4c64a1f057dd7b8046e67f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the previous media in the playlist.  <br /></td></tr>
<tr class="separator:a340deba2b4c64a1f057dd7b8046e67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edda244b9302945a54bb79eebc60134" id="r_a9edda244b9302945a54bb79eebc60134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player_wrapper.html#a9edda244b9302945a54bb79eebc60134">Select</a> (std::string const &amp;name) override</td></tr>
<tr class="memdesc:a9edda244b9302945a54bb79eebc60134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a media by its name from the playlist.  <br /></td></tr>
<tr class="separator:a9edda244b9302945a54bb79eebc60134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations...">MusicPlayerWrapper</a> class wraps a <a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a> and provides a common interface for media operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68c7380eb5a56aea176b6d1e3aae7b98" name="a68c7380eb5a56aea176b6d1e3aae7b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c7380eb5a56aea176b6d1e3aae7b98">&#9670;&#160;</a></span>MusicPlayerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MusicPlayerWrapper::MusicPlayerWrapper </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_music_player.html">MusicPlayer</a> &gt;&#160;</td>
          <td class="paramname"><em>musicPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a <a class="el" href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations...">MusicPlayerWrapper</a> with a shared <a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicPlayer</td><td>A shared pointer to the <a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a> instance to be wrapped.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d4c0128843fd4c48a5add87611f5f60" name="a8d4c0128843fd4c48a5add87611f5f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c0128843fd4c48a5add87611f5f60">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the next media in the playlist. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a2cda21e00f6cc936c41f018822a985c6" name="a2cda21e00f6cc936c41f018822a985c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cda21e00f6cc936c41f018822a985c6">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the current media. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a340deba2b4c64a1f057dd7b8046e67f4" name="a340deba2b4c64a1f057dd7b8046e67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340deba2b4c64a1f057dd7b8046e67f4">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the previous media in the playlist. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a9edda244b9302945a54bb79eebc60134" name="a9edda244b9302945a54bb79eebc60134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edda244b9302945a54bb79eebc60134">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a media by its name from the playlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the media to select.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8" name="a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing the current media. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a573088ecddb60520144be24fa53fd08a" name="a573088ecddb60520144be24fa53fd08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573088ecddb60520144be24fa53fd08a">&#9670;&#160;</a></span>VolDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::VolDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the volume. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">IMediaWrapper</a>.</p>

</div>
</div>
<a id="a224756a0132c2b25b24449fa4f964c98" name="a224756a0132c2b25b24449fa4f964c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224756a0132c2b25b24449fa4f964c98">&#9670;&#160;</a></span>VolInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayerWrapper::VolInc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the volume. </p>

<p>Implements <a class="el" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">IMediaWrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_music_player_wrapper_8hpp_source.html">MusicPlayerWrapper.hpp</a></li>
<li>Uebung03/<b>MusicPlayerWrapper.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
