<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MusicPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_music_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MusicPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a>.  
 <a href="class_music_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_music_player_8hpp_source.html">MusicPlayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MusicPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_music_player.png" usemap="#MusicPlayer_map" alt=""/>
  <map id="MusicPlayer_map" name="MusicPlayer_map">
<area href="class_object.html" title="Object Base Class." alt="Object" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e800c81fde41edcac80734844e6204" id="r_a73e800c81fde41edcac80734844e6204"><td class="memItemLeft" align="right" valign="top"><a id="a73e800c81fde41edcac80734844e6204" name="a73e800c81fde41edcac80734844e6204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="memdesc:a73e800c81fde41edcac80734844e6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts playing with the current song in list <br /></td></tr>
<tr class="separator:a73e800c81fde41edcac80734844e6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f900f8b7035c59770d3f6fa9cd2173c" id="r_a3f900f8b7035c59770d3f6fa9cd2173c"><td class="memItemLeft" align="right" valign="top"><a id="a3f900f8b7035c59770d3f6fa9cd2173c" name="a3f900f8b7035c59770d3f6fa9cd2173c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memdesc:a3f900f8b7035c59770d3f6fa9cd2173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops Playing. <br /></td></tr>
<tr class="separator:a3f900f8b7035c59770d3f6fa9cd2173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b76a99045ef74c70ff94c92923581f" id="r_a70b76a99045ef74c70ff94c92923581f"><td class="memItemLeft" align="right" valign="top"><a id="a70b76a99045ef74c70ff94c92923581f" name="a70b76a99045ef74c70ff94c92923581f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchNext</b> ()</td></tr>
<tr class="memdesc:a70b76a99045ef74c70ff94c92923581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to Next. <br /></td></tr>
<tr class="separator:a70b76a99045ef74c70ff94c92923581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8265daab8ee1669b2d36d01a67a65a" id="r_acb8265daab8ee1669b2d36d01a67a65a"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">GetCurIndex</a> () const</td></tr>
<tr class="memdesc:acb8265daab8ee1669b2d36d01a67a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Current song index.  <br /></td></tr>
<tr class="separator:acb8265daab8ee1669b2d36d01a67a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72916e3d4b89ce3765591f324f41c173" id="r_a72916e3d4b89ce3765591f324f41c173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a72916e3d4b89ce3765591f324f41c173">Find</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a72916e3d4b89ce3765591f324f41c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a>.  <br /></td></tr>
<tr class="separator:a72916e3d4b89ce3765591f324f41c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1af67041e460e9f05da283d7df9202" id="r_a9f1af67041e460e9f05da283d7df9202"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a9f1af67041e460e9f05da283d7df9202">GetCount</a> () const</td></tr>
<tr class="memdesc:a9f1af67041e460e9f05da283d7df9202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of songs.  <br /></td></tr>
<tr class="separator:a9f1af67041e460e9f05da283d7df9202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f42737365bbbe930b8490c11ac687" id="r_af92f42737365bbbe930b8490c11ac687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#af92f42737365bbbe930b8490c11ac687">IncreaseVol</a> (size_t const vol)</td></tr>
<tr class="memdesc:af92f42737365bbbe930b8490c11ac687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase volume.  <br /></td></tr>
<tr class="separator:af92f42737365bbbe930b8490c11ac687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc42e1740db17903cf93839d88f9713" id="r_a1cc42e1740db17903cf93839d88f9713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#a1cc42e1740db17903cf93839d88f9713">DecreaseVol</a> (size_t const vol)</td></tr>
<tr class="memdesc:a1cc42e1740db17903cf93839d88f9713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease Volume.  <br /></td></tr>
<tr class="separator:a1cc42e1740db17903cf93839d88f9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8cdbc7bd8f9bc25d15cb3f36a5a43f" id="r_aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">Add</a> (std::string const &amp;name, size_t const dur)</td></tr>
<tr class="memdesc:aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds A new <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a>.  <br /></td></tr>
<tr class="separator:aed8cdbc7bd8f9bc25d15cb3f36a5a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_music_player.html" title="MusicPlayer.">MusicPlayer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed8cdbc7bd8f9bc25d15cb3f36a5a43f" name="aed8cdbc7bd8f9bc25d15cb3f36a5a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::Add </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>dur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds A new <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">dur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc42e1740db17903cf93839d88f9713" name="a1cc42e1740db17903cf93839d88f9713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc42e1740db17903cf93839d88f9713">&#9670;&#160;</a></span>DecreaseVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::DecreaseVol </td>
          <td>(</td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease Volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72916e3d4b89ce3765591f324f41c173" name="a72916e3d4b89ce3765591f324f41c173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72916e3d4b89ce3765591f324f41c173">&#9670;&#160;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MusicPlayer::Find </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f1af67041e460e9f05da283d7df9202" name="a9f1af67041e460e9f05da283d7df9202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1af67041e460e9f05da283d7df9202">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const MusicPlayer::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts number of songs. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb8265daab8ee1669b2d36d01a67a65a" name="acb8265daab8ee1669b2d36d01a67a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8265daab8ee1669b2d36d01a67a65a">&#9670;&#160;</a></span>GetCurIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const MusicPlayer::GetCurIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Current song index. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af92f42737365bbbe930b8490c11ac687" name="af92f42737365bbbe930b8490c11ac687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92f42737365bbbe930b8490c11ac687">&#9670;&#160;</a></span>IncreaseVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MusicPlayer::IncreaseVol </td>
          <td>(</td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_music_player_8hpp_source.html">MusicPlayer.hpp</a></li>
<li>Uebung03/<b>MusicPlayer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
