<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Song Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_song-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Song Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a> class represents a song with a name and duration.  
 <a href="class_song.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_song_8hpp_source.html">Song.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Song:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_song.png" usemap="#Song_map" alt=""/>
  <map id="Song_map" name="Song_map">
<area href="class_object.html" title="Object Base Class." alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029aa54e4978da20f6c0770ff3608c01" id="r_a029aa54e4978da20f6c0770ff3608c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a029aa54e4978da20f6c0770ff3608c01">Song</a> (size_t duration, std::string name)</td></tr>
<tr class="memdesc:a029aa54e4978da20f6c0770ff3608c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a song with a specified duration and name.  <br /></td></tr>
<tr class="separator:a029aa54e4978da20f6c0770ff3608c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120545fb4fc56f3cf615504f03cdb13b" id="r_a120545fb4fc56f3cf615504f03cdb13b"><td class="memItemLeft" align="right" valign="top"><a id="a120545fb4fc56f3cf615504f03cdb13b" name="a120545fb4fc56f3cf615504f03cdb13b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Song</b> ()=default</td></tr>
<tr class="memdesc:a120545fb4fc56f3cf615504f03cdb13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a120545fb4fc56f3cf615504f03cdb13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831ab12b66640919e532be2e34869ac" id="r_ac831ab12b66640919e532be2e34869ac"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#ac831ab12b66640919e532be2e34869ac">GetDuration</a> ()</td></tr>
<tr class="memdesc:ac831ab12b66640919e532be2e34869ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the song in seconds.  <br /></td></tr>
<tr class="separator:ac831ab12b66640919e532be2e34869ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd20aefbfcf9db002dc5bec71f8b90" id="r_a7ffd20aefbfcf9db002dc5bec71f8b90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song.html#a7ffd20aefbfcf9db002dc5bec71f8b90">GetName</a> ()</td></tr>
<tr class="memdesc:a7ffd20aefbfcf9db002dc5bec71f8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the song.  <br /></td></tr>
<tr class="separator:a7ffd20aefbfcf9db002dc5bec71f8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_song.html" title="The Song class represents a song with a name and duration.">Song</a> class represents a song with a name and duration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a029aa54e4978da20f6c0770ff3608c01" name="a029aa54e4978da20f6c0770ff3608c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029aa54e4978da20f6c0770ff3608c01">&#9670;&#160;</a></span>Song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Song::Song </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create a song with a specified duration and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration of the song in seconds.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the song.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac831ab12b66640919e532be2e34869ac" name="ac831ab12b66640919e532be2e34869ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac831ab12b66640919e532be2e34869ac">&#9670;&#160;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Song::GetDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of the song in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The duration of the song in seconds.</dd></dl>

</div>
</div>
<a id="a7ffd20aefbfcf9db002dc5bec71f8b90" name="a7ffd20aefbfcf9db002dc5bec71f8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffd20aefbfcf9db002dc5bec71f8b90">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Song::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the song. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the song.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_song_8hpp_source.html">Song.hpp</a></li>
<li>Uebung03/<b>Song.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
