<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VideoPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VideoPlayer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> class for playing videos with various functionalities.  
 <a href="class_video_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_player_8hpp_source.html">VideoPlayer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VideoPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video_player.png" usemap="#VideoPlayer_map" alt=""/>
  <map id="VideoPlayer_map" name="VideoPlayer_map">
<area href="class_object.html" title="Object Base Class." alt="Object" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c39f0d65b9c3fc0f7943020126938e" id="r_a18c39f0d65b9c3fc0f7943020126938e"><td class="memItemLeft" align="right" valign="top"><a id="a18c39f0d65b9c3fc0f7943020126938e" name="a18c39f0d65b9c3fc0f7943020126938e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> () const</td></tr>
<tr class="memdesc:a18c39f0d65b9c3fc0f7943020126938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the current video in the playlist. <br /></td></tr>
<tr class="separator:a18c39f0d65b9c3fc0f7943020126938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1e66483126d070b127ca1e96be954" id="r_a84e1e66483126d070b127ca1e96be954"><td class="memItemLeft" align="right" valign="top"><a id="a84e1e66483126d070b127ca1e96be954" name="a84e1e66483126d070b127ca1e96be954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> () const</td></tr>
<tr class="memdesc:a84e1e66483126d070b127ca1e96be954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the current video. <br /></td></tr>
<tr class="separator:a84e1e66483126d070b127ca1e96be954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35430d348d4134067dfb86e5fcddc4" id="r_a6c35430d348d4134067dfb86e5fcddc4"><td class="memItemLeft" align="right" valign="top"><a id="a6c35430d348d4134067dfb86e5fcddc4" name="a6c35430d348d4134067dfb86e5fcddc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr class="memdesc:a6c35430d348d4134067dfb86e5fcddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the first video in the playlist and returns true if successful, otherwise false if the list is empty. <br /></td></tr>
<tr class="separator:a6c35430d348d4134067dfb86e5fcddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c8ff39bbb0214293ce3ecef13f29d" id="r_af27c8ff39bbb0214293ce3ecef13f29d"><td class="memItemLeft" align="right" valign="top"><a id="af27c8ff39bbb0214293ce3ecef13f29d" name="af27c8ff39bbb0214293ce3ecef13f29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="memdesc:af27c8ff39bbb0214293ce3ecef13f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next video in the playlist and returns true if successful, otherwise false if the last video is reached. <br /></td></tr>
<tr class="separator:af27c8ff39bbb0214293ce3ecef13f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fbc84bc65e973e927cd8beb578ef17" id="r_a48fbc84bc65e973e927cd8beb578ef17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">CurIndex</a> () const</td></tr>
<tr class="memdesc:a48fbc84bc65e973e927cd8beb578ef17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the current video in the playlist.  <br /></td></tr>
<tr class="separator:a48fbc84bc65e973e927cd8beb578ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af7a0a33fb72988050e91a8ea31529" id="r_a23af7a0a33fb72988050e91a8ea31529"><td class="memItemLeft" align="right" valign="top">std::string const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">CurVideo</a> () const</td></tr>
<tr class="memdesc:a23af7a0a33fb72988050e91a8ea31529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current video.  <br /></td></tr>
<tr class="separator:a23af7a0a33fb72988050e91a8ea31529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd0e2b7d41aa7dec197ad2d8774fd64" id="r_abdd0e2b7d41aa7dec197ad2d8774fd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player.html#abdd0e2b7d41aa7dec197ad2d8774fd64">SetVolume</a> (size_t const vol)</td></tr>
<tr class="memdesc:abdd0e2b7d41aa7dec197ad2d8774fd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the volume level of the video player.  <br /></td></tr>
<tr class="separator:abdd0e2b7d41aa7dec197ad2d8774fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a343871ec258028abf906f4c9a994d" id="r_af7a343871ec258028abf906f4c9a994d"><td class="memItemLeft" align="right" valign="top">size_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player.html#af7a343871ec258028abf906f4c9a994d">GetVolume</a> () const</td></tr>
<tr class="memdesc:af7a343871ec258028abf906f4c9a994d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current volume level of the video player.  <br /></td></tr>
<tr class="separator:af7a343871ec258028abf906f4c9a994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dbee09db0015378080d2563307673f" id="r_a66dbee09db0015378080d2563307673f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_player.html#a66dbee09db0015378080d2563307673f">Add</a> (std::string const &amp;name, size_t const dur, VideoFormat const &amp;format)</td></tr>
<tr class="memdesc:a66dbee09db0015378080d2563307673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a video to the playlist.  <br /></td></tr>
<tr class="separator:a66dbee09db0015378080d2563307673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_video_player.html" title="VideoPlayer class for playing videos with various functionalities.">VideoPlayer</a> class for playing videos with various functionalities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a66dbee09db0015378080d2563307673f" name="a66dbee09db0015378080d2563307673f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dbee09db0015378080d2563307673f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::Add </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>dur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VideoFormat const &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a video to the playlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the video to add.</td></tr>
    <tr><td class="paramname">dur</td><td>The duration of the video in seconds.</td></tr>
    <tr><td class="paramname">format</td><td>The format of the video (assumed to be of type VideoFormat).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48fbc84bc65e973e927cd8beb578ef17" name="a48fbc84bc65e973e927cd8beb578ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fbc84bc65e973e927cd8beb578ef17">&#9670;&#160;</a></span>CurIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t VideoPlayer::CurIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the current video in the playlist. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the current video.</dd></dl>

</div>
</div>
<a id="a23af7a0a33fb72988050e91a8ea31529" name="a23af7a0a33fb72988050e91a8ea31529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af7a0a33fb72988050e91a8ea31529">&#9670;&#160;</a></span>CurVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const VideoPlayer::CurVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the current video. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the current video.</dd></dl>

</div>
</div>
<a id="af7a343871ec258028abf906f4c9a994d" name="af7a343871ec258028abf906f4c9a994d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a343871ec258028abf906f4c9a994d">&#9670;&#160;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t const VideoPlayer::GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current volume level of the video player. </p>
<dl class="section return"><dt>Returns</dt><dd>The current volume level (0 to 50).</dd></dl>

</div>
</div>
<a id="abdd0e2b7d41aa7dec197ad2d8774fd64" name="abdd0e2b7d41aa7dec197ad2d8774fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd0e2b7d41aa7dec197ad2d8774fd64">&#9670;&#160;</a></span>SetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoPlayer::SetVolume </td>
          <td>(</td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the volume level of the video player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td>The volume level to set (0 to 50, where 0 is mute and 50 is maximum volume).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_video_player_8hpp_source.html">VideoPlayer.hpp</a></li>
<li>Uebung03/<b>VideoPlayer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
