<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MusicPlayerWrapper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a68c7380eb5a56aea176b6d1e3aae7b98">MusicPlayerWrapper</a>(std::shared_ptr&lt; MusicPlayer &gt; musicPlayer)</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a8d4c0128843fd4c48a5add87611f5f60">Next</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a2cda21e00f6cc936c41f018822a985c6">Play</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a340deba2b4c64a1f057dd7b8046e67f4">Prev</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a9edda244b9302945a54bb79eebc60134">Select</a>(std::string const &amp;name) override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8">Stop</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a573088ecddb60520144be24fa53fd08a">VolDec</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a224756a0132c2b25b24449fa4f964c98">VolInc</a>() override</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_music_player_wrapper.html#a8a72e55667c31aab73eae283a6e05241">~MusicPlayerWrapper</a>()</td><td class="entry"><a class="el" href="class_music_player_wrapper.html">MusicPlayerWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
