<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IMediaWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_media_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMediaWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_i_media_wrapper.html" title="The IMediaWrapper class serves as an interface for wrapping media players.">IMediaWrapper</a> class serves as an interface for wrapping media players.  
 <a href="class_i_media_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_media_wrapper_8hpp_source.html">IMediaWrapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMediaWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_media_wrapper.png" usemap="#IMediaWrapper_map" alt=""/>
  <map id="IMediaWrapper_map" name="IMediaWrapper_map">
<area href="class_object.html" title="Object Base Class." alt="Object" shape="rect" coords="71,0,203,24"/>
<area href="class_music_player_wrapper.html" title="The MusicPlayerWrapper class wraps a MusicPlayer and provides a common interface for media operations..." alt="MusicPlayerWrapper" shape="rect" coords="0,112,132,136"/>
<area href="class_video_player_wrapper.html" title="The VideoPlayerWrapper class wraps a VideoPlayer and provides a common interface for media operations..." alt="VideoPlayerWrapper" shape="rect" coords="142,112,274,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0623ba34c4ce09553d222f3b9d0edef3" id="r_a0623ba34c4ce09553d222f3b9d0edef3"><td class="memItemLeft" align="right" valign="top"><a id="a0623ba34c4ce09553d222f3b9d0edef3" name="a0623ba34c4ce09553d222f3b9d0edef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMediaWrapper</b> ()=default</td></tr>
<tr class="memdesc:a0623ba34c4ce09553d222f3b9d0edef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0623ba34c4ce09553d222f3b9d0edef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32161919f9d7e3fb3bfe93ef16399ac5" id="r_a32161919f9d7e3fb3bfe93ef16399ac5"><td class="memItemLeft" align="right" valign="top"><a id="a32161919f9d7e3fb3bfe93ef16399ac5" name="a32161919f9d7e3fb3bfe93ef16399ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~IMediaWrapper</b> ()=default</td></tr>
<tr class="memdesc:a32161919f9d7e3fb3bfe93ef16399ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a32161919f9d7e3fb3bfe93ef16399ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304fc6f11b6f5f6e9ff15bf70b64b266" id="r_a304fc6f11b6f5f6e9ff15bf70b64b266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">Play</a> ()=0</td></tr>
<tr class="memdesc:a304fc6f11b6f5f6e9ff15bf70b64b266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the current media.  <br /></td></tr>
<tr class="separator:a304fc6f11b6f5f6e9ff15bf70b64b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396b7cc6f73e7e8b6e8fa2a4ec5d161" id="r_ab396b7cc6f73e7e8b6e8fa2a4ec5d161"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">VolInc</a> ()=0</td></tr>
<tr class="memdesc:ab396b7cc6f73e7e8b6e8fa2a4ec5d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the volume.  <br /></td></tr>
<tr class="separator:ab396b7cc6f73e7e8b6e8fa2a4ec5d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1649bbd374de5684016b392a85e6ac" id="r_aee1649bbd374de5684016b392a85e6ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">VolDec</a> ()=0</td></tr>
<tr class="memdesc:aee1649bbd374de5684016b392a85e6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the volume.  <br /></td></tr>
<tr class="separator:aee1649bbd374de5684016b392a85e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf77b78bc5d3b6fa8b82b4ef68d6177" id="r_a6cf77b78bc5d3b6fa8b82b4ef68d6177"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">Stop</a> ()=0</td></tr>
<tr class="memdesc:a6cf77b78bc5d3b6fa8b82b4ef68d6177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the current media.  <br /></td></tr>
<tr class="separator:a6cf77b78bc5d3b6fa8b82b4ef68d6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2855d7e5a81d1d0994547fe66c2a0b" id="r_a6b2855d7e5a81d1d0994547fe66c2a0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">Next</a> ()=0</td></tr>
<tr class="memdesc:a6b2855d7e5a81d1d0994547fe66c2a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the next media in the playlist.  <br /></td></tr>
<tr class="separator:a6b2855d7e5a81d1d0994547fe66c2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2278d8b6a06f04ea221b4b2d5250e3" id="r_add2278d8b6a06f04ea221b4b2d5250e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">Prev</a> ()=0</td></tr>
<tr class="memdesc:add2278d8b6a06f04ea221b4b2d5250e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the previous media in the playlist.  <br /></td></tr>
<tr class="separator:add2278d8b6a06f04ea221b4b2d5250e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a72195acc0989cbd75732e3c8b5531" id="r_a61a72195acc0989cbd75732e3c8b5531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">Select</a> (std::string const &amp;name)=0</td></tr>
<tr class="memdesc:a61a72195acc0989cbd75732e3c8b5531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a media by its name from the playlist.  <br /></td></tr>
<tr class="separator:a61a72195acc0989cbd75732e3c8b5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_i_media_wrapper.html" title="The IMediaWrapper class serves as an interface for wrapping media players.">IMediaWrapper</a> class serves as an interface for wrapping media players. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b2855d7e5a81d1d0994547fe66c2a0b" name="a6b2855d7e5a81d1d0994547fe66c2a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2855d7e5a81d1d0994547fe66c2a0b">&#9670;&#160;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the next media in the playlist. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a8d4c0128843fd4c48a5add87611f5f60">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#a554713f45156fbefb09ceead97df4bf3">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="a304fc6f11b6f5f6e9ff15bf70b64b266" name="a304fc6f11b6f5f6e9ff15bf70b64b266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304fc6f11b6f5f6e9ff15bf70b64b266">&#9670;&#160;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the current media. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a2cda21e00f6cc936c41f018822a985c6">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#af699b398291102d34ca2de86612c12dc">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="add2278d8b6a06f04ea221b4b2d5250e3" name="add2278d8b6a06f04ea221b4b2d5250e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2278d8b6a06f04ea221b4b2d5250e3">&#9670;&#160;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the previous media in the playlist. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a340deba2b4c64a1f057dd7b8046e67f4">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#a704f53499e1af79834daee3b2de0fea4">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="a61a72195acc0989cbd75732e3c8b5531" name="a61a72195acc0989cbd75732e3c8b5531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a72195acc0989cbd75732e3c8b5531">&#9670;&#160;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::Select </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a media by its name from the playlist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the media to select.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a9edda244b9302945a54bb79eebc60134">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#a9cfe61e36d6e2e653767996360a027e9">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="a6cf77b78bc5d3b6fa8b82b4ef68d6177" name="a6cf77b78bc5d3b6fa8b82b4ef68d6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf77b78bc5d3b6fa8b82b4ef68d6177">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playing the current media. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#ab213746516b9eed2f7ab4651236a23d0">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="aee1649bbd374de5684016b392a85e6ac" name="aee1649bbd374de5684016b392a85e6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1649bbd374de5684016b392a85e6ac">&#9670;&#160;</a></span>VolDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::VolDec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease the volume. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a573088ecddb60520144be24fa53fd08a">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#a3ec3d19e648b60d2004ead89629ead4a">VideoPlayerWrapper</a>.</p>

</div>
</div>
<a id="ab396b7cc6f73e7e8b6e8fa2a4ec5d161" name="ab396b7cc6f73e7e8b6e8fa2a4ec5d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">&#9670;&#160;</a></span>VolInc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IMediaWrapper::VolInc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the volume. </p>

<p>Implemented in <a class="el" href="class_music_player_wrapper.html#a224756a0132c2b25b24449fa4f964c98">MusicPlayerWrapper</a>, and <a class="el" href="class_video_player_wrapper.html#a9315cc662b4fbcc0c17f6e76b14e1e31">VideoPlayerWrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Uebung03/<a class="el" href="_i_media_wrapper_8hpp_source.html">IMediaWrapper.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
