<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_video-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Video Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_video.html" title="Video.">Video</a>.  
 <a href="class_video.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_8hpp_source.html">Video.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Video:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_video.png" usemap="#Video_map" alt=""/>
  <map id="Video_map" name="Video_map">
<area href="class_object.html" title="Object Base Class." alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496253d7329b91bd8b60383df340c557" id="r_a496253d7329b91bd8b60383df340c557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a496253d7329b91bd8b60383df340c557">Video</a> (size_t duration, std::string name, VideoFormat format)</td></tr>
<tr class="memdesc:a496253d7329b91bd8b60383df340c557"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_video.html" title="Video.">Video</a> Consturtor.  <br /></td></tr>
<tr class="separator:a496253d7329b91bd8b60383df340c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5563431085d7c878a0dbfbe5fbd5a16" id="r_ac5563431085d7c878a0dbfbe5fbd5a16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">GetDuration</a> () const</td></tr>
<tr class="memdesc:ac5563431085d7c878a0dbfbe5fbd5a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Duration.  <br /></td></tr>
<tr class="separator:ac5563431085d7c878a0dbfbe5fbd5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc73532279adfb1ea3fd714c5f92c2" id="r_afbcc73532279adfb1ea3fd714c5f92c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#afbcc73532279adfb1ea3fd714c5f92c2">GetName</a> () const</td></tr>
<tr class="memdesc:afbcc73532279adfb1ea3fd714c5f92c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Name.  <br /></td></tr>
<tr class="separator:afbcc73532279adfb1ea3fd714c5f92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537f665e2aac71c7ee762e7caf4b39d" id="r_a1537f665e2aac71c7ee762e7caf4b39d"><td class="memItemLeft" align="right" valign="top">VideoFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video.html#a1537f665e2aac71c7ee762e7caf4b39d">GetVideoFormat</a> () const</td></tr>
<tr class="memdesc:a1537f665e2aac71c7ee762e7caf4b39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_video.html" title="Video.">Video</a> Format.  <br /></td></tr>
<tr class="separator:a1537f665e2aac71c7ee762e7caf4b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_video.html" title="Video.">Video</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a496253d7329b91bd8b60383df340c557" name="a496253d7329b91bd8b60383df340c557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496253d7329b91bd8b60383df340c557">&#9670;&#160;</a></span>Video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Video::Video </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VideoFormat&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_video.html" title="Video.">Video</a> Consturtor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">format</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5563431085d7c878a0dbfbe5fbd5a16" name="ac5563431085d7c878a0dbfbe5fbd5a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5563431085d7c878a0dbfbe5fbd5a16">&#9670;&#160;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Video::GetDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Duration. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afbcc73532279adfb1ea3fd714c5f92c2" name="afbcc73532279adfb1ea3fd714c5f92c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc73532279adfb1ea3fd714c5f92c2">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Video::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Name. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1537f665e2aac71c7ee762e7caf4b39d" name="a1537f665e2aac71c7ee762e7caf4b39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1537f665e2aac71c7ee762e7caf4b39d">&#9670;&#160;</a></span>GetVideoFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoFormat Video::GetVideoFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_video.html" title="Video.">Video</a> Format. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Uebung03/<a class="el" href="_video_8hpp_source.html">Video.hpp</a></li>
<li>Uebung03/<b>Video.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
