<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="class_music_player.html#aed8cdbc7bd8f9bc25d15cb3f36a5a43f">MusicPlayer</a>, <a class="el" href="class_video_player.html#a66dbee09db0015378080d2563307673f">VideoPlayer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#ac13ad1e98c47db57ce0823dc735261cd">Client</a></li>
<li>CurIndex()&#160;:&#160;<a class="el" href="class_video_player.html#a48fbc84bc65e973e927cd8beb578ef17">VideoPlayer</a></li>
<li>CurVideo()&#160;:&#160;<a class="el" href="class_video_player.html#a23af7a0a33fb72988050e91a8ea31529">VideoPlayer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DecreaseVol()&#160;:&#160;<a class="el" href="class_music_player.html#a1cc42e1740db17903cf93839d88f9713">MusicPlayer</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Find()&#160;:&#160;<a class="el" href="class_music_player.html#a72916e3d4b89ce3765591f324f41c173">MusicPlayer</a></li>
<li>First()&#160;:&#160;<a class="el" href="class_video_player.html#a6c35430d348d4134067dfb86e5fcddc4">VideoPlayer</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCount()&#160;:&#160;<a class="el" href="class_music_player.html#a9f1af67041e460e9f05da283d7df9202">MusicPlayer</a></li>
<li>GetCurIndex()&#160;:&#160;<a class="el" href="class_music_player.html#acb8265daab8ee1669b2d36d01a67a65a">MusicPlayer</a></li>
<li>GetDuration()&#160;:&#160;<a class="el" href="class_song.html#ac831ab12b66640919e532be2e34869ac">Song</a>, <a class="el" href="class_video.html#ac5563431085d7c878a0dbfbe5fbd5a16">Video</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_song.html#a7ffd20aefbfcf9db002dc5bec71f8b90">Song</a>, <a class="el" href="class_video.html#afbcc73532279adfb1ea3fd714c5f92c2">Video</a></li>
<li>GetVideoFormat()&#160;:&#160;<a class="el" href="class_video.html#a1537f665e2aac71c7ee762e7caf4b39d">Video</a></li>
<li>GetVolume()&#160;:&#160;<a class="el" href="class_video_player.html#af7a343871ec258028abf906f4c9a994d">VideoPlayer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMediaWrapper()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a0623ba34c4ce09553d222f3b9d0edef3">IMediaWrapper</a></li>
<li>IncreaseVol()&#160;:&#160;<a class="el" href="class_music_player.html#af92f42737365bbbe930b8490c11ac687">MusicPlayer</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MusicPlayerWrapper()&#160;:&#160;<a class="el" href="class_music_player_wrapper.html#a68c7380eb5a56aea176b6d1e3aae7b98">MusicPlayerWrapper</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Next()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a6b2855d7e5a81d1d0994547fe66c2a0b">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a8d4c0128843fd4c48a5add87611f5f60">MusicPlayerWrapper</a>, <a class="el" href="class_video_player.html#af27c8ff39bbb0214293ce3ecef13f29d">VideoPlayer</a>, <a class="el" href="class_video_player_wrapper.html#a554713f45156fbefb09ceead97df4bf3">VideoPlayerWrapper</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Play()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a304fc6f11b6f5f6e9ff15bf70b64b266">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a2cda21e00f6cc936c41f018822a985c6">MusicPlayerWrapper</a>, <a class="el" href="class_video_player.html#a18c39f0d65b9c3fc0f7943020126938e">VideoPlayer</a>, <a class="el" href="class_video_player_wrapper.html#af699b398291102d34ca2de86612c12dc">VideoPlayerWrapper</a></li>
<li>Prev()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#add2278d8b6a06f04ea221b4b2d5250e3">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a340deba2b4c64a1f057dd7b8046e67f4">MusicPlayerWrapper</a>, <a class="el" href="class_video_player_wrapper.html#a704f53499e1af79834daee3b2de0fea4">VideoPlayerWrapper</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Select()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a61a72195acc0989cbd75732e3c8b5531">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a9edda244b9302945a54bb79eebc60134">MusicPlayerWrapper</a>, <a class="el" href="class_video_player_wrapper.html#a9cfe61e36d6e2e653767996360a027e9">VideoPlayerWrapper</a></li>
<li>SetVolume()&#160;:&#160;<a class="el" href="class_video_player.html#abdd0e2b7d41aa7dec197ad2d8774fd64">VideoPlayer</a></li>
<li>Song()&#160;:&#160;<a class="el" href="class_song.html#a029aa54e4978da20f6c0770ff3608c01">Song</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_music_player.html#a73e800c81fde41edcac80734844e6204">MusicPlayer</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a6cf77b78bc5d3b6fa8b82b4ef68d6177">IMediaWrapper</a>, <a class="el" href="class_music_player.html#a3f900f8b7035c59770d3f6fa9cd2173c">MusicPlayer</a>, <a class="el" href="class_music_player_wrapper.html#a4f5d4ad5a9e1a8e2cacbe8d7c6503ee8">MusicPlayerWrapper</a>, <a class="el" href="class_video_player.html#a84e1e66483126d070b127ca1e96be954">VideoPlayer</a>, <a class="el" href="class_video_player_wrapper.html#ab213746516b9eed2f7ab4651236a23d0">VideoPlayerWrapper</a></li>
<li>SwitchNext()&#160;:&#160;<a class="el" href="class_music_player.html#a70b76a99045ef74c70ff94c92923581f">MusicPlayer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestPlayers()&#160;:&#160;<a class="el" href="class_client.html#a3ed6ffdfaea320407be8f5441e95ad97">Client</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Video()&#160;:&#160;<a class="el" href="class_video.html#a496253d7329b91bd8b60383df340c557">Video</a></li>
<li>VideoPlayerWrapper()&#160;:&#160;<a class="el" href="class_video_player_wrapper.html#ab0535b8b22d2fd617e7854dce4f2108e">VideoPlayerWrapper</a></li>
<li>VolDec()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#aee1649bbd374de5684016b392a85e6ac">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a573088ecddb60520144be24fa53fd08a">MusicPlayerWrapper</a>, <a class="el" href="class_video_player_wrapper.html#a3ec3d19e648b60d2004ead89629ead4a">VideoPlayerWrapper</a></li>
<li>VolInc()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#ab396b7cc6f73e7e8b6e8fa2a4ec5d161">IMediaWrapper</a>, <a class="el" href="class_music_player_wrapper.html#a224756a0132c2b25b24449fa4f964c98">MusicPlayerWrapper</a>, <a class="el" href="class_video_player_wrapper.html#a9315cc662b4fbcc0c17f6e76b14e1e31">VideoPlayerWrapper</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~IMediaWrapper()&#160;:&#160;<a class="el" href="class_i_media_wrapper.html#a32161919f9d7e3fb3bfe93ef16399ac5">IMediaWrapper</a></li>
<li>~MusicPlayerWrapper()&#160;:&#160;<a class="el" href="class_music_player_wrapper.html#a8a72e55667c31aab73eae283a6e05241">MusicPlayerWrapper</a></li>
<li>~Song()&#160;:&#160;<a class="el" href="class_song.html#a120545fb4fc56f3cf615504f03cdb13b">Song</a></li>
<li>~VideoPlayerWrapper()&#160;:&#160;<a class="el" href="class_video_player_wrapper.html#acb5a45ef7947910186c06b30577df8ea">VideoPlayerWrapper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
